Command: make -j 18 all
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target _project_elf_src
[  1%] Built target bootloader_ld_in_preprocess
[  1%] Built target __idf_esp_http_server
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[ 16%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 24%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_system
[  4%] Built target __idf_esp_driver_i2s
[ 31%] Built target __idf_efuse
[  4%] Built target __idf_esp-tls
[  4%] Built target __idf_http_parser
[ 48%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[ 57%] Built target __idf_esp_hal_ana_conv
[  5%] Built target __idf_esp_gdbstub
[ 59%] Built target __idf_esp_hal_i2s
[  6%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_hal_wdt
[  7%] Built target __idf_esp_coex
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_spi_flash
[ 15%] Built target __idf_wpa_supplicant
[ 72%] Built target __idf_esp_hal_gpspi
[ 16%] Built target __idf_esp_netif
[ 74%] Built target __idf_micro-ecc
[ 78%] Built target __idf_esp_hal_gpio
[ 83%] Built target __idf_hal
[ 25%] Built target __idf_lwip
[ 92%] Built target __idf_soc
[ 26%] Built target __idf_vfs
[ 95%] Built target __idf_xtensa
[ 27%] Built target __idf_esp_phy
[ 96%] Built target __idf_main
[ 29%] Built target __idf_nvs_flash
[ 98%] Built target bootloader.elf
[ 29%] Built target __idf_nvs_sec_provider
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 30%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[ 31%] Built target __idf_esp_ringbuf
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_esp_timer
[100%] Built target app
[ 31%] Built target __idf_cxx
[ 32%] No install step for 'bootloader'
[ 33%] Built target __idf_pthread
[ 33%] Completed 'bootloader'
[ 35%] Built target __idf_esp_libc
[ 35%] Built target bootloader
[ 36%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_touch_sens
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 57%] Built target __idf_esp_hal_i2s
[ 57%] Built target __idf_esp_hal_wdt
[ 57%] Built target __idf_esp_hal_timg
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_esp_app_format
[ 71%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_hal_gpspi
[ 73%] Built target __idf_esp_hal_gpio
[ 74%] Built target __idf_esp_stdio
[ 75%] Built target __idf_xtensa
[ 75%] Built target __idf_esp_hal_emac
[ 76%] Built target __idf_esp_driver_spi
[ 76%] Built target __idf_esp_hal_twai
[ 77%] Built target __idf_esp_driver_gptimer
[ 77%] Built target __idf_unity
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_hal_mcpwm
[ 78%] Built target __idf_esp_hal_pcnt
[ 79%] Built target __idf_esp_driver_dac
[ 79%] Built target __idf_esp_driver_ledc
[ 79%] Built target __idf_esp_driver_sdio
[ 81%] Built target __idf_console
[ 81%] Built target __idf_esp_driver_sdm
[ 81%] Built target __idf_esp_driver_i2c
[ 81%] Built target __idf_esp_hal_rmt
[ 82%] Built target __idf_sdmmc
[ 82%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_protobuf-c
[ 83%] Built target __idf_esp_hal_lcd
[ 84%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_hid
[ 86%] Built target __idf_perfmon
[ 87%] Built target __idf_wear_levelling
[ 88%] Built target __idf_spiffs
[ 88%] Built target __idf_rt
[ 88%] Built target __idf_esp_eth
[ 89%] Built target __idf_driver
[ 89%] Built target __idf_cmock
[ 89%] Built target __idf_esp_driver_sd_intf
[ 89%] Built target __idf_esp_driver_pcnt
[ 89%] Built target __idf_esp_driver_twai
[ 89%] Built target __idf_esp_driver_sdspi
[ 90%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_esp_driver_mcpwm
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_espressif__w5500
[ 95%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_fatfs
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/scan.c.obj
[ 97%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating esp-idf/esp_system/ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable maestro.elf
[ 98%] Built target maestro.elf
[100%] Generating binary image from built executable
esptool v5.2.dev1
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/levi/CLionProjects/maestro/build/maestro.bin
[100%] Built target gen_maestro_binary
[100%] Built target gen_project_binary
maestro.bin binary size 0xb91b0 bytes. Smallest app partition is 0x100000 bytes. 0x46e50 bytes (28%) free.
[100%] Built target app_check_size
[100%] Built target app
