Command: make -j 18 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[ 48%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  5%] Built target __idf_esp_gdbstub
[ 57%] Built target __idf_esp_hal_ana_conv
[  6%] Built target __idf_esp_wifi
[ 59%] Built target __idf_esp_hal_i2s
[  7%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_wdt
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_esp_bootloader_format
[ 15%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_spi_flash
[ 16%] Built target __idf_esp_netif
[ 72%] Built target __idf_esp_hal_gpspi
[ 74%] Built target __idf_micro-ecc
[ 25%] Built target __idf_lwip
[ 78%] Built target __idf_esp_hal_gpio
[ 26%] Built target __idf_vfs
[ 83%] Built target __idf_hal
[ 27%] Built target __idf_esp_phy
[ 92%] Built target __idf_soc
[ 95%] Built target __idf_xtensa
[ 29%] Built target __idf_nvs_flash
[ 96%] Built target __idf_main
[ 29%] Built target __idf_nvs_sec_provider
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_esp_event
[100%] Built target gen_bootloader_binary
[ 31%] Built target __idf_esp_driver_uart
[100%] Built target gen_project_binary
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_timer
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_cxx
[100%] Built target app
[ 32%] Built target __idf_pthread
[ 33%] [34m[1mNo install step for 'bootloader'[0m
[ 35%] Built target __idf_esp_libc
[ 35%] [34m[1mCompleted 'bootloader'[0m
[ 36%] Built target __idf_freertos
[ 36%] Built target bootloader
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_touch_sens
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 57%] Built target __idf_esp_hal_i2s
[ 57%] Built target __idf_esp_hal_wdt
[ 57%] Built target __idf_esp_hal_timg
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[35m[1mConsolidate compiler generated dependencies of target __idf_esp_app_format[0m
[ 71%] Built target __idf_esp_app_format
[ 71%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_hal_gpspi
[ 73%] Built target __idf_esp_hal_gpio
[ 74%] Built target __idf_esp_stdio
[ 75%] Built target __idf_xtensa
[ 75%] Built target __idf_esp_hal_emac
[ 76%] Built target __idf_esp_driver_cam
[ 76%] Built target __idf_unity
[ 76%] Built target __idf_esp_hal_twai
[ 77%] Built target __idf_esp_driver_dac
[ 77%] Built target __idf_esp_driver_spi
[ 78%] Built target __idf_esp_driver_gptimer
[ 78%] Built target __idf_esp_driver_ledc
[ 78%] Built target __idf_esp_hal_mcpwm
[ 79%] Built target __idf_sdmmc
[ 79%] Built target __idf_esp_driver_i2c
[ 80%] Built target __idf_esp_hal_pcnt
[ 81%] Built target __idf_esp_driver_sdio
[ 82%] Built target __idf_console
[ 82%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_esp_hal_rmt
[ 82%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_esp_hal_lcd
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_protobuf-c
[ 86%] Built target __idf_wear_levelling
[ 86%] Built target __idf_esp_https_server
[ 87%] Built target __idf_perfmon
[ 87%] Built target __idf_esp_eth
[ 87%] Built target __idf_rt
[ 88%] Built target __idf_spiffs
[ 88%] Built target __idf_cmock
[ 89%] Built target __idf_driver
[ 89%] Built target __idf_esp_driver_pcnt
[ 89%] Built target __idf_esp_driver_sd_intf
[ 90%] Built target __idf_esp_driver_mcpwm
[ 90%] Built target __idf_esp_driver_twai
[ 90%] Built target __idf_esp_driver_sdspi
[ 91%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_espressif__w5500
[ 94%] Built target __idf_esp_lcd
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_fatfs
[35m[1mConsolidate compiler generated dependencies of target __idf_main[0m
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target maestro.elf
[100%] Built target gen_maestro_binary
[100%] Built target gen_project_binary
maestro.bin binary size 0xb7530 bytes. Smallest app partition is 0x100000 bytes. 0x48ad0 bytes (28%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 maestro.bin
esptool v5.2.dev1
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                7c:9e:bd:49:15:c8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x0000756f [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.8 seconds (250.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (366.7 kbit/s).
Hash of data verified.
Compressed 750896 bytes to 484558...
[KWriting at 0x00010000 [                              ]   0.0% 0/484558 bytes... [KWriting at 0x0001c9a9 [>                             ]   3.4% 16384/484558 bytes... [KWriting at 0x000253b8 [=>                            ]   6.8% 32768/484558 bytes... [KWriting at 0x0002fc9b [==>                           ]  10.1% 49152/484558 bytes... [KWriting at 0x0003583b [===>                          ]  13.5% 65536/484558 bytes... [KWriting at 0x0003b661 [====>                         ]  16.9% 81920/484558 bytes... [KWriting at 0x00040e66 [=====>                        ]  20.3% 98304/484558 bytes... [KWriting at 0x00046605 [======>                       ]  23.7% 114688/484558 bytes... [KWriting at 0x0004c203 [=======>                      ]  27.0% 131072/484558 bytes... [KWriting at 0x00051e03 [========>                     ]  30.4% 147456/484558 bytes... [KWriting at 0x00057bb5 [=========>                    ]  33.8% 163840/484558 bytes... [KWriting at 0x0005d8ac [==========>                   ]  37.2% 180224/484558 bytes... [KWriting at 0x00063c4f [===========>                  ]  40.6% 196608/484558 bytes... [KWriting at 0x0006953e [============>                 ]  44.0% 212992/484558 bytes... [KWriting at 0x0006ec18 [=============>                ]  47.3% 229376/484558 bytes... [KWriting at 0x000740af [==============>               ]  50.7% 245760/484558 bytes... [KWriting at 0x00079d04 [===============>              ]  54.1% 262144/484558 bytes... [KWriting at 0x0007f7ee [================>             ]  57.5% 278528/484558 bytes... [KWriting at 0x00084ff8 [=================>            ]  60.9% 294912/484558 bytes... [KWriting at 0x0008a720 [==================>           ]  64.2% 311296/484558 bytes... [KWriting at 0x000901a6 [===================>          ]  67.6% 327680/484558 bytes... [KWriting at 0x00095f0f [====================>         ]  71.0% 344064/484558 bytes... [KWriting at 0x0009b776 [=====================>        ]  74.4% 360448/484558 bytes... [KWriting at 0x000a1450 [======================>       ]  77.8% 376832/484558 bytes... [KWriting at 0x000a6fbe [=======================>      ]  81.1% 393216/484558 bytes... [KWriting at 0x000acd0b [========================>     ]  84.5% 409600/484558 bytes... [KWriting at 0x000b2e6e [=========================>    ]  87.9% 425984/484558 bytes... [KWriting at 0x000b899f [==========================>   ]  91.3% 442368/484558 bytes... [KWriting at 0x000beb83 [===========================>  ]  94.7% 458752/484558 bytes... [KWriting at 0x000c3e2f [============================> ]  98.1% 475136/484558 bytes... [KWriting at 0x000c7530 [==============================] 100.0% 484558/484558 bytes... 
[1A[2K[1A[2KWrote 750896 bytes (484558 compressed) at 0x00010000 in 11.3 seconds (531.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
