Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab98h (109464) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002abc0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002ef1c vaddr=40080000 size=010fch (  4348) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8357ch (537980) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b35a4 vaddr=400810fc size=161e8h ( 90600) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000c9794 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     maestro[0m
[0;32mI (409) app_init: App version:      2d3948d-dirty[0m
[0;32mI (414) app_init: Compile time:     Jan  5 2026 12:19:08[0m
[0;32mI (419) app_init: ELF file SHA256:  e38e2ba90...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8BE8 len 00027418 (157 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (504) SPI: Initializing bus SPI2...[0m
[0;32mI (504) encoders: Initializing Encoders...[0m
[0;32mI (504) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (504) SPI: Configuring Temperature Sensor...[0m
[0;32mI (514) SPI: Transaction Size: 16 bits[0m
[0;32mI (514) WIFI: Configuring WiFi...[0m
[0;32mI (554) wifi:wifi driver task: 3ffc03c8, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 02f368a[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (614) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (624) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (634) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (634) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (724) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (724) wifi:enable tsf[0m
[1;31mE (724) socket: Creating Socket...[0m
[0;32mI (734) socket: Socket listening on port 6969[0m
[0;33mW (734) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (734) WIFI: WiFi not connected[0m
[0;32mI (734) WIFI: Connecting...[0m
[0;32mI (754) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (764) wifi:state: auth -> init (0x2c0)[0m
[0;32mI (784) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2744) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2744) WIFI: WiFi not connected[0m
[0;32mI (2744) WIFI: Connecting...[0m
[0;33mW (4744) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (4744) WIFI: WiFi not connected[0m
[0;32mI (4744) WIFI: Connecting...[0m
[1;31mE (4744) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400da96f
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b383 on core 0


Backtrace: 0x4008b429:0x3ffbad70 0x4008b3f1:0x3ffbad90 0x4008ae35:0x3ffbadb0 0x4008b383:0x3ffbae20 0x400da96f:0x3ffbae50 0x400da59c:0x3ffbae70 0x400d4f9a:0x3ffbaed0 0x4014f466:0x3ffbaf00




ELF file SHA256: e38e2ba90

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab98h (109464) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002abc0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002ef1c vaddr=40080000 size=010fch (  4348) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8357ch (537980) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b35a4 vaddr=400810fc size=161e8h ( 90600) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000c9794 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     maestro[0m
[0;32mI (410) app_init: App version:      2d3948d-dirty[0m
[0;32mI (414) app_init: Compile time:     Jan  5 2026 12:19:08[0m
[0;32mI (419) app_init: ELF file SHA256:  e38e2ba90...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8BE8 len 00027418 (157 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (504) SPI: Initializing bus SPI2...[0m
[0;32mI (504) encoders: Initializing Encoders...[0m
[0;32mI (504) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (504) SPI: Configuring Temperature Sensor...[0m
[0;32mI (514) SPI: Transaction Size: 16 bits[0m
[0;32mI (514) WIFI: Configuring WiFi...[0m
[0;32mI (554) wifi:wifi driver task: 3ffc03c8, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 02f368a[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (614) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (624) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (634) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (634) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (724) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (724) wifi:enable tsf[0m
[1;31mE (724) socket: Creating Socket...[0m
[0;32mI (734) socket: Socket listening on port 6969[0m
[0;33mW (734) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (734) WIFI: WiFi not connected[0m
[0;32mI (734) WIFI: Connecting...[0m
[0;32mI (824) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (824) wifi:state: init -> auth (0xb0)[0m
[0;32mI (844) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (854) wifi:state: assoc -> run (0x10)[0m
[0;32mI (864) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (874) wifi:connected with MNDT, aid = 21, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (874) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (884) wifi:pm start, type: 1[0m

[0;32mI (884) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (894) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (914) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2744) WIFI: connected to MNDT[0m
[0;32mI (2744) socket: Waiting for a new client connection...[0m
[0;32mI (11474) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (49984) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (49984) socket: Received 4 bytes from client: scan[0m
[0;32mI (49984) main: Command: scan[0m
[0;32mI (49984) scan: Running scan[0m
[0;32mI (50484) SPI: Transaction Size: 48 bits[0m
[0;32mI (50984) SPI: Transaction Size: 48 bits[0m
[0;32mI (51484) SPI: Transaction Size: 48 bits[0m
[0;32mI (51984) SPI: Transaction Size: 48 bits[0m
[0;32mI (52484) SPI: Transaction Size: 48 bits[0m
[0;32mI (52984) SPI: Transaction Size: 48 bits[0m
[0;32mI (53484) SPI: Transaction Size: 48 bits[0m
[0;32mI (53984) SPI: Transaction Size: 48 bits[0m
[0;32mI (54484) SPI: Transaction Size: 48 bits[0m
[0;32mI (54984) SPI: Transaction Size: 48 bits[0m
[0;32mI (55484) SPI: Transaction Size: 48 bits[0m
[0;32mI (55984) SPI: Transaction Size: 48 bits[0m
[0;32mI (56484) SPI: Transaction Size: 48 bits[0m
[0;32mI (56984) SPI: Transaction Size: 48 bits[0m
[0;32mI (57484) SPI: Transaction Size: 48 bits[0m
[0;32mI (57984) SPI: Transaction Size: 48 bits[0m
[0;32mI (58484) SPI: Transaction Size: 48 bits[0m
[0;32mI (58984) SPI: Transaction Size: 48 bits[0m
[0;32mI (59484) SPI: Transaction Size: 48 bits[0m
[0;32mI (59984) SPI: Transaction Size: 48 bits[0m
[0;32mI (59984) scan: Scan finished, 19 frames captured[0m
[0;32mI (60494) WIFI: connected to MNDT[0m
[0;32mI (60494) socket: Waiting for a new client connection...[0m
[0;32mI (328724) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (328724) socket: Received 4 bytes from client: scan[0m
[0;32mI (328724) main: Command: scan[0m
[0;32mI (328724) scan: Running scan[0m
[0;32mI (328984) SPI: Transaction Size: 48 bits[0m
[0;32mI (329484) SPI: Transaction Size: 48 bits[0m
[0;32mI (329984) SPI: Transaction Size: 48 bits[0m
[0;32mI (330484) SPI: Transaction Size: 48 bits[0m
[0;32mI (330984) SPI: Transaction Size: 48 bits[0m
[0;32mI (331484) SPI: Transaction Size: 48 bits[0m
[0;32mI (331984) SPI: Transaction Size: 48 bits[0m
[0;32mI (332484) SPI: Transaction Size: 48 bits[0m
[0;32mI (332984) SPI: Transaction Size: 48 bits[0m
[0;32mI (333484) SPI: Transaction Size: 48 bits[0m
[0;32mI (333984) SPI: Transaction Size: 48 bits[0m
[0;32mI (334484) SPI: Transaction Size: 48 bits[0m
[0;32mI (334984) SPI: Transaction Size: 48 bits[0m
[0;32mI (335484) SPI: Transaction Size: 48 bits[0m
[0;32mI (335984) SPI: Transaction Size: 48 bits[0m
[0;32mI (336484) SPI: Transaction Size: 48 bits[0m
[0;32mI (336984) SPI: Transaction Size: 48 bits[0m
[0;32mI (337484) SPI: Transaction Size: 48 bits[0m
[0;32mI (337984) SPI: Transaction Size: 48 bits[0m
[0;32mI (338484) SPI: Transact