Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1aa38h (109112) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002aa60 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002edbc vaddr=40080000 size=0125ch (  4700) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8311ch (536860) map[0m
[0;32mI (331) esp_image: segment 4: paddr=000b3144 vaddr=4008125c size=16088h ( 90248) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000c91d4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     maestro[0m
[0;32mI (409) app_init: App version:      4cc09b3-dirty[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 10:51:39[0m
[0;32mI (418) app_init: ELF file SHA256:  51d629153...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v1.0[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB87D8 len 00027828 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) SPI: Initializing bus SPI2...[0m
[0;32mI (503) encoders: Initializing Encoders...[0m
[0;32mI (503) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (503) SPI: Configuring Temperature Sensor...[0m
[0;32mI (513) SPI: Transaction Size: 16 bits[0m
[0;32mI (513) WIFI: Configuring WiFi...[0m
[0;32mI (553) wifi:wifi driver task: 3ffc003c, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 02f368a[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (573) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (593) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (633) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (633) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (723) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (723) wifi:enable tsf[0m
[1;31mE (723) socket: Creating Socket...[0m
[0;32mI (733) socket: Socket listening on port 6969[0m
[0;33mW (733) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (733) WIFI: WiFi not connected[0m
[0;32mI (733) WIFI: Connecting...[0m
[0;32mI (753) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (753) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (773) wifi:state: assoc -> run (0x10)[0m
[0;32mI (803) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (803) wifi:connected with MNDT, aid = 23, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (813) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (813) wifi:pm start, type: 1[0m

[0;32mI (813) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (823) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (853) scan: GPIO state: 1[0m
[0;32mI (893) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (983) scan: GPIO state: 0[0m
[0;32mI (1103) scan: GPIO state: 1[0m
[0;32mI (1233) scan: GPIO state: 0[0m
[0;32mI (1353) scan: GPIO state: 1[0m
[0;32mI (1483) scan: GPIO state: 0[0m
[0;32mI (1603) scan: GPIO state: 1[0m
[0;32mI (1733) scan: GPIO state: 0[0m
[0;32mI (1853) scan: GPIO state: 1[0m
[0;32mI (1983) scan: GPIO state: 0[0m
[0;32mI (2103) scan: GPIO state: 1[0m
[0;32mI (2233) scan: GPIO state: 0[0m
[0;32mI (2353) scan: GPIO state: 1[0m
[0;32mI (2483) scan: GPIO state: 0[0m
[0;32mI (2603) scan: GPIO state: 1[0m
[0;32mI (2733) scan: GPIO state: 0[0m
[0;32mI (2743) WIFI: connected to MNDT[0m
[0;32mI (2743) socket: Waiting for a new client connection...[0m
[0;32mI (2853) scan: GPIO state: 1[0m
[0;32mI (2983) scan: GPIO state: 0[0m
[0;32mI (3103) scan: GPIO state: 1[0m
[0;32mI (3233) scan: GPIO state: 0[0m
[0;32mI (3353) scan: GPIO state: 1[0m
[0;32mI (3483) scan: GPIO state: 0[0m
[0;32mI (3603) scan: GPIO state: 1[0m
[0;32mI (3733) scan: GPIO state: 0[0m
[0;32mI (3853) scan: GPIO state: 1[0m
[0;32mI (3983) scan: GPIO state: 0[0m
[0;32mI (4103) scan: GPIO state: 1[0m
[0;32mI (4233) scan: GPIO state: 0[0m
[0;32mI (4353) scan: GPIO state: 1[0m
[0;32mI (4483) scan: GPIO state: 0[0m
[0;32mI (4603) scan: GPIO state: 1[0m
[0;32mI (4733) scan: GPIO state: 0[0m
[0;32mI (4853) scan: GPIO state: 1[0m
[0;32mI (4983) scan: GPIO state: 0[0m
[0;32mI (5103) scan: GPIO state: 1[0m
[0;32mI (5233) scan: GPIO state: 0[0m
[0;32mI (5353) scan: GPIO state: 1[0m
[0;32mI (5483) scan: GPIO state: 0[0m
[0;32mI (5603) scan: GPIO state: 1[0m
[0;32mI (5733) scan: GPIO state: 0[0m
[0;32mI (5853) scan: GPIO state: 1[0m
[0;32mI (5983) scan: GPIO state: 0[0m
[0;32mI (6103) scan: GPIO state: 1[0m
[0;32mI (6233) scan: GPIO state: 0[0m
[0;32mI (6353) scan: GPIO state: 1[0m
[0;32mI (6483) scan: GPIO state: 0[0m
[0;32mI (6603) scan: GPIO state: 1[0m
[0;32mI (6733) scan: GPIO state: 0[0m
[0;32mI (6853) scan: GPIO state: 1[0m
[0;32mI (6983) scan: GPIO state: 0[0m
[0;32mI (7103) scan: GPIO state: 1[0m
[0;32mI (7233) scan: GPIO state: 0[0m
[0;32mI (7353) scan: GPIO state: 1[0m
[0;32mI (7483) scan: GPIO state: 0[0m
[0;32mI (7603) scan: GPIO state: 1[0m
[0;32mI (7733) scan: GPIO state: 0[0m
[0;32mI (7853) scan: GPIO state: 1[0m
[0;32mI (7983) scan: GPIO state: 0[0m
[0;32mI (8103) scan: GPIO state: 1[0m
[0;32mI (8233) scan: GPIO state: 0[0m
[0;32mI (8353) scan: GPIO state: 1[0m
[0;32mI (8483) scan: GPIO state: 0[0m
[0;32mI (8603) scan: GPIO state: 1[0m
[0;32mI (8733) scan: GPIO state: 0[0m
[0;32mI (8853) scan: GPIO state: 1[0m
[0;32mI (8983) scan: GPIO state: 0[0m
[0;32mI (9103) scan: GPIO state: 1[0m
[0;32mI (9233) scan: GPIO state: 0[0m
[0;32mI (9353) scan: GPIO state: 1[0m
[0;32mI (9483) scan: GPIO state: 0[0m
[0;32mI (9603) scan: GPIO state: 1[0m
[0;32mI (9733) scan: GPIO state: 0[0m
[0;32mI (9853) scan: GPIO state: 1[0m
[0;32mI (9983) scan: GPIO state: 0[0m
[0;32mI (10103) scan: GPIO state: 1[0m
[0;32mI (10233) scan: GPIO state: 0[0m
[0;32mI (10353) scan: GPIO state: 1[0m
[0;32mI (10483) scan: GPIO state: 0[0m
[0;32mI (10603) scan: GPIO state: 1[0m
[0;32mI (10733) scan: GPIO state: 0[0m
[0;32mI (10853) scan: GPIO state: 1[0m
[0;32mI (10983) scan: GPIO state: 0[0m
[0;32mI (11103) scan: GPIO state: 1[0m
[0;32mI (11233) scan: GPIO state: 0[0m
[0;32mI (11353) scan: GPIO state: 1[0m
[0;32mI (11483) scan: GPIO state: 0[0m
[0;32mI (11603) scan: GPIO state: 1[0m
[0;32mI (11733) scan: GPIO state: 0[0m
[0;32mI (11853) scan: GPIO state: 1[0m
[0;32mI (11983) scan: GPIO state: 0[0m
[0;32mI (12103) scan: GPIO state: 1[0m
[0;32mI (12233) scan: GPIO state: 0[0m
[0;32mI (12353) scan: GPIO state: 1[0m
[0;32mI (12483) scan: GPIO state: 0[0m
[0;32mI (12603) scan: GPIO state: 1[0m
[0;32mI (12733) scan: GPIO state: 0[0m
[0;32mI (12853) scan: GPIO state: 1[0m
[0;32mI (12983) scan: GPIO state: 0[0m
[0;32mI (13103) scan: GPIO state: 1[0m
[0;32mI (13233) scan: GPIO state: 0[0m
[0;32mI (13353) scan: GPIO state: 1[0m
[0;32mI (13483) scan: GPIO state: 0[0m
[0;32mI (13603) scan: GPIO state: 1[0m
[0;32mI (13733) scan: GPIO state: 0[0m
[0;32mI (13853) scan: GPIO state: 1[0m
[0;32mI (13983) scan: GPIO state: 0[0m
[0;32mI (14103) scan: GPIO state: 1[0m
[0;32mI (14233) scan: GPIO state: 0[0m
[0;32mI (14353) scan: GPIO state: 1[0m
[0;32mI (14483) scan: GPIO state: 0[0m
[0;32mI (14603) scan: GPIO state: 1[0m
[0;32mI (14733) scan: GPIO state: 0[0m
[0;32mI (14853) scan: GPIO state: 1[0m
[0;32mI (14983) scan: GPIO state: 0[0m
[0;32mI (15103) scan: GPIO state: 1[0m
[0;32mI (15233) scan: GPIO state: 0[0m
[0;32mI (15353) scan: GPIO state: 1[0m
[0;32mI (15483) scan: GPIO state: 0[0m
[0;32mI (15603) scan: GPIO state: 1[0m
[0;32mI (15733) scan: GPIO state: 0[0m
[0;32mI (15853) scan: GPIO state: 1[0m
[0;32mI (15983) scan: GPIO state: 0[0m
[0;32mI (16103) scan: GPIO state: 1[0m
[0;32mI (16233) scan: GPIO state: 0[0m
[0;32mI (16353) scan: GPIO state: 1[0m
[0;32mI (16483) scan: GPIO state: 0[0m
[0;32mI (16603) scan: GPIO state: 1[0m
[0;32mI (16733) scan: GPIO state: 0[0m
[0;32mI (16853) scan: GPIO state: 1[0m
[0;32mI (16983) scan: GPIO state: 0[0m
[0;32mI (17103) scan: GPIO state: 1[0m
[0;32mI (17233) scan: GPIO state: 0[0m
[0;32mI (17353) scan: GPIO state: 1[0m
[0;32mI (17483) scan: GPIO state: 0[0m
[0;32mI (17603) scan: GPIO state: 1[0m
[0;32mI (17733) scan: GPIO state: 0[0m
[0;32mI (17853) scan: GPIO state: 1[0m
[0;32mI (17983) scan: GPIO state: 0[0m
[0;32mI (18103) scan: GPIO state: 1[0m
[0;32mI (18233) scan: GPIO state: 0[0m
[0;32mI (18353) scan: GPIO state: 1[0m
[0;32mI (18483) scan: GPIO state: 0[0m
[0;32mI (18603) scan: GPIO state: 1[0m
[0;32mI (18733) scan: GPIO state: 0[0m
[0;32mI (18853) scan: GPIO state: 1[0m
[0;32mI (18983) scan: GPIO state: 0[0m
[0;32mI (19103) scan: GPIO state: 1[0m
[0;32mI (19233) scan: GPIO state: 0[0m
[0;32mI (19353) scan: GPIO state: 1[0m
[0;32mI (19483) scan: GPIO state: 0[0m
[0;32mI (19603) scan: GPIO state: 1[0m
[0;32mI (19733) scan: GPIO state: 0[0m
[0;32mI (19853) scan: GPIO state: 1[0m
[0;32mI (19983) scan: GPIO state: 0[0m
[0;32mI (20103) scan: GPIO state: 1[0m
[0;32mI (20233) scan: GPIO state: 0[0m
[0;32mI (20353) scan: GPIO state: 1[0m
[0;32mI (20483) scan: GPIO state: 0[0m
[0;32mI (20603) scan: GPIO state: 1[0m
[0;32mI (20733) scan: GPIO state: 0[0m
[0;32mI (20853) scan: GPIO state: 1[0m
[0;32mI (20983) scan: GPIO state: 0[0m
[0;32mI (21103) scan: GPIO state: 1[0m
[0;32mI (21233) scan: GPIO state: 0[0m
[0;32mI (21353) scan: GPIO state: 1[0m
[0;32mI (21483) scan: GPIO state: 0[0m
[0;32mI (21603) scan: GPIO state: 1[0m
[0;32mI (21733) scan: GPIO state: 0[0m
[0;32mI (21853) scan: GPIO state: 1[0m
[0;32mI (21983) scan: GPIO state: 0[0m
[0;32mI (22103) scan: GPIO state: 1[0m
[0;32mI (22233) scan: GPIO state: 0[0m
[0;32mI (22353) scan: GPIO state: 1[0m
[0;32mI (22483) scan: GPIO state: 0[0m
[0;32mI (22603) scan: GPIO state: 1[0m
[0;32mI (22733) scan: GPIO state: 0[0m
[0;32mI (22853) scan: GPIO state: 1[0m
[0;32mI (22983) scan: GPIO state: 0[0m
[0;32mI (23103) scan: GPIO state: 1[0m
[0;32mI (23233) scan: GPIO state: 0[0m
[0;32mI (23353) scan: GPIO state: 1[0m
[0;32mI (23483) scan: GPIO state: 0[0m
[0;32mI (23603) scan: GPIO state: 1[0m
[0;32mI (23733) scan: GPIO state: 0[0m
[0;32mI (23853) scan: GPIO state: 1[0m
[0;32mI (23983) scan: GPIO state: 0[0m
[0;32mI (24103) scan: GPIO state: 1[0m
[0;32mI (24233) scan: GPIO state: 0[0m
[0;32mI (24353) scan: GPIO state: 1[0m
[0;32mI (24483) scan: GPIO state: 0[0m
[0;32mI (24603) scan: GPIO state: 1[0m
[0;32mI (24733) scan: GPIO state: 0[0m
[0;32mI (24853) scan: GPIO state: 1[0m
[0;32mI (24983) scan: GPIO state: 0[0m
[0;32mI (25103) scan: GPIO state: 1[0m
[0;32mI (25233) scan: GPIO state: 0[0m
[0;32mI (25353) scan: GPIO state: 1[0m
[0;32mI (25483) scan: GPIO state: 0[0m
[0;32mI (25603) scan: GPIO state: 1[0m
[0;32mI (25733) scan: GPIO state: 0[0m
[0;32mI (25853) scan: GPIO state: 1[0m
[0;32mI (25983) scan: GPIO state: 0[0m
[0;32mI (26103) scan: GPIO state: 1[0m
[0;32mI (26233) scan: GPIO state: 0[0m
[0;32mI (26353) scan: GPIO state: 1[0m
[0;32mI (26483) scan: GPIO state: 0[0m
[0;32mI (26603) scan: GPIO state: 1[0m
[0;32mI (26733) scan: GPIO state: 0[0m
[0;32mI (26853) scan: GPIO state: 1[0m
[0;32mI (26983) scan: GPIO state: 0[0m
[0;32mI (27103) scan: GPIO state: 1[0m
[0;32mI (27233) scan: GPIO state: 0[0m
[0;32mI (27353) scan: GPIO state: 1[0m
[0;32mI (27483) scan: GPIO state: 0[0m
[0;32mI (27603) scan: GPIO state: 1[0m
[0;32mI (27733) scan: GPIO state: 0[0m
[0;32mI (27853) scan: GPIO state: 1[0m
[0;32mI (27983) scan: GPIO state: 0[0m
[0;32mI (28103) scan: GPIO state: 1[0m
[0;32mI (28233) scan: GPIO state: 0[0m
[0;32mI (28353) scan: GPIO state: 1[0m
[0;32mI (28483) scan: GPIO state: 0[0m
[0;32mI (28603) scan: GPIO state: 1[0m
[0;32mI (28733) scan: GPIO state: 0[0m
[0;32mI (28853) scan: GPIO state: 1[0m
[0;32mI (28983) scan: GPIO state: 0[0m
[0;32mI (29103) scan: GPIO state: 1[0m
[0;32mI (29233) scan: GP