Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acc8h (109768) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002acf0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002f04c vaddr=40080000 size=00fcch (  4044) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=836f8h (538360) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b3720 vaddr=40080fcc size=16318h ( 90904) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000c9a40 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     maestro[0m
[0;32mI (410) app_init: App version:      eb10713[0m
[0;32mI (414) app_init: Compile time:     Jan  5 2026 14:27:26[0m
[0;32mI (419) app_init: ELF file SHA256:  9fa122e20...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (504) SPI: Initializing bus SPI2...[0m
[0;32mI (504) encoders: Initializing Encoders...[0m
[0;32mI (504) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (504) SPI: Configuring Temperature Sensor...[0m
[0;32mI (514) WIFI: Configuring WiFi...[0m
[0;32mI (554) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 02f368a[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (624) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (634) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (724) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (724) wifi:enable tsf[0m
[1;31mE (724) socket: Creating Socket...[0m
[0;32mI (724) socket: Socket listening on port 6969[0m
[0;33mW (734) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (734) WIFI: WiFi not connected[0m
[0;32mI (734) WIFI: Connecting...[0m
[0;32mI (744) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (754) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (764) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (774) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2734) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2734) WIFI: WiFi not connected[0m
[0;32mI (2734) WIFI: Connecting...[0m
[0;33mW (4734) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (4734) WIFI: WiFi not connected[0m
[0;32mI (4734) WIFI: Connecting...[0m
[1;31mE (4734) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400da9a7
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b383 on core 0


Backtrace: 0x4008b429:0x3ffbad80 0x4008b3f1:0x3ffbada0 0x4008ae35:0x3ffbadc0 0x4008b383:0x3ffbae30 0x400da9a7:0x3ffbae60 0x400da5e4:0x3ffbae80 0x400d4fe2:0x3ffbaee0 0x4014f5e2:0x3ffbaf10




ELF file SHA256: 9fa122e20

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acc8h (109768) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002acf0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002f04c vaddr=40080000 size=00fcch (  4044) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=836f8h (538360) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b3720 vaddr=40080fcc size=16318h ( 90904) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000c9a40 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     maestro[0m
[0;32mI (410) app_init: App version:      eb10713[0m
[0;32mI (414) app_init: Compile time:     Jan  5 2026 14:27:26[0m
[0;32mI (419) app_init: ELF file SHA256:  9fa122e20...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (504) SPI: Initializing bus SPI2...[0m
[0;32mI (504) encoders: Initializing Encoders...[0m
[0;32mI (504) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (504) SPI: Configuring Temperature Sensor...[0m
[0;32mI (514) WIFI: Configuring WiFi...[0m
[0;32mI (554) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 02f368a[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (624) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (634) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (724) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (724) wifi:enable tsf[0m
[1;31mE (724) socket: Creating Socket...[0m
[0;32mI (734) socket: Socket listening on port 6969[0m
[0;33mW (734) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (734) WIFI: WiFi not connected[0m
[0;32mI (734) WIFI: Connecting...[0m
[0;32mI (754) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (764) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (774) wifi:state: assoc -> run (0x10)[0m
[0;32mI (784) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (794) wifi:connected with MNDT, aid = 19, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (794) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (804) wifi:pm start, type: 1[0m

[0;32mI (804) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (814) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (874) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2744) WIFI: connected to MNDT[0m
[0;32mI (2744) socket: Waiting for a new client connection...[0m
[0;32mI (5394) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (5404) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (5404) socket: Received 10 bytes from client: setfreq 10[0m
[0;32mI (5404) main: Command: setfreq 10[0m
[0;32mI (5404) scan: Pulse frequency updated to 10 Hz[0m
[0;32mI (5914) WIFI: connected to MNDT[0m
[0;32mI (5914) socket: Waiting for a new client connection...[0m
[0;32mI (201084) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (201084) socket: Received 10 bytes from client: setfreq 10[0m
[0;32mI (201084) main: Command: setfreq 10[0m
[0;32mI (201084) scan: Pulse frequency updated to 10 Hz[0m
[0;32mI (201594) WIFI: connected to MNDT[0m
[0;32mI (201594) socket: Waiting for a new client connection...[0m
[0;32mI (223414) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (223414) socket: Received 11 bytes from client: setfreq 100[0m
[0;32mI (223414) main: Command: setfreq 100[0m
[0;32mI (223424) scan: Pulse frequency updated to 100 Hz[0m
[0;32mI (223924) WIFI: connected to MNDT[0m
[0;32mI (223924) socket: Waiting for a new client connection...[0m
[0;32mI (242454) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (242464) socket: Received 4 bytes from client: scan[0m
[0;32mI (242464) main: Command: scan[0m
[0;32mI (242464) scan: Running scan[0m
[0;32mI (242474) SPI: Transaction Size: 48 bits[0m
[0;32mI (242484) SPI: Transaction Size: 48 bits[0m
[0;32mI (242494) SPI: Transaction Size: 48 bits[0m
[0;32mI (242504) SPI: Transaction Size: 48 bits[0m
[0;32mI (242514) SPI: Transaction Size: 48 bits[0m
[0;32mI (242524) SPI: Transaction Size: 48 bits[0m
[0;32mI (242534) SPI: Transaction Size: 48 bits[0m
[0;32mI (242544) SPI: Transaction Size: 48 bits[0m
[0;32mI (242554) SPI: Transaction Size: 48 bits[0m
[0;32mI (242564) SPI: Transaction Size: 48 bits[0m
[0;32mI (242574) SPI: Transaction Size: 48 bits[0m
[0;32mI (242584) SPI: Transaction Size: 48 bits[0m
[0;32mI (242594) SPI: Transaction Size: 48 bits[0m
[0;32mI (242604) SPI: Transaction Size: 48 bits[0m
[0;32mI (242614) SPI: Transaction Size: 48 bits[0m
[0;32mI (242624) SPI: Transaction Size: 48 bits[0m
[0;32mI (242634) SPI: Transaction Size: 48 bits[0m
[0;32mI (242644) SPI: Transaction Size: 48 bits[0m
[0;32mI (242654) SPI: Transaction Size: 48 bits[0m
[0;32mI (242664) SPI: Transaction Size: 48 bits[0m
[0;32mI (242674) SPI: Transaction Size: 48 bits[0m
[0;32mI (242684) SPI: Transaction Size: 48 bits[0m
[0;32mI (242694) SPI: Transaction Size: 48 bits[0m
[0;32mI (242704) SPI: Transaction Size: 48 bits[0m
[0;32mI (242714) SPI: Transaction Size: 48 bits[0m
[0;32mI (242724) SPI: Transaction Size: 48 bits[0m
[0;32mI (242734) SPI: Transaction Size: 48 bits[0m
[0;32mI (242744) SPI: Transaction Size: 48 bits[0m
[0;32mI (242754) SPI: Transaction Size: 48 bits[0m
[0;32mI (242764) SPI: Transaction Size: 48 bits[0m
[0;32mI (242774) SPI: Transaction Size: 48 bits[0m
[0;32mI (242784) SPI: Transaction Size: 48 bits[0m
[0;32mI (242794) SPI: Transaction Size: 48 bits[0m
[0;32mI (242804) SPI: Transaction Size: 48 bits[0m
[0;32mI (242814) SPI: Transaction Size: 48 bits[0m
[0;32mI (242824) SPI: Transaction Size: 48 bits[0m
[0;32mI (242834) SPI: Transaction Size: 48 bits[0m
[0;32mI (242844) SPI: Transaction Size: 48 bits[0m
[0;32mI (242854) SPI: Transaction Size: 48 bits[0m
[0;32mI (242864) SPI: Transaction Size: 48 bits[0m
[0;32mI (242874) SPI: Transaction Size: 48 bits[0m
[0;32mI (242884) SPI: Transaction Size: 48 bits[0m
[0;32mI (242894) SPI: Transaction Size: 48 bits[0m
[0;32mI (242904) SPI: Transaction Size: 48 bits[0m
[0;32mI (242914) SPI: Transaction Size: 48 bits[0m
[0;32mI (242924) SPI: Transaction Size: 48 bits[0m
[0;32mI (242934) SPI: Transaction Size: 48 bits[0m
[0;32mI (242944) SPI: Transaction Size: 48 bits[0m
[0;32mI (242954) SPI: Transaction Size: 48 bits[0m
[0;32mI (242964) SPI: Transaction Size: 48 bits[0m
[0;32mI (242974) SPI: Transaction Size: 48 bits[0m
[0;32mI (242984) SPI: Transaction Size: 48 bits[0m
[0;32mI (242994) SPI: Transaction Size: 48 bits[0m
[0;32mI (243004) SPI: Transaction Size: 48 bits[0m
[0;32mI (243014) SPI: Transaction Size: 48 bits[0m
[0;32mI (243024) SPI: Transaction Size: 48 bits[0m
[0;32mI (243034) SPI: Transaction Size: 48 bits[0m
[0;32mI (243044) SPI: Transaction Size: 48 bits[0m
[0;32mI (243054) SPI: Transaction Size: 48 bits[0m
[0;32mI (243064) SPI: Transaction Size: 48 bits[0m
[0;32mI (243074) SPI: Transaction Size: 48 bits[0m
[0;32mI (243084) SPI: Transaction Size: 48 bits[0m
[0;32mI (243094) SPI: Transaction Size: 48 bits[0m
[0;32mI (243104) SPI: Transaction Size: 48 bits[0m
[0;32mI (243114) SPI: Transaction Size: 48 bits[0m
[0;32mI (243124) SPI: Transaction Size: 48 bits[0m
[0;32mI (243134) SPI: Transaction Size: 48 bits[0m
[0;32mI (243144) SPI: Transaction Size: 48 bits[0m
[0;32mI (243154) SPI: Transaction Size: 48 bits[0m
[0;32mI (243164) SPI: Transaction Size: 48 bits[0m
[0;32mI (243174) SPI: Transaction Size: 48 bits[0m
[0;32mI (243184) SPI: Transaction Size: 48 bits[0m
[0;32mI (243194) SPI: Transaction Size: 48 bits[0m
[0;32mI (243204) SPI: Transaction Size: 48 bits[0m
[0;32mI (243214) SPI: Transaction Size: 48 bits[0m
[0;32mI (243224) SPI: Transaction Size: 48 bits[0m
[0;32mI (243234) SPI: Transaction Size: 48 bits[0m
[0;32mI (243244) SPI: Transaction Size: 48 bits[0m
[0;32mI (243254) SPI: Transaction Size: 48 bits[0m
[0;32mI (243264) SPI: Transaction Size: 48 bits[0m
[0;32mI (243274) SPI: Transaction Size: 48 bits[0m
[0;32mI (243284) SPI: Transaction Size: 48 bits[0m
[0;32mI (243294) SPI: Transaction Size: 48 bits[0m
[0;32mI (243304) SPI: Transaction Size: 48 bits[0m
[0;32mI (243314) SPI: Transaction Size: 48 bits[0m
[0;32mI (243324) SPI: Transaction Size: 48 bits[0m
[0;32mI (243334) SPI: Transaction Size: 48 bits[0m
[0;32mI (243344) SPI: Transaction Size: 48 bits[0m
[0;32mI (243354) SPI: Transaction Size: 48 bits[0m
[0;32mI (243364) SPI: Transaction Size: 48 bits[0m
[0;32mI (243374) SPI: Transaction Size: 48 bits[0m
[0;32mI (243384) SPI: Transaction Size: 48 bits[0m
[0;32mI (243394) SPI: Transaction Size: 48 bits[0m
[0;32mI (243404) SPI: Transaction Size: 48 bits[0m
[0;32mI (243414) SPI: Transaction Size: 48 bits[0m
[0;32mI (243424) SPI: Transaction Size: 48 bits[0m
[0;32mI (243434) SPI: Transaction Size: 48 bits[0m
[0;32mI (243444) SPI: Transaction Size: 48 bits[0m
[0;32mI (243454) SPI: Transaction Size: 48 bits[0m
[0;32mI (243464) SPI: Transaction Size: 48 bits[0m
[0;32mI (243474) SPI: Transaction Size: 48 bits[0m
[0;32mI (243484) SPI: Transaction Size: 48 bits[0m
[0;32mI (243494) SPI: Transaction Size: 48 bits[0m
[0;32mI (243504) SPI: Transaction Size: 48 bits[0m
[0;32mI (243514) SPI: Transaction Size: 48 bits[0m
[0;32mI (243524) SPI: Transaction Size: 48 bits[0m
[0;32mI (243534) SPI: Transaction Size: 48 bits[0m
[0;32mI (243544) SPI: Transaction Size: 48 bits[0m
[0;32mI (243554) SPI: Transaction Size: 48 bits[0m
[0;32mI (243564) SPI: Transaction Size: 48 bits[0m
[0;32mI (243574) SPI: Transaction Size: 48 bits[0m
[0;32mI (243584) SPI: Transaction Size: 48 bits[0m
[0;32mI (243594) SPI: Transaction Size: 48 bits[0m
[0;32mI (243604) SPI: Transaction Size: 48 bits[0m
[0;32mI (243614) SPI: Transaction Size: 48 bits[0m
[0;32mI (243624) SPI: Transaction Size: 48 bits[0m
[0;32mI (243634) SPI: Transaction Size: 48 bits[0m
[0;32mI (243644) SPI: Transaction Size: 48 bits[0m
[0;32mI (243654) SPI: Transaction Size: 48 bits[0m
[0;32mI (243664) SPI: Transaction Size: 48 bits[0m
[0;32mI (243674) SPI: Transaction Size: 48 bits[0m
[0;32mI (243684) SPI: Transaction Size: 48 bits[0m
[0;32mI (243694) SPI: Transaction Size: 48 bits[0m
[0;32mI (243704) SPI: Transaction Size: 48 bits[0m
[0;32mI (243714) SPI: Transaction Size: 48 bits[0m
[0;32mI (243724) SPI: Transaction Size: 48 bits[0m
[0;32mI (243734) SPI: Transaction Size: 48 bits[0m
[0;32mI (243744) SPI: Transaction Size: 48 bits[0m
[0;32mI (243754) SPI: Transaction Size: 48 bits[0m
[0;32mI (243764) SPI: Transaction Size: 48 bits[0m
[0;32mI (243774) SPI: Transaction Size: 48 bits[0m
[0;32mI (243784) SPI: Transaction Size: 48 bits[0m
[0;32mI (243794) SPI: Transaction Size: 48 bits[0m
[0;32mI (243804) SPI: Transaction Size: 48 bits[0m
[0;32mI (243814) SPI: Transaction Size: 48 bits[0m
[0;32mI (243824) SPI: Transaction Size: 48 bits[0m
[0;32mI (243834) SPI: Transaction Size: 48 bits[0m
[0;32mI (243844) SPI: Transaction Size: 48 bits[0m
[0;32mI (243854) SPI: Transaction Size: 48 bits[0m
[0;32mI (243864) SPI: Transaction Size: 48 bits[0m
[0;32mI (243874) SPI: Transaction Size: 48 bits[0m
[0;32mI (243884) SPI: Transaction Size: 48 bits[0m
[0;32mI (243894) SPI: Transaction Size: 48 bits[0m
[0;32mI (243904) SPI: Transaction Size: 48 bits[0m
[0;32mI (243914) SPI: Transaction Size: 48 bits[0m
[0;32mI (243924) SPI: Transaction Size: 48 bits[0m
[0;32mI (243934) SPI: Transaction Size: 48 bits[0m
[0;32mI (243944) SPI: Transaction Size: 48 bits[0m
[0;32mI (243954) SPI: Transaction Size: 48 bits[0m
[0;32mI (243964) SPI: Transaction Size: 48 bits[0m
[0;32mI (243974) SPI: Transaction Size: 48 bits[0m
[0;32mI (243984) SPI: Transaction Size: 48 bits[0m
[0;32mI (243994) SPI: Transaction Size: 48 bits[0m
[0;32mI (244004) SPI: Transaction Size: 48 bits[0m
[0;32mI (244014) SPI: Transaction Size: 48 bits[0m
[0;32mI (244024) SPI: Transaction Size: 48 bits[0m
[0;32mI (244034) SPI: Transaction Size: 48 bits[0m
[0;32mI (244044) SPI: Transaction Size: 48 bits[0m
[0;32mI (244054) SPI: Transaction Size: 48 bits[0m
[0;32mI (244064) SPI: Transaction Size: 48 bits[0m
[0;32mI (244074) SPI: Transaction Size: 48 bits[0m
[0;32mI (244084) SPI: Transaction Size: 48 bits[0m
[0;32mI (244094) SPI: Transaction Size: 48 bits[0m
[0;32mI (244104) SPI: Transaction Size: 48 bits[0m
[0;32mI (244114) SPI: Transaction Size: 48 bits[0m
[0;32mI (244124) SPI: Transaction Size: 48 bits[0m
[0;32mI (244134) SPI: Transaction Size: 48 bits[0m
[0;32mI (244144) SPI: Transaction Size: 48 bits[0m
[0;32mI (244154) SPI: Transaction Size: 48 bits[0m
[0;32mI (244164) SPI: Transaction Size: 48 bits[0m
[0;32mI (244174) SPI: Transaction Size: 48 bits[0m
[0;32mI (244184) SPI: Transaction Size: 48 bits[0m
[0;32mI (244194) SPI: Transaction Size: 48 bits[0m
[0;32mI (244204) SPI: Transaction Size: 48 bits[0m
[0;32mI (244214) SPI: Transaction Size: 48 bits[0m
[0;32mI (244224) SPI: Transaction Size: 48 bits[0m
[0;32mI (244234) SPI: Transaction Size: 48 bits[0m
[0;32mI (244244) SPI: Transaction Size: 48 bits[0m
[0;32mI (244254) SPI: Transaction Size: 48 bits[0m
[0;32mI (244264) SPI: Transaction Size: 48 bits[0m
[0;32mI (244274) SPI: Transaction Size: 48 bits[0m
[0;32mI (244284) SPI: Transaction Size: 48 bits[0m
[0;32mI (244294) SPI: Transaction Size: 48 bits[0m
[0;32mI (244304) SPI: Transaction Size: 48 bits[0m
[0;32mI (244314) SPI: Transaction Size: 48 bits[0m
[0;32mI (244324) SPI: Transaction Size: 48 bits[0m
[0;32mI (244334) SPI: Transaction Size: 48 bits[0m
[0;32mI (244344) SPI: Transaction Size: 48 bits[0m
[0;32mI (244354) SPI: Transaction Size: 48 bits[0m
[0;32mI (244364) SPI: Transaction Size: 48 bits[0m
[0;32mI (244374) SPI: Transaction Size: 48 bits[0m
[0;32mI (244384) SPI: Transaction Size: 48 bits[0m
[0;32mI (244394) SPI: Transaction Size: 48 bits[0m
[0;32mI (244404) SPI: Transaction Size: 48 bits[0m
[0;32mI (244414) SPI: Transaction Size: 48 bits[0m
[0;32mI (244424) SPI: Transaction Size: 48 bits[0m
[0;32mI (244434) SPI: Transaction Size: 48 bits[0m
[0;32mI (244444) SPI: Transaction Size: 48 bits[0m
[0;32mI (244454) SPI: Transaction Size: 48 bits[0m
[0;32mI (244464) SPI: Transaction Size: 48 bits[0m
[0;32mI (244474) SPI: Transaction Size: 48 bits[0m
[0;32mI (244484) SPI: Transaction Size: 48 bits[0m
[0;32mI (244494) SPI: Transaction Size: 48 bits[0m
[0;32mI (244504) SPI: Transaction Size: 48 bits[0m
[0;32mI (244514) SPI: Transaction Size: 48 bits[0m
[0;32mI (244524) SPI: Transaction Size: 48 bits[0m
[0;32mI (244534) SPI: Transaction Size: 48 bits[0m
[0;32mI (244544) SPI: Transaction Size: 48 bits[0m
[0;32mI (244554) SPI: Transaction Size: 48 bits[0m
[0;32mI (244564) SPI: Transaction Size: 48 bits[0m
[0;32mI (244574) SPI: Transaction Size: 48 bits[0m
[0;32mI (244584) SPI: Transaction Size: 48 bits[0m
[0;32mI (244594) SPI: Transaction Size: 48 bits[0m
[0;32mI (244604) SPI: Transaction Size: 48 bits[0m
[0;32mI (244614) SPI: Transaction Size: 48 bits[0m
[0;32mI (244624) SPI: Transaction Size: 48 bits[0m
[0;32mI (244634) SPI: Transaction Size: 48 bits[0m
[0;32mI (244644) SPI: Transaction Size: 48 bits[0m
[0;32mI (244654) SPI: Transaction Size: 48 bits[0m
[0;32mI (244664) SPI: Transaction Size: 48 bits[0m
[0;32mI (244674) SPI: Transaction Size: 48 bits[0m
[0;32mI (244684) SPI: Transaction Size: 48 bits[0m
[0;32mI (244694) SPI: Transaction Size: 48 bits[0m
[0;32mI (244704) SPI: Transaction Size: 48 bits[0m
[0;32mI (244714) SPI: Transaction Size: 48 bits[0m
[0;32mI (244724) SPI: Transaction Size: 48 bits[0m
[0;32mI (244734) SPI: Transaction Size: 48 bits[0m
[0;32mI (244744) SPI: Transaction Size: 48 bits[0m
[0;32mI (244754) SPI: Transaction Size: 48 bits[0m
[0;32mI (244764) SPI: Transaction Size: 48 bits[0m
[0;32mI (244774) SPI: Transaction Size: 48 bits[0m
[0;32mI (244784) SPI: Transaction Size: 48 bits[0m
[0;32mI (244794) SPI: Transaction Size: 48 bits[0m
[0;32mI (244804) SPI: Transaction Size: 48 bits[0m
[0;32mI (244814) SPI: Transaction Size: 48 bits[0m
[0;32mI (244824) SPI: Transaction Size: 48 bits[0m
[0;32mI (244834) SPI: Transaction Size: 48 bits[0m
[0;32mI (244844) SPI: Transaction Size: 48 bits[0m
[0;32mI (244854) SPI: Transaction Size: 48 bits[0m
[0;32mI (244864) SPI: Transaction Size: 48 bits[0m
[0;32mI (244874) SPI: Transaction Size: 48 bits[0m
[0;32mI (244884) SPI: Transaction Size: 48 bits[0m
[0;32mI (244894) SPI: Transaction Size: 48 bits[0m
[0;32mI (244904) SPI: Transaction Size: 48 bits[0m
[0;32mI (244914) SPI: Transaction Size: 48 bits[0m
[0;32mI (244924) SPI: Transaction Size: 48 bits[0m
[0;32mI (244934) SPI: Transaction Size: 48 bits[0m
[0;32mI (244944) SPI: Transaction Size: 48 bits[0m
[0;32mI (244954) SPI: Transaction Size: 48 bits[0m
[0;32mI (244964) SPI: Transaction Size: 48 bits[0m
[0;32mI (244974) SPI: Transaction Size: 48 bits[0m
[0;32mI (244984) SPI: Transaction Size: 48 bits[0m
[0;32mI (244994) SPI: Transaction Size: 48 bits[0m
[0;32mI (245004) SPI: Transaction Size: 48 bits[0m
[0;32mI (245014) SPI: Transaction Size: 48 bits[0m
[0;32mI (245024) SPI: Transaction Size: 48 bits[0m
[0;32mI (245034) SPI: Transaction Size: 48 bits[0m
[0;32mI (245044) SPI: Transaction Size: 48 bits[0m
[0;32mI (245044) scan: Scan finished, 256 frames captured[0m
[0;32mI (245584) WIFI: connected to MNDT[0m
[0;32mI (245584) socket: Waiting for a new client connection...[0m
[0;32mI (262734) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (262744) socket: Received 11 bytes from client: setfreq 400[0m
[0;32mI (262744) main: Command: setfreq 400[0m
[0;32mI (262744) scan: Pulse frequency updated to 400 Hz[0m
[0;32mI (263254) WIFI: connected to MNDT[0m
[0;32mI (263254) socket: Waiting for a new client connection...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dac82
file: "./main/scan.c" line 108
func: PulseTimer
expression: esp_timer_start_once(trigger_timer, 2)

abort() was called at PC 0x4008b383 on core 0


Backtrace: 0x4008b429:0x3ffb9db0 0x4008b3f1:0x3ffb9dd0 0x4008ae35:0x3ffb9df0 0x4008b383:0x3ffb9e60 0x400dac82:0x3ffb9e90 0x400e004d:0x3ffb9eb0 0x400e0099:0x3ffb9ee0 0x4014f5e2:0x3ffb9f00




ELF file SHA256: 9fa122e20

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acc8h (109768) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002acf0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002f04c vaddr=40080000 size=00fcch (  4044) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=836f8h (538360) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b3720 vaddr=40080fcc size=16318h ( 90904) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000c9a40 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     maestro[0m
[0;32mI (410) app_init: App version:      eb10713[0m
[0;32mI (414) app_init: Compile time:     Jan  5 2026 14:27:26[0m
[0;32mI (419) app_init: ELF file SHA256:  9fa122e20...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (504) SPI: Initializing bus SPI2...[0m
[0;32mI (504) encoders: Initializing Encoders...[0m
[0;32mI (504) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (504) SPI: Configuring Temperature Sensor...[0m
[0;32mI (514) WIFI: Configuring WiFi...[0m
[0;32mI (554) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 02f368a[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (624) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (634) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (724) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (724) wifi:enable tsf[0m
[1;31mE (724) socket: Creating Socket...[0m
[0;32mI (724) socket: Socket listening on port 6969[0m
[0;33mW (734) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (734) WIFI: WiFi not connected[0m
[0;32mI (734) WIFI: Connecting...[0m
[0;32mI (754) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (764) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (774) wifi:state: assoc -> run (0x10)[0m
[0;32mI (784) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (794) wifi:connected with MNDT, aid = 18, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (794) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (804) wifi:pm start, type: 1[0m

[0;32mI (804) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (804) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (874) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2734) WIFI: connected to MNDT[0m
[0;32mI (2734) socket: Waiting for a new client connection...[0m
[0;32mI (11744) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (36134) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (36134) socket: Received 11 bytes from client: setfreq 400[0m
[0;32mI (36134) main: Command: setfreq 400[0m
[0;32mI (36144) scan: Pulse frequency updated to 400 Hz[0m
[0;32mI (36644) WIFI: connected to MNDT[0m
[0;32mI (36644) socket: Waiting for a new client connection...[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400dac82
file: "./main/scan.c" line 108
func: PulseTimer
expression: esp_timer_start_once(trigger_timer, 2)

abort() was called at PC 0x4008b383 on core 0


Backtrace: 0x4008b429:0x3ffb9db0 0x4008b3f1:0x3ffb9dd0 0x4008ae35:0x3ffb9df0 0x4008b383:0x3ffb9e60 0x400dac82:0x3ffb9e90 0x400e004d:0x3ffb9eb0 0x400e0099:0x3ffb9ee0 0x4014f5e2:0x3ffb9f00




ELF file SHA256: 9fa122e20

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acc8h (109768) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002acf0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002f04c vaddr=40080000 size=00fcch (  4044) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=836f8h (538360) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b3720 vaddr=40080fcc size=16318h ( 90904) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000c9a40 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     maestro[0m
[0;32mI (410) app_init: App version:      eb10713[0m
[0;32mI (414) app_init: Compile time:     Jan  5 2026 14:27:26[0m
[0;32mI (419) app_init: ELF file SHA256:  9fa122e20...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (504) SPI: Initializing bus SPI2...[0m
[0;32mI (504) encoders: Initializing Encoders...[0m
[0;32mI (504) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (504) SPI: Configuring Temperature Sensor.