Command: make -j 18 flash
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[  4%] Built target __idf_esp_hal_i2c
[ 48%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_security
[ 57%] Built target __idf_esp_hal_ana_conv
[  6%] Built target __idf_esp_wifi
[  7%] Built target __idf_esp_coex
[ 59%] Built target __idf_esp_hal_i2s
[ 62%] Built target __idf_esp_hal_wdt
[ 64%] Built target __idf_esp_hal_timg
[ 15%] Built target __idf_wpa_supplicant
[ 66%] Built target __idf_esp_bootloader_format
[ 16%] Built target __idf_esp_netif
[ 67%] Built target __idf_spi_flash
[ 72%] Built target __idf_esp_hal_gpspi
[ 25%] Built target __idf_lwip
[ 74%] Built target __idf_micro-ecc
[ 26%] Built target __idf_vfs
[ 78%] Built target __idf_esp_hal_gpio
[ 27%] Built target __idf_esp_phy
[ 83%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 29%] Built target __idf_nvs_flash
[ 95%] Built target __idf_xtensa
[ 29%] Built target __idf_nvs_sec_provider
[ 30%] Built target __idf_esp_event
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 31%] Built target __idf_esp_driver_uart
[100%] Built target gen_bootloader_binary
[ 31%] Built target __idf_esp_ringbuf
[100%] Built target gen_project_binary
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[ 32%] Built target __idf_pthread
[100%] Built target bootloader_check_size
[ 34%] Built target __idf_esp_libc
[100%] Built target app
[ 36%] Built target __idf_freertos
[ 36%] [34m[1mNo install step for 'bootloader'[0m
[ 36%] [34m[1mCompleted 'bootloader'[0m
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_touch_sens
[ 41%] Built target bootloader
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 57%] Built target __idf_esp_hal_i2s
[ 57%] Built target __idf_esp_hal_wdt
[ 57%] Built target __idf_esp_hal_timg
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[35m[1mConsolidate compiler generated dependencies of target __idf_esp_app_format[0m
[ 71%] Built target __idf_esp_app_format
[ 71%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_hal_gpspi
[ 73%] Built target __idf_esp_hal_gpio
[ 74%] Built target __idf_esp_stdio
[ 75%] Built target __idf_xtensa
[ 75%] Built target __idf_esp_hal_emac
[ 76%] Built target __idf_esp_driver_spi
[ 76%] Built target __idf_esp_driver_cam
[ 76%] Built target __idf_esp_hal_twai
[ 77%] Built target __idf_esp_driver_gptimer
[ 78%] Built target __idf_unity
[ 79%] Built target __idf_console
[ 80%] Built target __idf_esp_driver_dac
[ 80%] Built target __idf_esp_hal_rmt
[ 81%] Built target __idf_sdmmc
[ 81%] Built target __idf_esp_hal_mcpwm
[ 81%] Built target __idf_esp_driver_i2c
[ 81%] Built target __idf_esp_driver_ledc
[ 81%] Built target __idf_esp_driver_sdio
[ 82%] Built target __idf_esp_hal_pcnt
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_esp_driver_touch_sens
[ 82%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_esp_driver_twai
[ 83%] Built target __idf_esp_hal_lcd
[ 84%] Built target __idf_wear_levelling
[ 86%] Built target __idf_perfmon
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_rt
[ 88%] Built target __idf_spiffs
[ 88%] Built target __idf_cmock
[ 88%] Built target __idf_esp_eth
[ 89%] Built target __idf_driver
[ 90%] Built target __idf_esp_driver_mcpwm
[ 90%] Built target __idf_esp_driver_sd_intf
[ 90%] Built target __idf_esp_driver_sdspi
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_protocomm
[ 92%] Built target __idf_esp_driver_pcnt
[ 93%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_espressif__w5500
[ 96%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_esp_driver_sdmmc
[ 97%] Built target __idf_fatfs
[35m[1mConsolidate compiler generated dependencies of target __idf_main[0m
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target maestro.elf
[100%] Built target gen_maestro_binary
[100%] Built target gen_project_binary
maestro.bin binary size 0xb9b40 bytes. Smallest app partition is 0x100000 bytes. 0x464c0 bytes (27%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 maestro.bin
esptool v5.2.dev1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                7c:9e:bd:49:15:c8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x0000756f [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.8 seconds (251.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (389.8 kbit/s).
Hash of data verified.
Compressed 760640 bytes to 489258...
[KWriting at 0x00010000 [                              ]   0.0% 0/489258 bytes... [KWriting at 0x0001cd56 [>                             ]   3.3% 16384/489258 bytes... [KWriting at 0x00025871 [=>                            ]   6.7% 32768/489258 bytes... [KWriting at 0x000304b8 [==>                           ]  10.0% 49152/489258 bytes... [KWriting at 0x00036023 [===>                          ]  13.4% 65536/489258 bytes... [KWriting at 0x0003bdeb [====>                         ]  16.7% 81920/489258 bytes... [KWriting at 0x000419d8 [=====>                        ]  20.1% 98304/489258 bytes... [KWriting at 0x00047225 [======>                       ]  23.4% 114688/489258 bytes... [KWriting at 0x0004cd2b [=======>                      ]  26.8% 131072/489258 bytes... [KWriting at 0x00052962 [========>                     ]  30.1% 147456/489258 bytes... [KWriting at 0x00058547 [=========>                    ]  33.5% 163840/489258 bytes... [KWriting at 0x0005e305 [==========>                   ]  36.8% 180224/489258 bytes... [KWriting at 0x00063e4e [===========>                  ]  40.2% 196608/489258 bytes... [KWriting at 0x0006a1b6 [============>                 ]  43.5% 212992/489258 bytes... [KWriting at 0x0006f7ec [=============>                ]  46.9% 229376/489258 bytes... [KWriting at 0x00074d42 [==============>               ]  50.2% 245760/489258 bytes... [KWriting at 0x0007a7d3 [===============>              ]  53.6% 262144/489258 bytes... [KWriting at 0x000803d4 [================>             ]  56.9% 278528/489258 bytes... [KWriting at 0x00085c23 [=================>            ]  60.3% 294912/489258 bytes... [KWriting at 0x0008b274 [==================>           ]  63.6% 311296/489258 bytes... [KWriting at 0x00090d7a [===================>          ]  67.0% 327680/489258 bytes... [KWriting at 0x00096ae3 [====================>         ]  70.3% 344064/489258 bytes... [KWriting at 0x0009c352 [=====================>        ]  73.7% 360448/489258 bytes... [KWriting at 0x000a1fa8 [======================>       ]  77.0% 376832/489258 bytes... [KWriting at 0x000a779e [=======================>      ]  80.4% 393216/489258 bytes... [KWriting at 0x000ad5f1 [========================>     ]  83.7% 409600/489258 bytes... [KWriting at 0x000b3aba [=========================>    ]  87.1% 425984/489258 bytes... [KWriting at 0x000b94f5 [==========================>   ]  90.4% 442368/489258 bytes... [KWriting at 0x000bf962 [===========================>  ]  93.8% 458752/489258 bytes... [KWriting at 0x000c4c99 [============================> ]  97.1% 475136/489258 bytes... [KWriting at 0x000c9b40 [==============================] 100.0% 489258/489258 bytes... 
[1A[2K[1A[2KWrote 760640 bytes (489258 compressed) at 0x00010000 in 11.5 seconds (527.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
