Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:16372
load:0x40080400,len:3928
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2026 15:16:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb8h (109752) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ace0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f03c vaddr=40080000 size=00fdch (  4060) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83850h (538704) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000b3878 vaddr=40080fdc size=163a8h ( 91048) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000c9c28 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;33mW (862) clk: 32 kHz XTAL not found, switching to internal 150 kHz oscillator[0m
[0;32mI (883) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (883) cpu_start: Pro cpu start user code[0m
[0;32mI (883) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (885) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     maestro[0m
[0;32mI (893) app_init: App version:      d4e66db-dirty[0m
[0;32mI (897) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (902) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (907) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (913) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (916) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (920) efuse_init: Chip rev:         v1.0[0m
[0;32mI (925) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (936) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (941) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (946) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (952) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (959) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: dio[0m
[0;33mW (964) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (988) SPI: Initializing bus SPI2...[0m
[0;32mI (988) encoders: Initializing Encoders...[0m
[0;32mI (988) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (988) SPI: Configuring Temperature Sensor...[0m
[0;32mI (998) WIFI: Configuring WiFi...[0m
[0;32mI (1038) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 02f368a[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1048) wifi:config NVS flash: enabled[0m
[0;32mI (1048) wifi:config nano formatting: disabled[0m
[0;32mI (1058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1058) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1068) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1078) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1078) wifi:Init static rx buffer num: 10[0m
[0;32mI (1078) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1088) wifi_init: rx ba win: 6[0m
[0;32mI (1088) wifi_init: accept mbox: 6[0m
[0;32mI (1088) wifi_init: tcpip mbox: 32[0m
[0;32mI (1098) wifi_init: udp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1108) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1118) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1118) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1128) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1208) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1208) wifi:enable tsf[0m
[1;31mE (1218) socket: Creating Socket...[0m
[0;32mI (1218) socket: Socket listening on port 6969[0m
[0;33mW (1218) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1218) WIFI: WiFi not connected[0m
[0;32mI (1218) WIFI: Connecting...[0m
[0;32mI (1238) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1238) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1248) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1258) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1278) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (1288) wifi:connected with MNDT, aid = 24, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (1288) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1298) wifi:pm start, type: 1[0m

[0;32mI (1298) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1298) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1308) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (3228) WIFI: connected to MNDT[0m
[0;32mI (3228) main: Using Default Internal RC Oscillator[0m
[0;32mI (3228) socket: Waiting for a new client connection...[0m
[0;32mI (12068) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:16372
load:0x40080400,len:3928
entry 0x40080644
[0;32mI (28) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Jan 12 2026 15:16:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb8h (109752) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ace0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f03c vaddr=40080000 size=00fdch (  4060) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83850h (538704) map[0m
[0;32mI (331) esp_image: segment 4: paddr=000b3878 vaddr=40080fdc size=163a8h ( 91048) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000c9c28 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;33mW (862) clk: 32 kHz XTAL not found, switching to internal 150 kHz oscillator[0m
[0;32mI (883) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (884) cpu_start: Pro cpu start user code[0m
[0;32mI (884) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (885) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     maestro[0m
[0;32mI (893) app_init: App version:      d4e66db-dirty[0m
[0;32mI (898) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (903) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (907) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (913) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (917) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (921) efuse_init: Chip rev:         v1.0[0m
[0;32mI (925) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (936) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (941) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (947) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (952) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (959) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: dio[0m
[0;33mW (964) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (988) SPI: Initializing bus SPI2...[0m
[0;32mI (988) encoders: Initializing Encoders...[0m
[0;32mI (988) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (988) SPI: Configuring Temperature Sensor...[0m
[0;32mI (998) WIFI: Configuring WiFi...[0m
[0;32mI (1038) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 02f368a[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1048) wifi:config NVS flash: enabled[0m
[0;32mI (1048) wifi:config nano formatting: disabled[0m
[0;32mI (1058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1058) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1068) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1078) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1078) wifi:Init static rx buffer num: 10[0m
[0;32mI (1078) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1088) wifi_init: rx ba win: 6[0m
[0;32mI (1088) wifi_init: accept mbox: 6[0m
[0;32mI (1088) wifi_init: tcpip mbox: 32[0m
[0;32mI (1098) wifi_init: udp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1108) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1118) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1118) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1128) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1208) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1208) wifi:enable tsf[0m
[1;31mE (1218) socket: Creating Socket...[0m
[0;32mI (1218) socket: Socket listening on port 6969[0m
[0;33mW (1218) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1218) WIFI: WiFi not connected[0m
[0;32mI (1218) WIFI: Connecting...[0m
[0;32mI (1248) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1248) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1248) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1258) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (1268) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (3228) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3228) WIFI: WiFi not connected[0m
[0;32mI (3228) WIFI: Connecting...[0m
[0;33mW (5228) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (5228) WIFI: WiFi not connected[0m
[0;32mI (5228) WIFI: Connecting...[0m
[1;31mE (5228) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400daa47
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b423 on core 0


Backtrace: 0x4008b4c9:0x3ffbad80 0x4008b491:0x3ffbada0 0x4008aed5:0x3ffbadc0 0x4008b423:0x3ffbae30 0x400daa47:0x3ffbae60 0x400da5f4:0x3ffbae80 0x400d4ff2:0x3ffbaee0 0x4014f73a:0x3ffbaf10




ELF file SHA256: 8bc60950e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:16372
load:0x40080400,len:3928
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2026 15:16:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb8h (109752) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ace0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f03c vaddr=40080000 size=00fdch (  4060) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83850h (538704) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000b3878 vaddr=40080fdc size=163a8h ( 91048) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000c9c28 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;33mW (862) clk: 32 kHz XTAL not found, switching to internal 150 kHz oscillator[0m
[0;32mI (883) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (883) cpu_start: Pro cpu start user code[0m
[0;32mI (883) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (885) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     maestro[0m
[0;32mI (893) app_init: App version:      d4e66db-dirty[0m
[0;32mI (897) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (902) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (907) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (913) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (917) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (921) efuse_init: Chip rev:         v1.0[0m
[0;32mI (925) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (936) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (941) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (946) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (952) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (959) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: dio[0m
[0;33mW (964) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (988) SPI: Initializing bus SPI2...[0m
[0;32mI (988) encoders: Initializing Encoders...[0m
[0;32mI (988) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (988) SPI: Configuring Temperature Sensor...[0m
[0;32mI (998) WIFI: Configuring WiFi...[0m
[0;32mI (1038) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 02f368a[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1048) wifi:config NVS flash: enabled[0m
[0;32mI (1048) wifi:config nano formatting: disabled[0m
[0;32mI (1058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1058) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1068) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1078) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1078) wifi:Init static rx buffer num: 10[0m
[0;32mI (1078) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1088) wifi_init: rx ba win: 6[0m
[0;32mI (1088) wifi_init: accept mbox: 6[0m
[0;32mI (1088) wifi_init: tcpip mbox: 32[0m
[0;32mI (1098) wifi_init: udp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1108) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1118) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1118) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1128) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1208) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1278) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1278) wifi:enable tsf[0m
[1;31mE (1278) socket: Creating Socket...[0m
[0;32mI (1278) socket: Socket listening on port 6969[0m
[0;33mW (1288) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1288) WIFI: WiFi not connected[0m
[0;32mI (1288) WIFI: Connecting...[0m
[0;32mI (1308) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1308) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1318) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1328) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1348) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (1358) wifi:connected with MNDT, aid = 11, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (1358) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1358) wifi:pm start, type: 1[0m

[0;32mI (1358) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1368) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1378) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (3288) WIFI: connected to MNDT[0m
[0;32mI (3288) main: Using Default Internal RC Oscillator[0m
[0;32mI (3288) socket: Waiting for a new client connection...[0m
[0;32mI (5968) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;33mW (862) clk: 32 kHz XTAL not found, switching to internal 150 kHz oscillator[0m
[0;32mI (883) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (884) cpu_start: Pro cpu start user code[0m
[0;32mI (884) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (885) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     maestro[0m
[0;32mI (893) app_init: App version:      d4e66db-dirty[0m
[0;32mI (898) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (903) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (907) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (913) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (917) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (921) efuse_init: Chip rev:         v1.0[0m
[0;32mI (925) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (936) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (941) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (947) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (952) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (959) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: dio[0m
[0;33mW (964) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (988) SPI: Initializing bus SPI2...[0m
[0;32mI (988) encoders: Initializing Encoders...[0m
[0;32mI (988) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (988) SPI: Configuring Temperature Sensor...[0m
[0;32mI (998) WIFI: Configuring WiFi...[0m
[0;32mI (1038) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 02f368a[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1048) wifi:config NVS flash: enabled[0m
[0;32mI (1048) wifi:config nano formatting: disabled[0m
[0;32mI (1058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1058) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1068) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1078) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1078) wifi:Init static rx buffer num: 10[0m
[0;32mI (1078) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1088) wifi_init: rx ba win: 6[0m
[0;32mI (1088) wifi_init: accept mbox: 6[0m
[0;32mI (1088) wifi_init: tcpip mbox: 32[0m
[0;32mI (1098) wifi_init: udp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1108) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1118) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1118) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1128) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1208) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1208) wifi:enable tsf[0m
[1;31mE (1218) socket: Creating Socket...[0m
[0;32mI (1218) socket: Socket listening on port 6969[0m
[0;33mW (1218) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1218) WIFI: WiFi not connected[0m
[0;32mI (1218) WIFI: Connecting...[0m
[0;32mI (1238) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1238) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1248) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1248) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (1258) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (3228) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3228) WIFI: WiFi not connected[0m
[0;32mI (3228) WIFI: Connecting...[0m
[0;33mW (5228) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (5228) WIFI: WiFi not connected[0m
[0;32mI (5228) WIFI: Connecting...[0m
[1;31mE (5228) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400daa47
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b423 on core 0


Backtrace: 0x4008b4c9:0x3ffbad80 0x4008b491:0x3ffbada0 0x4008aed5:0x3ffbadc0 0x4008b423:0x3ffbae30 0x400daa47:0x3ffbae60 0x400da5f4:0x3ffbae80 0x400d4ff2:0x3ffbaee0 0x4014f73a:0x3ffbaf10




ELF file SHA256: 8bc60950e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:16372
load:0x40080400,len:3928
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2026 15:16:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb8h (109752) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ace0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f03c vaddr=40080000 size=00fdch (  4060) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83850h (538704) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000b3878 vaddr=40080fdc size=163a8h ( 91048) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000c9c28 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;33mW (862) clk: 32 kHz XTAL not found, switching to internal 150 kHz oscillator[0m
[0;32mI (883) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (883) cpu_start: Pro cpu start user code[0m
[0;32mI (883) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (885) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     maestro[0m
[0;32mI (893) app_init: App version:      d4e66db-dirty[0m
[0;32mI (897) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (902) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (907) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (913) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (917) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (921) efuse_init: Chip rev:         v1.0[0m
[0;32mI (925) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (936) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (941) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (946) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (952) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (959) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: dio[0m
[0;33mW (964) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (988) SPI: Initializing bus SPI2...[0m
[0;32mI (988) encoders: Initializing Encoders...[0m
[0;32mI (988) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (988) SPI: Configuring Temperature Sensor...[0m
[0;32mI (998) WIFI: Configuring WiFi...[0m
[0;32mI (1038) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 02f368a[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1048) wifi:config NVS flash: enabled[0m
[0;32mI (1048) wifi:config nano formatting: disabled[0m
[0;32mI (1058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1058) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1068) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1078) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1078) wifi:Init static rx buffer num: 10[0m
[0;32mI (1078) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1088) wifi_init: rx ba win: 6[0m
[0;32mI (1088) wifi_init: accept mbox: 6[0m
[0;32mI (1088) wifi_init: tcpip mbox: 32[0m
[0;32mI (1098) wifi_init: udp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1108) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1118) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1118) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1128) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1208) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1218) wifi:enable tsf[0m
[1;31mE (1218) socket: Creating Socket...[0m
[0;32mI (1218) socket: Socket listening on port 6969[0m
[0;33mW (1218) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1218) WIFI: WiFi not connected[0m
[0;32mI (1228) WIFI: Connecting...[0m
[0;32mI (1298) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1298) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1328) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1328) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1338) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (1348) wifi:connected with MNDT, aid = 10, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (1358) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1358) wifi:pm start, type: 1[0m

[0;32mI (1358) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1368) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (1398) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3228) WIFI: connected to MNDT[0m
[0;32mI (3228) main: Using Default Internal RC Oscillator[0m
[0;32mI (3228) socket: Waiting for a new client connection...[0m
[0;32mI (11548) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;33mW (862) clk: 32 kHz XTAL not found, switching to internal 150 kHz oscillator[0m
[0;32mI (883) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (884) cpu_start: Pro cpu start user code[0m
[0;32mI (884) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (886) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     maestro[0m
[0;32mI (893) app_init: App version:      d4e66db-dirty[0m
[0;32mI (898) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (903) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (907) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (913) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (917) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (921) efuse_init: Chip rev:         v1.0[0m
[0;32mI (925) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (936) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (941) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (947) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (952) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (959) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: dio[0m
[0;33mW (964) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (988) SPI: Initializing bus SPI2...[0m
[0;32mI (988) encoders: Initializing Encoders...[0m
[0;32mI (988) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (988) SPI: Configuring Temperature Sensor...[0m
[0;32mI (998) WIFI: Configuring WiFi...[0m
[0;32mI (1038) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 02f368a[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1048) wifi:config NVS flash: enabled[0m
[0;32mI (1048) wifi:config nano formatting: disabled[0m
[0;32mI (1058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1058) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1068) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1078) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1078) wifi:Init static rx buffer num: 10[0m
[0;32mI (1078) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1088) wifi_init: rx ba win: 6[0m
[0;32mI (1088) wifi_init: accept mbox: 6[0m
[0;32mI (1088) wifi_init: tcpip mbox: 32[0m
[0;32mI (1098) wifi_init: udp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1108) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1118) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1118) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1128) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1208) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1218) wifi:enable tsf[0m
[1;31mE (1218) socket: Creating Socket...[0m
[0;32mI (1218) socket: Socket listening on port 6969[0m
[0;33mW (1218) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1218) WIFI: WiFi not connected[0m
[0;32mI (1228) WIFI: Connecting...[0m
[0;32mI (1238) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1238) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1248) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1258) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (1268) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (3228) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3228) WIFI: WiFi not connected[0m
[0;32mI (3228) WIFI: Connecting...[0m
[0;33mW (5228) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (5228) WIFI: WiFi not connected[0m
[0;32mI (5228) WIFI: Connecting...[0m
[1;31mE (5228) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400daa47
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b423 on core 0


Backtrace: 0x4008b4c9:0x3ffbad80 0x4008b491:0x3ffbada0 0x4008aed5:0x3ffbadc0 0x4008b423:0x3ffbae30 0x400daa47:0x3ffbae60 0x400da5f4:0x3ffbae80 0x400d4ff2:0x3ffbaee0 0x4014f73a:0x3ffbaf10




ELF file SHA256: 8bc60950e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:16372
load:0x40080400,len:3928
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2026 15:16:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb8h (109752) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ace0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f03c vaddr=40080000 size=00fdch (  4060) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83850h (538704) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000b3878 vaddr=40080fdc size=163a8h ( 91048) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000c9c28 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;33mW (862) clk: 32 kHz XTAL not found, switching to internal 150 kHz oscillator[0m
[0;32mI (883) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (883) cpu_start: Pro cpu start user code[0m
[0;32mI (883) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (885) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     maestro[0m
[0;32mI (893) app_init: App version:      d4e66db-dirty[0m
[0;32mI (897) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (902) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (907) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (913) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (917) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (921) efuse_init: Chip rev:         v1.0[0m
[0;32mI (925) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (936) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (941) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (946) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (952) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (959) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: dio[0m
[0;33mW (964) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (988) SPI: Initializing bus SPI2...[0m
[0;32mI (988) encoders: Initializing Encoders...[0m
[0;32mI (988) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (988) SPI: Configuring Temperature Sensor...[0m
[0;32mI (998) WIFI: Configuring WiFi...[0m
[0;32mI (1038) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 02f368a[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1048) wifi:config NVS flash: enabled[0m
[0;32mI (1048) wifi:config nano formatting: disabled[0m
[0;32mI (1058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1058) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1068) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1078) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1078) wifi:Init static rx buffer num: 10[0m
[0;32mI (1078) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1088) wifi_init: rx ba win: 6[0m
[0;32mI (1088) wifi_init: accept mbox: 6[0m
[0;32mI (1088) wifi_init: tcpip mbox: 32[0m
[0;32mI (1098) wifi_init: udp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1108) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1118) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1118) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1128) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1208) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1208) wifi:enable tsf[0m
[1;31mE (1218) socket: Creating Socket...[0m
[0;32mI (1218) socket: Socket listening on port 6969[0m
[0;33mW (1218) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1218) WIFI: WiFi not connected[0m
[0;32mI (1218) WIFI: Connecting...[0m
[0;32mI (1238) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1238) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1248) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1268) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1278) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (1288) wifi:connected with MNDT, aid = 8, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (1288) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1298) wifi:pm start, type: 1[0m

[0;32mI (1298) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1308) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (1358) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3228) WIFI: connected to MNDT[0m
[0;32mI (3228) main: Using Default Internal RC Oscillator[0m
[0;32mI (3228) socket: Waiting for a new client connection...[0m
[0;32mI (11918) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;33mW (862) clk: 32 kHz XTAL not found, switching to internal 150 kHz oscillator[0m
[0;32mI (883) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (884) cpu_start: Pro cpu start user code[0m
[0;32mI (884) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (885) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     maestro[0m
[0;32mI (893) app_init: App version:      d4e66db-dirty[0m
[0;32mI (898) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (903) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (907) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (913) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (917) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (921) efuse_init: Chip rev:         v1.0[0m
[0;32mI (925) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (936) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (941) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (947) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (952) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (959) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: dio[0m
[0;33mW (964) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (988) SPI: Initializing bus SPI2...[0m
[0;32mI (988) encoders: Initializing Encoders...[0m
[0;32mI (988) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (988) SPI: Configuring Temperature Sensor...[0m
[0;32mI (998) WIFI: Configuring WiFi...[0m
[0;32mI (1038) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 02f368a[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1048) wifi:config NVS flash: enabled[0m
[0;32mI (1048) wifi:config nano formatting: disabled[0m
[0;32mI (1058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1058) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1068) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1078) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1078) wifi:Init static rx buffer num: 10[0m
[0;32mI (1078) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1088) wifi_init: rx ba win: 6[0m
[0;32mI (1088) wifi_init: accept mbox: 6[0m
[0;32mI (1088) wifi_init: tcpip mbox: 32[0m
[0;32mI (1098) wifi_init: udp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1108) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1118) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1118) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1128) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1208) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1208) wifi:enable tsf[0m
[1;31mE (1218) socket: Creating Socket...[0m
[0;32mI (1218) socket: Socket listening on port 6969[0m
[0;33mW (1218) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1218) WIFI: WiFi not connected[0m
[0;32mI (1218) WIFI: Connecting...[0m
[0;32mI (1248) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1248) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1258) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1258) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (1268) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (3228) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3228) WIFI: WiFi not connected[0m
[0;32mI (3228) WIFI: Connecting...[0m
[0;33mW (5228) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (5228) WIFI: WiFi not connected[0m
[0;32mI (5228) WIFI: Connecting...[0m
[1;31mE (5228) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400daa47
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b423 on core 0


Backtrace: 0x4008b4c9:0x3ffbad80 0x4008b491:0x3ffbada0 0x4008aed5:0x3ffbadc0 0x4008b423:0x3ffbae30 0x400daa47:0x3ffbae60 0x400da5f4:0x3ffbae80 0x400d4ff2:0x3ffbaee0 0x4014f73a:0x3ffbaf10




ELF file SHA256: 8bc60950e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:16372
load:0x40080400,len:3928
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2026 15:16:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb8h (109752) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ace0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f03c vaddr=40080000 size=00fdch (  4060) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83850h (538704) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000b3878 vaddr=40080fdc size=163a8h ( 91048) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000c9c28 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;33mW (862) clk: 32 kHz XTAL not found, switching to internal 150 kHz oscillator[0m
[0;32mI (883) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (883) cpu_start: Pro cpu start user code[0m
[0;32mI (883) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (885) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     maestro[0m
[0;32mI (893) app_init: App version:      d4e66db-dirty[0m
[0;32mI (897) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (902) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (907) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (913) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (917) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (921) efuse_init: Chip rev:         v1.0[0m
[0;32mI (925) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (936) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (941) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (946) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (952) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (959) spi_flash: detected chip: generic[0m
[0;32mI (961) spi_flash: flash io: dio[0m
[0;33mW (964) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (978) main_task: Started on CPU0[0m
[0;32mI (988) main_task: Calling app_main()[0m
[0;32mI (988) SPI: Initializing bus SPI2...[0m
[0;32mI (988) encoders: Initializing Encoders...[0m
[0;32mI (988) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (988) SPI: Configuring Temperature Sensor...[0m
[0;32mI (998) WIFI: Configuring WiFi...[0m
[0;32mI (1038) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 02f368a[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1048) wifi:config NVS flash: enabled[0m
[0;32mI (1048) wifi:config nano formatting: disabled[0m
[0;32mI (1058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1058) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1068) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1078) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1078) wifi:Init static rx buffer num: 10[0m
[0;32mI (1078) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1088) wifi_init: rx ba win: 6[0m
[0;32mI (1088) wifi_init: accept mbox: 6[0m
[0;32mI (1088) wifi_init: tcpip mbox: 32[0m
[0;32mI (1098) wifi_init: udp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp mbox: 6[0m
[0;32mI (1098) wifi_init: tcp tx win: 5760[0m
[0;32mI (1108) wifi_init: tcp rx win: 5760[0m
[0;32mI (1108) wifi_init: tcp mss: 1440[0m
[0;32mI (1108) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1118) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1118) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1128) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1218) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1218) wifi:enable tsf[0m
[1;31mE (1218) socket: Creating Socket...[0m
[0;32mI (1228) socket: Socket listening on port 6969[0m
[0;33mW (1228) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1228) WIFI: WiFi not connected[0m
[0;32mI (1228) WIFI: Connecting...[0m
[0;32mI (1248) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1248) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1258) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1268) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1278) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (1288) wifi:connected with MNDT, aid = 26, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (1298) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (1298) wifi:pm start, type: 1[0m

[0;32mI (1298) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1308) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1318) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (3238) WIFI: connected to MNDT[0m
[0;32mI (3238) main: Using Default Internal RC Oscillator[0m
[0;32mI (3238) socket: Waiting for a new client connection...[0m
[0;32mI (11488) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
AM
[0;32mI (737) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (743) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (749) spi_flash: detected chip: generic[0m
[0;32mI (751) spi_flash: flash io: dio[0m
[0;33mW (754) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (768) main_task: Started on CPU0[0m
[0;32mI (778) main_task: Calling app_main()[0m
[0;32mI (778) SPI: Initializing bus SPI2...[0m
[0;32mI (778) encoders: Initializing Encoders...[0m
[0;32mI (778) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (778) SPI: Configuring Temperature Sensor...[0m
[0;32mI (788) WIFI: Configuring WiFi...[0m
[0;32mI (828) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (838) wifi:wifi firmware version: 02f368a[0m
[0;32mI (838) wifi:wifi certification version: v7.0[0m
[0;32mI (838) wifi:config NVS flash: enabled[0m
[0;32mI (838) wifi:config nano formatting: disabled[0m
[0;32mI (848) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (848) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (858) wifi:Init management short buffer num: 32[0m
[0;32mI (858) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (868) wifi:Init static rx buffer size: 1600[0m
[0;32mI (868) wifi:Init static rx buffer num: 10[0m
[0;32mI (868) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (878) wifi_init: rx ba win: 6[0m
[0;32mI (878) wifi_init: accept mbox: 6[0m
[0;32mI (878) wifi_init: tcpip mbox: 32[0m
[0;32mI (888) wifi_init: udp mbox: 6[0m
[0;32mI (888) wifi_init: tcp mbox: 6[0m
[0;32mI (888) wifi_init: tcp tx win: 5760[0m
[0;32mI (898) wifi_init: tcp rx win: 5760[0m
[0;32mI (898) wifi_init: tcp mss: 1440[0m
[0;32mI (898) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (908) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (908) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (918) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (998) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1068) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (1068) wifi:enable tsf[0m
[1;31mE (1078) socket: Creating Socket...[0m
[0;32mI (1078) socket: Socket listening on port 6969[0m
[0;33mW (1078) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1078) WIFI: WiFi not connected[0m
[0;32mI (1078) WIFI: Connecting...[0m
[0;32mI (1108) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1108) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1108) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1118) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (1128) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (3088) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3088) WIFI: WiFi not connected[0m
[0;32mI (3088) WIFI: Connecting...[0m
[0;33mW (5088) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (5088) WIFI: WiFi not connected[0m
[0;32mI (5088) WIFI: Connecting...[0m
[1;31mE (5088) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400daa47
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b423 on core 0


Backtrace: 0x4008b4c9:0x3ffbad80 0x4008b491:0x3ffbada0 0x4008aed5:0x3ffbadc0 0x4008b423:0x3ffbae30 0x400daa47:0x3ffbae60 0x400da5f4:0x3ffbae80 0x400d4ff2:0x3ffbaee0 0x4014f73a:0x3ffbaf10




ELF file SHA256: 8bc60950e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:16372
load:0x40080400,len:3928
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 12 2026 15:16:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acb8h (109752) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ace0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f03c vaddr=40080000 size=00fdch (  4060) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83850h (538704) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000b3878 vaddr=40080fdc size=163a8h ( 91048) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000c9c28 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (575) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (575) cpu_start: Pro cpu start user code[0m
[0;32mI (575) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (577) app_init: Application information:[0m
[0;32mI (581) app_init: Project name:     maestro[0m
[0;32mI (585) app_init: App version:      d4e66db-dirty[0m
[0;32mI (589) app_init: Compile time:     Jan 12 2026 15:17:01[0m
[0;32mI (594) app_init: ELF file SHA256:  8bc60950e...[0m
[0;32mI (598) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (604) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (608) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (612) efuse_init: Chip rev:         v1.0[0m
[0;32mI (616) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (622) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (638) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (644) heap_init: At 40097384 len 00008C7C (35 KiB): IRAM[0m
[0;32mI (650) spi_flash: detected chip: generic[0m
[0;32mI (652) spi_flash: flash io: dio[0m
[0;33mW (655) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (669) main_task: Started on CPU0[0m
[0;32mI (679) main_task: Calling app_main()[0m
[0;32mI (679) SPI: Initializing bus SPI2...[0m
[0;32mI (679) encoders: Initializing Encoders...[0m
[0;32mI (679) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (679) SPI: Configuring Temperature Sensor...[0m
[0;32mI (689) WIFI: Configuring WiFi...[0m
[0;32mI (729) wifi:wifi driver task: 3ffc0454, prio:23, stack:6656, core=0[0m
[0;32mI (739) wifi:wifi firmware version: 02f368a[0m
[0;32mI (739) wifi:wifi certification version: v7.0[0m
[0;32mI (739) wifi:config NVS flash: enabled[0m
[0;32mI (739) wifi:config nano formatting: disabled[0m
[0;32mI (749) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (749) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (759) wifi:Init management short buffer num: 32[0m
[0;32mI (759) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (769) wifi:Init static rx buffer size: 1600[0m
[0;32mI (769) wifi:Init static rx buffer num: 10[0m
[0;32mI (769) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (779) wifi_init: rx ba win: 6[0m
[0;32mI (779) wifi_init: accept mbox: 6[0m
[0;32mI (779) wifi_init: tcpip mbox: 32[0m
[0;32mI (789) wifi_init: udp mbox: 6[0m
[0;32mI (789) wifi_init: tcp mbox: 6[0m
[0;32mI (789) wifi_init: tcp tx win: 5760[0m
[0;32mI (799) wifi_init: tcp rx win: 5760[0m
[0;32mI (799) wifi_init: tcp mss: 1440[0m
[0;32mI (799) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (809) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (809) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (819) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (899) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (899) wifi:enable tsf[0m
[1;31mE (899) socket: Creating Socket...[0m
[0;32mI (909) socket: Socket listening on port 6969[0m
[0;33mW (909) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (909) WIFI: WiFi not connected[0m
[0;32mI (909) WIFI: Connecting...[0m
[0;32mI (929) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (929) wifi:state: init -> auth (0xb0)[0m
[0;32mI (939) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (949) wifi:state: assoc -> run (0x10)[0m
[0;32mI (979) wifi:connected with MNDT, aid = 20, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (979) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (979) wifi:pm start, type: 1[0m

[0;32mI (979) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (989) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (1049) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1979) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:2, winSize:64[0m
[0;32mI (2919) WIFI: connected to MNDT[0m
[0;32mI (2919) main: Using External 32kHz Crystal[0m
[0;32mI (2919) socket: Waiting for a new client