Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1aa48h (109128) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002aa70 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002edcc vaddr=40080000 size=0124ch (  4684) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8311ch (536860) map[0m
[0;32mI (331) esp_image: segment 4: paddr=000b3144 vaddr=4008124c size=16098h ( 90264) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000c91e4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     maestro[0m
[0;32mI (409) app_init: App version:      4cc09b3-dirty[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 10:51:39[0m
[0;32mI (418) app_init: ELF file SHA256:  9c56c22d0...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v1.0[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB87D8 len 00027828 (158 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) SPI: Initializing bus SPI2...[0m
[0;32mI (503) encoders: Initializing Encoders...[0m
[0;32mI (503) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (503) SPI: Configuring Temperature Sensor...[0m
[0;32mI (513) SPI: Transaction Size: 16 bits[0m
[0;32mI (513) WIFI: Configuring WiFi...[0m
[0;32mI (553) wifi:wifi driver task: 3ffc003c, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 02f368a[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (573) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (593) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (633) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (633) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (723) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (723) wifi:enable tsf[0m
[1;31mE (723) socket: Creating Socket...[0m
[0;32mI (723) socket: Socket listening on port 6969[0m
[0;33mW (733) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (733) WIFI: WiFi not connected[0m
[0;32mI (733) WIFI: Connecting...[0m
[0;32mI (753) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (753) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (773) wifi:state: assoc -> run (0x10)[0m
[0;32mI (783) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (793) wifi:connected with MNDT, aid = 16, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (793) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (793) wifi:pm start, type: 1[0m

[0;32mI (793) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (803) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (853) scan: Pulse rising edge[0m
[0;32mI (853) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1103) scan: Pulse rising edge[0m
[0;32mI (1353) scan: Pulse rising edge[0m
[0;32mI (1603) scan: Pulse rising edge[0m
[0;32mI (1853) scan: Pulse rising edge[0m
[0;32mI (2103) scan: Pulse rising edge[0m
[0;32mI (2353) scan: Pulse rising edge[0m
[0;32mI (2603) scan: Pulse rising edge[0m
[0;32mI (2733) WIFI: connected to MNDT[0m
[0;32mI (2733) socket: Waiting for a new client connection...[0m
[0;32mI (2853) scan: Pulse rising edge[0m
[0;32mI (3103) scan: Pulse rising edge[0m
[0;32mI (3353) scan: Pulse rising edge[0m
[0;32mI (3603) scan: Pulse rising edge[0m
[0;32mI (3853) scan: Pulse rising edge[0m
[0;32mI (4103) scan: Pulse rising edge[0m
[0;32mI (4353) scan: Pulse rising edge[0m
[0;32mI (4603) scan: Pulse rising edge[0m
[0;32mI (4853) scan: Pulse rising edge[0m
[0;32mI (5103) scan: Pulse rising edge[0m
[0;32mI (5353) scan: Pulse rising edge[0m
[0;32mI (5603) scan: Pulse rising edge[0m
[0;32mI (5853) scan: Pulse rising edge[0m
[0;32mI (6103) scan: Pulse rising edge[0m
[0;32mI (6353) scan: Pulse rising edge[0m
[0;32mI (6603) scan: Pulse rising edge[0m
[0;32mI (6853) scan: Pulse rising edge[0m
[0;32mI (7103) scan: Pulse rising edge[0m
[0;32mI (7353) scan: Pulse rising edge[0m
[0;32mI (7603) scan: Pulse rising edge[0m
[0;32mI (7853) scan: Pulse rising edge[0m
[0;32mI (8103) scan: Pulse rising edge[0m
[0;32mI (8353) scan: Pulse rising edge[0m
[0;32mI (8603) scan: Pulse rising edge[0m
[0;32mI (8853) scan: Pulse rising edge[0m
[0;32mI (9103) scan: Pulse rising edge[0m
[0;32mI (9353) scan: Pulse rising edge[0m
[0;32mI (9603) scan: Pulse rising edge[0m
[0;32mI (9853) scan: Pulse rising edge[0m
[0;32mI (10103) scan: Pulse rising edge[0m
[0;32mI (10353) scan: Pulse rising edge[0m
[0;32mI (10603) scan: Pulse rising edge[0m
[0;32mI (10853) scan: Pulse rising edge[0m
[0;32mI (11103) scan: Pulse rising edge[0m
[0;32mI (11353) scan: Pulse rising edge[0m
[0;32mI (11573) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (11603) scan: Pulse rising edge[0m
[0;32mI (11853) scan: Pulse rising edge[0m
[0;32mI (12103) scan: Pulse rising edge[0m
[0;32mI (12353) scan: Pulse rising edge[0m
[0;32mI (12603) scan: Pulse rising edge[0m
[0;32mI (12853) scan: Pulse rising edge[0m
[0;32mI (13103) scan: Pulse rising edge[0m
[0;32mI (13353) scan: Pulse rising edge[0m
[0;32mI (13603) scan: Pulse rising edge[0m
[0;32mI (13853) scan: Pulse rising edge[0m
[0;32mI (14103) scan: Pulse rising edge[0m
[0;32mI (14353) scan: Pulse rising edge[0m
[0;32mI (14603) scan: Pulse rising edge[0m
[0;32mI (14853) scan: Pulse rising edge[0m
[0;32mI (15103) scan: Pulse rising edge[0m
[0;32mI (15353) scan: Pulse rising edge[0m
[0;32mI (15603) scan: Pulse rising edge[0m
[0;32mI (15853) scan: Pulse rising edge[0m
[0;32mI (16103) scan: Pulse rising edge[0m
[0;32mI (16353) scan: Pulse rising edge[0m
[0;32mI (16603) scan: Pulse rising edge[0m
[0;32mI (16853) scan: Pulse rising edge[0m
[0;32mI (17103) scan: Pulse rising edge[0m
[0;32mI (17353) scan: Pulse rising edge[0m
[0;32mI (17603) scan: Pulse rising edge[0m
[0;32mI (17853) scan: Pulse rising edge[0m
[0;32mI (18103) scan: Pulse rising edge[0m
[0;32mI (18353) scan: Pulse rising edge[0m
[0;32mI (18603) scan: Pulse rising edge[0m
[0;32mI (18853) scan: Pulse rising edge[0m
[0;32mI (19103) scan: Pulse rising edge[0m
[0;32mI (19353) scan: Pulse rising edge[0m
[0;32mI (19603) scan: Pulse rising edge[0m
[0;32mI (19853) scan: Pulse rising edge[0m
[0;32mI (20103) scan: Pulse rising edge[0m
[0;32mI (20353) scan: Pulse rising edge[0m
[0;32mI (20603) scan: Pulse rising edge[0m
[0;32mI (20853) scan: Pulse rising edge[0m
[0;32mI (21103) scan: Pulse rising edge[0m
[0;32mI (21353) scan: Pulse rising edge[0m
[0;32mI (21603) scan: Pulse rising edge[0m
[0;32mI (21853) scan: Pulse rising edge[0m
[0;32mI (22103) scan: Pulse rising edge[0m
[0;32mI (22353) scan: Pulse rising edge[0m
[0;32mI (22603) scan: Pulse rising edge[0m
[0;32mI (22853) scan: Pulse rising edge[0m
[0;32mI (23103) scan: Pulse rising edge[0m
[0;32mI (23353) scan: Pulse rising edge[0m
[0;32mI (23603) scan: Pulse rising edge[0m
[0;32mI (23853) scan: Pulse rising edge[0m
[0;32mI (24103) scan: Pulse rising edge[0m
[0;32mI (24353) scan: Pulse rising edge[0m
[0;32mI (24603) scan: Pulse rising edge[0m
[0;32mI (24853) scan: Pulse rising edge[0m
[0;32mI (25103) scan: Pulse rising edge[0m
[0;32mI (25353) scan: Pulse rising edge[0m
[0;32mI (25603) scan: Pulse rising edge[0m
[0;32mI (25853) scan: Pulse rising edge[0m
[0;32mI (26103) scan: Pulse rising edge[0m
[0;32mI (26353) scan: Pulse rising edge[0m
[0;32mI (26603) scan: Pulse rising edge[0m
[0;32mI (26853) scan: Pulse rising edge[0m
[0;32mI (27103) scan: Pulse rising edge[0m
[0;32mI (27353) scan: Pulse rising edge[0m
[0;32mI (27603) scan: Pulse rising edge[0m
[0;32mI (27853) scan: Pulse rising edge[0m
[0;32mI (28103) scan: Pulse rising edge[0m
[0;32mI (28353) scan: Pulse rising edge[0m
[0;32mI (28603) scan: Pulse rising edge[0m
[0;32mI (28853) scan: Pulse rising edge[0m
[0;32mI (29103) scan: Pulse rising edge[0m
[0;32mI (29353) scan: Pulse rising edge[0m
[0;32mI (29603) scan: Pulse rising edge[0m
[0;32mI (29853) scan: Pulse rising edge[0m
[0;32mI (30103) scan: Pulse rising edge[0m
[0;32mI (30353) scan: Pulse rising edge[0m
[0;32mI (30603) scan: Pulse rising edge[0m
[0;32mI (30853) scan: Pulse rising edge[0m
[0;32mI (31103) scan: Pulse rising edge[0m
[0;32mI (31353) scan: Pulse rising edge[0m
[0;32mI (31603) scan: Pulse rising edge[0m
[0;32mI (31853) scan: Pulse rising edge[0m
[0;32mI (32103) scan: Pulse rising edge[0m
[0;32mI (32353) scan: Pulse rising edge[0m
[0;32mI (32603) scan: Pulse rising edge[0m
[0;32mI (32853) scan: Pulse rising edge[0m
[0;32mI (33103) scan: Pulse rising edge[0m
[0;32mI (33353) scan: Pulse rising edge[0m
[0;32mI (33603) scan: Pulse rising edge[0m
[0;32mI (33853) scan: Pulse rising edge[0m
[0;32mI (34103) scan: Pulse rising edge[0m
[0;32mI (34353) scan: Pulse rising edge[0m
[0;32mI (34603) scan: Pulse rising edge[0m
[0;32mI (34853) scan: Pulse rising edge[0m
[0;32mI (35103) scan: Pulse rising edge[0m
[0;32mI (35353) scan: Pulse rising edge[0m
[0;32mI (35603) scan: Pulse rising edge[0m
[0;32mI (35853) scan: Pulse rising edge[0m
[0;32mI (36103) scan: Pulse rising edge[0m
[0;32mI (36353) scan: Pulse rising edge[0m
[0;32mI (36603) scan: Pulse rising edge[0m
[0;32mI (36853) scan: Pulse rising edge[0m
[0;32mI (37103) scan: Pulse rising edge[0m
[0;32mI (37353) scan: Pulse rising edge[0m
[0;32mI (37603) scan: Pulse rising edge[0m
[0;32mI (37853) scan: Pulse rising edge[0m
[0;32mI (38103) scan: Pulse rising edge[0m
[0;32mI (38353) scan: Pulse rising edge[0m
[0;32mI (38603) scan: Pulse rising edge[0m
[0;32mI (38853) scan: Pulse rising edge[0m
[0;32mI (39103) scan: Pulse rising edge[0m
[0;32mI (39353) scan: Pulse rising edge[0m
[0;32mI (39603) scan: Pulse rising edge[0m
[0;32mI (39853) scan: Pulse rising edge[0m
[0;32mI (40103) scan: Pulse rising edge[0m
[0;32mI (40353) scan: Pulse rising edge[0m
[0;32mI (40603) scan: Pulse rising edge[0m
[0;32mI (40853) scan: Pulse rising edge[0m
[0;32mI (41103) scan: Pulse rising edge[0m
[0;32mI (41353) scan: Pulse rising edge[0m
[0;32mI (41603) scan: Pulse rising edge[0m
[0;32mI (41853) scan: Pulse rising edge[0m
[0;32mI (42103) scan: Pulse rising edge[0m
[0;32mI (42353) scan: Pulse rising edge[0m
[0;32mI (42603) scan: Pulse rising edge[0m
[0;32mI (42853) scan: Pulse rising edge[0m
[0;32mI (43103) scan: Pulse rising edge[0m
[0;32mI (43353) scan: Pulse rising edge[0m
[0;32mI (43603) scan: Pulse rising edge[0m
[0;32mI (43853) scan: Pulse rising edge[0m
[0;32mI (44103) scan: Pulse rising edge[0m
[0;32mI (44353) scan: Pulse rising edge[0m
[0;32mI (44603) scan: Pulse rising edge[0m
[0;32mI (44853) scan: Pulse rising edge[0m
[0;32mI (45103) scan: Pulse rising edge[0m
[0;32mI (45353) scan: Pulse rising edge[0m
[0;32mI (45603) scan: Pulse rising edge[0m
[0;32mI (45853) scan: Pulse rising edge[0m
[0;32mI (46103) scan: Pulse rising edge[0m
[0;32mI (46353) scan: Pulse rising edge[0m
[0;32mI (46603) scan: Pulse rising edge[0m
[0;32mI (46853) scan: Pulse rising edge[0m
[0;32mI (47103) scan: Pulse rising edge[0m
[0;32mI (47353) scan: Pulse rising edge[0m
[0;32mI (47603) scan: Pulse rising edge[0m
[0;32mI (47853) scan: Pulse rising edge[0m
[0;32mI (48103) scan: Pulse rising edge[0m
[0;32mI (48353) scan: Pulse rising edge[0m
[0;32mI (48603) scan: Pulse rising edge[0m
[0;32mI (48853) scan: Pulse rising edge[0m
[0;32mI (49103) scan: Pulse rising edge[0m
[0;32mI (49353) scan: Pulse rising edge[0m
[0;32mI (49603) scan: Pulse rising edge[0m
[0;32mI (49853) scan: Pulse rising edge[0m
[0;32mI (50103) scan: Pulse rising edge[0m
[0;32mI (50353) scan: Pulse rising edge[0m
[0;32mI (50603) scan: Pulse rising edge[0m
[0;32mI (50853) scan: Pulse rising edge[0m
[0;32mI (51103) scan: Pulse rising edge[0m
[0;32mI (51353) scan: Pulse rising edge[0m
[0;32mI (51603) scan: Pulse rising edge[0m
[0;32mI (51853) scan: Pulse rising edge[0m
[0;32mI (52103) scan: Pulse rising edge[0m
[0;32mI (52353) scan: Pulse rising edge[0m
[0;32mI (52603) scan: Pulse rising edge[0m
[0;32mI (52853) scan: Pulse rising edge[0m
[0;32mI (53103) scan: Pulse rising edge[0m
[0;32mI (53353) scan: Pulse rising edge[0m
[0;32mI (53603) scan: Pulse rising edge[0m
[0;32mI (53853) scan: Pulse rising edge[0m
[0;32mI (54103) scan: Pulse rising edge[0m
[0;32mI (54353) scan: Pulse rising edge[0m
[0;32mI (54603) scan: Pulse rising edge[0m
[0;32mI (54853) scan: Pulse rising edge[0m
[0;32mI (55103) scan: Pulse rising edge[0m
[0;32mI (55353) scan: Pulse rising edge[0m
[0;32mI (55603) scan: Pulse rising edge[0m
[0;32mI (55853) scan: Pulse rising edge[0m
[0;32mI (56103) scan: Pulse rising edge[0m
[0;32mI (56353) scan: Pulse rising edge[0m
[0;32mI (56603) scan: Pulse rising edge[0m
[0;32mI (56853) scan: Pulse rising edge[0m
[0;32mI (57103) scan: Pulse rising edge[0m
[0;32mI (57353) scan: Pulse rising edge[0m
[0;32mI (57603) scan: Pulse rising edge[0m
[0;32mI (57853) scan: Pulse rising edge[0m
[0;32mI (58103) scan: Pulse rising edge[0m
[0;32mI (58353) scan: Pulse rising edge[0m
[0;32mI (58603) scan: Pulse rising edge[0m
[0;32mI (58853) scan: Pulse rising edge[0m
[0;32mI (59103) scan: Pulse rising edge[0m
[0;32mI (59353) scan: Pulse rising edge[0m
[0;32mI (59603) scan: Pulse rising edge[0m
[0;32mI (59853) scan: Pulse rising edge[0m
[0;32mI (60103) scan: Pulse rising edge[0m
[0;32mI (60353) scan: Pulse rising edge[0m
[0;32mI (60603) scan: Pulse rising edge[0m
[0;32mI (60853) scan: Pulse rising edge[0m
[0;32mI (61103) scan: Pulse rising edge[0m
[0;32mI (61353) scan: Pulse rising edge[0m
[0;32mI (61603) scan: Pulse rising edge[0m
[0;32mI (61853) scan: Pulse rising edge[0m
[0;32mI (62103) scan: Pulse rising edge[0m
[0;32mI (62353) scan: Pulse rising edge[0m
[0;32mI (62603) scan: Pulse rising edge[0m
[0;32mI (62853) scan: Pulse rising edge[0m
[0;32mI (63103) scan: Pulse rising edge[0m
[0;32mI (63353) scan: Pulse rising edge[0m
[0;32mI (63603) scan: Pulse rising edge[0m
[0;32mI (63853) scan: Pulse rising edge[0m
[0;32mI (64103) scan: Pulse rising edge[0m
[0;32mI (64353) scan: Pulse rising edge[0m
[0;32mI (64603) scan: Pulse rising edge[0m
[0;32mI (64853) scan: Pulse rising edge[0m
[0;32mI (65103) scan: Pulse rising edge[0m
[0;32mI (65353) scan: Pulse rising edge[0m
[0;32mI (65603) scan: Pulse rising edge[0m
[0;32mI (65853) scan: Pulse rising edge[0m
[0;32mI (66103) scan: Pulse rising edge[0m
[0;32mI (66353) scan: Pulse rising edge[0m
[0;32mI (66603) scan: Pulse rising edge[0m
[0;32mI (66853) scan: Pulse rising edge[0m
[0;32mI (67103) scan: Pulse rising edge[0m
[0;32mI (67353) scan: Pulse rising edge[0m
[0;32mI (67603) scan: Pulse rising edge[0m
[0;32mI (67853) scan: Pulse rising edge[0m
[0;32mI (68103) scan: Pulse rising edge[0m
[0;32mI (68353) scan: Pulse rising edge[0m
[0;32mI (68603) scan: Pulse rising edge[0m
[0;32mI (68853) scan: Pulse rising edge[0m
[0;32mI (69103) scan: Pulse rising edge[0m
[0;32mI (69353) scan: Pulse rising edge[0m
[0;32mI (69603) scan: Pulse rising edge[0m
[0;32mI (69853) scan: Pulse rising edge[0m
[0;32mI (70103) scan: Pulse rising edge[0m
[0;32mI (70353) scan: Pulse rising edge[0m
[0;32mI (70603) scan: Pulse rising edge[0m
[0;32mI (70853) scan: Pulse rising edge[0m
[0;32mI (71103) scan: Pulse rising edge[0m
[0;32mI (71353) scan: Pulse rising edge[0m
[0;32mI (71603) scan: Pulse rising edge[0m
[0;32mI (71853) scan: Pulse rising edge[0m
[0;32mI (72103) scan: Pulse rising edge[0m
[0;32mI (72353) scan: Pulse rising edge[0m
[0;32mI (72603) scan: Pulse rising edge[0m
[0;32mI (72853) scan: Pulse rising edge[0m
[0;32mI (73103) scan: Pulse rising edge[0m
[0;32mI (73353) scan: Pulse rising edge[0m
[0;32mI (73603) scan: Pulse rising edge[0m
[0;32mI (73853) scan: Pulse rising edge[0m
[0;32mI (74103) scan: Pulse rising edge[0m
[0;32mI (74353) scan: Pulse rising edge[0m
[0;32mI (74603) scan: Pulse rising edge[0m
[0;32mI (74853) scan: Pulse rising edge[0m
[0;32mI (75103) scan: Pulse rising edge[0m
[0;32mI (75353) scan: Pulse rising edge[0m
[0;32mI (75603) scan: Pulse rising edge[0m
[0;32mI (75853) scan: Pulse rising edge[0m
[0;32mI (76103) scan: Pulse rising edge[0m
[0;32mI (76353) scan: Pulse rising edge[0m
[0;32mI (76603) scan: Pulse rising edge[0m
[0;32mI (76853) scan: Pulse rising edge[0m
[0;32mI (77103) scan: Pulse rising edge[0m
[0;32mI (77353) scan: Pulse rising edge[0m
[0;32mI (77603) scan: Pulse rising edge[0m
[0;32mI (77853) scan: Pulse rising edge[0m
[0;32mI (78103) scan: Pulse rising edge[0m
[0;32mI (78353) scan: Pulse rising edge[0m
[0;32mI (78603) scan: Pulse rising edge[0m
[0;32mI (78853) scan: Pulse rising edge[0m
[0;32mI (79103) scan: Pulse rising edge[0m
[0;32mI (79353) scan: Pulse rising edge[0m
[0;32mI (79603) scan: Pulse rising edge[0m
[0;32mI (79853) scan: Pulse rising edge[0m
[0;32mI (80103) scan: Pulse rising edge[0m
[0;32mI (80353) scan: Pulse rising edge[0m
[0;32mI (80603) scan: Pulse rising edge[0m
[0;32mI (80853) scan: Pulse rising edge[0m
[0;32mI (81103) scan: Pulse rising edge[0m
[0;32mI (81353) scan: Pulse rising edge[0m
[0;32mI (81603) scan: Pulse rising edge[0m
[0;32mI (81853) scan: Pulse rising edge[0m
[0;32mI (82103) scan: Pulse rising edge[0m
[0;32mI (82353) scan: Pulse rising edge[0m
[0;32mI (82603) scan: Pulse rising edge[0m
[0;32mI (82853) scan: Pulse rising edge[0m
[0;32mI (83103) scan: Pulse rising edge[0m
[0;32mI (83353) scan: Pulse rising edge[0m
[0;32mI (83603) scan: Pulse rising edge[0m
[0;32mI (83853) scan: Pulse rising edge[0m
[0;32mI (84103) scan: Pulse rising edge[0m
[0;32mI (84353) scan: Pulse rising edge[0m
[0;32mI (84603) scan: Pulse rising edge[0m
[0;32mI (84853) scan: Pulse rising edge[0m
[0;32mI (85103) scan: Pulse rising edge[0m
[0;32mI (85353) scan: Pulse rising edge[0m
[0;32mI (85603) scan: Pulse rising edge[0m
[0;32mI (85853) scan: Pulse rising edge[0m
[0;32mI (86103) scan: Pulse rising edge[0m
[0;32mI (86353) scan: Pulse rising edge[0m
[0;32mI (86603) scan: Pulse rising edge[0m
[0;32mI (86853) scan: Pulse rising edge[0m
[0;32mI (87103) scan: Pulse rising edge[0m
[0;32mI (87353) scan: Pulse rising edge[0m
[0;32mI (87603) scan: Pulse rising edge[0m
[0;32mI (87853) scan: Pulse rising edge[0m
[0;32mI (88103) scan: Pulse rising edge[0m
[0;32mI (88353) scan: Pulse rising edge[0m
[0;32mI (88603) scan: Pulse rising edge[0m
[0;32mI (88853) scan: Pulse rising edge[0m
[0;32mI (89103) scan: Pulse rising edge[0m
[0;32mI (89353) scan: Pulse rising edge[0m
[0;32mI (89603) scan: Pulse rising edge[0m
[0;32mI (89853) scan: Pulse rising edge[0m
[0;32mI (90103) scan: Pulse rising edge[0m
[0;32mI (90353) scan: Pulse rising edge[0m
[0;32mI (90603) scan: Pulse rising edge[0m
[0;32mI (90853) scan: Pulse rising edge[0m
[0;32mI (91103) scan: Pulse rising edge[0m
[0;32mI (91353) scan: Pulse rising edge[0m
[0;32mI (91603) scan: Pulse rising edge[0m
[0;32mI (91853) scan: Pulse rising edge[0m
[0;32mI (92103) scan: Pulse rising edge[0m
[0;32mI (92353) scan: Pulse rising edge[0m
[0;32mI (92603) scan: Pulse rising edge[0m
[0;32mI (92853) scan: Pulse rising edge[0m
[0;32mI (93103) scan: Pulse rising edge[0m
[0;32mI (93353) scan: Pulse rising edge[0m
[0;32mI (93603) scan: Pulse rising edge[0m
[0;32mI (93853) scan: Pulse rising edge[0m
[0;32mI (94103) scan: Pulse rising edge[0m
[0;32mI (94353) scan: Pulse rising edge[0m
[0;32mI (94603) scan: Pulse rising edge[0m
[0;32mI (94853) scan: Pulse rising edge[0m
[0;32mI (95103) scan: Pulse rising edge[0m
[0;32mI (95353) scan: Pulse rising edge[0m
[0;32mI (95603) scan: Pulse rising edge[0m
[0;32mI (95853) scan: Pulse rising edge[0m
[0;32mI (96103) scan: Pulse rising edge[0m
[0;32mI (96353) scan: Pulse rising edge[0m
[0;32mI (96603) scan: Pulse rising edge[0m
[0;32mI (96853) scan: Pulse rising edge[0m
[0;32mI (97103) scan: Pulse rising edge[0m
[0;32mI (97353) scan: Pulse rising edge[0m
[0;32mI (97603) scan: Pulse rising edge[0m
[0;32mI (97853) scan: Pulse rising edge[0m
[0;32mI (98103) scan: Pulse rising edge[0m
[0;32mI (98353) scan: Pulse rising edge[0m
[0;32mI (98603) scan: Pulse rising edge[0m
[0;32mI (98853) scan: Pulse rising edge[0m
[0;32mI (99103) scan: Pulse rising edge[0m
[0;32mI (99353) scan: Pulse rising edge[0m
[0;32mI (99603) scan: Pulse rising edge[0m
[0;32mI (99853) scan: Pulse rising edge[0m
[0;32mI (100103) scan: Pulse rising edge[0m
[0;32mI (100353) scan: Pulse rising edge[0m
[0;32mI (100603) scan: Pulse rising edge[0m
[0;32mI (100853) scan: Pulse rising edge[0m
[0;32mI (101103) scan: Pulse rising edge[0m
[0;32mI (101353) scan: Pulse rising edge[0m
[0;32mI (101603) scan: Pulse rising edge[0m
[0;32mI (101853) scan: Pulse rising edge[0m
[0;32mI (102103) scan: Pulse rising edge[0m
[0;32mI (102353) scan: Pulse rising edge[0m
[0;32mI (102603) scan: Pulse rising edge[0m
[0;32mI (102853) scan: Pulse rising edge[0m
[0;32mI (103103) scan: Pulse rising edge[0m
[0;32mI (103353) scan: Pulse rising edge[0m
[0;32mI (103603) scan: Pulse rising edge[0m
[0;32mI (103853) scan: Pulse rising edge[0m
[0;32mI (104103) scan: Pulse rising edge[0m
[0;32mI (104353) scan: Pulse rising edge[0m
[0;32mI (104603) scan: Pulse rising edge[0m
[0;32mI (104853) scan: Pulse rising edge[0m
[0;32mI (105103) scan: Pulse rising edge[0m
[0;32mI (105353) scan: Pulse rising edge[0m
[0;32mI (105603) scan: Pulse rising edge[0m
[0;32mI (105853) scan: Pulse rising edge[0m
[0;32mI (106103) scan: Pulse rising edge[0m
[0;32mI (106353) scan: Pulse rising edge[0m
[0;32mI (106603) scan: Pulse rising edge[0m
[0;32mI (106853) scan: Pulse rising edge[0m
[0;32mI (107103) scan: Pulse rising edge[0m
[0;32mI (107353) scan: Pulse rising edge[0m
[0;32mI (107603) scan: Pulse rising edge[0m
[0;32mI (107853) scan: Pulse rising edge[0m
[0;32mI (108103) scan: Pulse rising edge[0m
[0;32mI (108353) scan: Pulse rising edge[0m
[0;32mI (108603) scan: Pulse rising edge[0m
[0;32mI (108853) scan: Pulse rising edge[0m
[0;32mI (109103) scan: Pulse rising edge[0m
[0;32mI (109353) scan: Pulse rising edge[0m
[0;32mI (109603) scan: Pulse rising edge[0m
[0;32mI (109853) scan: Pulse rising edge[0m
[0;32mI (110103) scan: Pulse rising edge[0m
[0;32mI (110353) scan: Pulse rising edge[0m
[0;32mI (110603) scan: Pulse rising edge[0m
[0;32mI (110853) scan: Pulse rising edge[0m
[0;32mI (111103) scan: Pulse rising edge[0m
[0;32mI (111353) scan: Pulse rising edge[0m
[0;32mI (111603) scan: Pulse rising edge[0m
[0;32mI (111853) scan: Pulse rising edge[0m
[0;32mI (112103) scan: Pulse rising edge[0m
[0;32mI (112353) scan: Pulse rising edge[0m
[0;32mI (112603) scan: Pulse rising edge[0m
[0;32mI (112853) scan: Pulse rising edge[0m
[0;32mI (113103) scan: Pulse rising edge[0m
[0;32mI (113353) scan: Pulse rising edge[0m
[0;32mI (113603) scan: Pulse rising edge[0m
[0;32mI (113853) scan: Pulse rising edge[0m
[0;32mI (114103) scan: Pulse rising edge[0m
[0;32mI (114353) scan: Pulse rising edge[0m
[0;32mI (114603) scan: Pulse rising edge[0m
[0;32mI (114853) scan: Pulse rising edge[0m
[0;32mI (115103) scan: Pulse rising edge[0m
[0;32mI (115353) scan: Pulse rising edge[0m
[0;32mI (115603) scan: Pulse rising edge[0m
[0;32mI (115853) scan: Pulse rising edge[0m
[0;32mI (116103) scan: Pulse rising edge[0m
[0;32mI (116353) scan: Pulse rising edge[0m
[0;32mI (116603) scan: Pulse rising edge[0m
[0;32mI (116853) scan: Pulse rising edge[0m
[0;32mI (117103) scan: Pulse rising edge[0m
[0;32mI (117353) scan: Pulse rising edge[0m
[0;32mI (117603) scan: Pulse rising edge[0m
[0;32mI (117853) scan: Pulse rising edge[0m
[0;32mI (118103) scan: Pulse rising edge[0m
[0;32mI (118353) scan: Pulse rising edge[0m
[0;32mI (118603) scan: Pulse rising edge[0m
[0;32mI (118853) scan: Pulse rising edge[0m
[0;32mI (119103) scan: Pulse rising edge[0m
[0;32mI (119353) scan: Pulse rising edge[0m
[0;32mI (119603) scan: Pulse rising edge[0m
[0;32mI (119853) scan: Pulse rising edge[0m
[0;32mI (120103) scan: Pulse rising edge[0m
[0;32mI (120353) scan: Pulse rising edge[0m
[0;32mI (120603) scan: Pulse rising edge[0m
[0;32mI (120853) scan: Pulse rising edge[0m
[0;32mI (121103) scan: Pulse rising edge[0m
[0;32mI (121353) scan: Pulse rising edge[0m
[0;32mI (121603) scan: Pulse rising edge[0m
[0;32mI (121853) scan: Pulse rising edge[0m
[0;32mI (122103) scan: Pulse rising edge[0m
[0;32mI (122353) scan: Pulse rising edge[0m
[0;32mI (122603) scan: Pulse rising edge[0m
[0;32mI (122853) scan: Pulse rising edge[0m
[0;32mI (123103) scan: Pulse rising edge[0m
[0;32mI (123353) scan: Pulse rising edge[0m
[0;32mI (123603) scan: Pulse rising edge[0m
[0;32mI (123853) scan: Pulse rising edge[0m
[0;32mI (124103) scan: Pulse rising edge[0m
[0;32mI (124353) scan: Pulse rising edge[0m
[0;32mI (124603) scan: Pulse rising edge[0m
[0;32mI (124853) scan: Pulse rising edge[0m
[0;32mI (125103) scan: Pulse rising edge[0m
[0;32mI (125353) scan: Pulse rising edge[0m
[0;32mI (125603) scan: Pulse rising edge[0m
[0;32mI (125853) scan: Pulse rising edge[0m
[0;32mI (126103) scan: Pulse rising edge[0m
[0;32mI (126353) scan: Pulse rising edge[0m
[0;32mI (126603) scan: Pulse rising edge[0m
[0;32mI (126853) scan: Pulse rising edge[0m
[0;32mI (127103) scan: Pulse rising edge[0m
[0;32mI (127353) scan: Pulse rising edge[0m
[0;32mI (127603) scan: Pulse rising edge[0m
[0;32mI (127853) scan: Pulse rising edge[0m
[0;32mI (128103) scan: Pulse rising edge[0m
[0;32mI (128353) scan: Pulse rising edge[0m
[0;32mI (128603) scan: Pulse rising edge[0m
[0;32mI (128853) scan: Pulse rising edge[0m
[0;32mI (129103) scan: Pulse rising edge[0m
[0;32mI (129353) scan: Pulse rising edge[0m
[0;32mI (129603) scan: Pulse rising edge[0m
[0;32mI (129853) scan: Pulse rising edge[0m
[0;32mI (130103) scan: Pulse rising edge[0m
[0;32mI (130353) scan: Pulse rising edge[0m
[0;32mI (130603) scan: Pulse rising edge[0m
[0;32mI (130853) scan: Pulse rising edge[0m
[0;32mI (131103) scan: Pulse rising edge[0m
[0;32mI (131353) scan: Pulse rising edge[0m
[0;32mI (131603) scan: Pulse rising edge[0m
[0;32mI (131853) scan: Pulse rising edge[0m
[0;32mI (132103) scan: Pulse rising edge[0m
[0;32mI (132353) scan: Pulse rising edge[0m
[0;32mI (132603) scan: Pulse rising edge[0m
[0;32mI (132853) scan: Pulse rising edge[0m
[0;32mI (133103) scan: Pulse rising edge[0m
[0;32mI (133353) scan: Pulse rising edge[0m
[0;32mI (133603) scan: Pulse rising edge[0m
[0;32mI (133853) scan: Pulse rising edge[0m
[0;32mI (134103) scan: Pulse rising edge[0m
[0;32mI (134353) scan: Pulse rising edge[0m
[0;32mI (134603) scan: Pulse rising edge[0m
[0;32mI (134853) scan: Pulse rising edge[0m
[0;32mI (135103) scan: Pulse rising edge[0m
[0;32mI (135353) scan: Pulse rising edge[0m
[0;32mI (135603) scan: Pulse rising edge[0m
[0;32mI (135853) scan: Pulse rising edge[0m
[0;32mI (136103) scan: Pulse rising edge[0m
[0;32mI (136353) scan: Pulse rising edge[0m
[0;32mI (136603) scan: Pulse rising edge[0m
[0;32mI (136853) scan: Pulse rising edge[0m
[0;32mI (137103) scan: Pulse rising edge[0m
[0;32mI (137353) scan: Pulse rising edge[0m
[0;32mI (137603) scan: Pulse rising edge[0m
[0;32mI (137853) scan: Pulse rising edge[0m
[0;32mI (138103) scan: Pulse rising edge[0m
[0;32mI (138353) scan: Pulse rising edge[0m
[0;32mI (138603) scan: Pulse rising edge[0m
[0;32mI (138853) scan: Pulse rising edge[0m
[0;32mI (139103) scan: Pulse rising edge[0m
[0;32mI (139353) scan: Pulse rising edge[0m
[0;32mI (139603) scan: Pulse rising edge[0m
[0;32mI (139853) scan: Pulse rising edge[0m
[0;32mI (140103) scan: Pulse rising edge[0m
[0;32mI (140353) scan: Pulse rising edge[0m
[0;32mI (140603) scan: Pulse rising edge[0m
[0;32mI (140853) scan: Pulse rising edge[0m
[0;32mI (141103) scan: Pulse rising edge[0m
[0;32mI (141353) scan: Pulse rising edge[0m
[0;32mI (141603) scan: Pulse rising edge[0m
[0;32mI (141853) scan: Pulse rising edge[0m
[0;32mI (142103) scan: Pulse rising edge[0m
[0;32mI (142353) scan: Pulse rising edge[0m
[0;32mI (142603) scan: Pulse rising edge[0m
[0;32mI (142853) scan: Pulse rising edge[0m
[0;32mI (143103) scan: Pulse rising edge[0m
[0;32mI (143353) scan: Pulse rising edge[0m
[0;32mI (143603) scan: Pulse rising edge[0m
[0;32mI (143853) scan: Pulse rising edge[0m
[0;32mI (144103) scan: Pulse rising edge[0m
[0;32mI (144353) scan: Pulse rising edge[0m
[0;32mI (144603) scan: Pulse rising edge[0m
[0;32mI (144853) scan: Pulse rising edge[0m
[0;32mI (145103) scan: Pulse rising edge[0m
[0;32mI (145353) scan: Pulse rising edge[0m
[0;32mI (145603) scan: Pulse rising edge[0m
[0;32mI (145853) scan: Pulse rising edge[0m
[0;32mI (146103) scan: Pulse rising edge[0m
[0;32mI (146353) scan: Pulse rising edge[0m
[0;32mI (146603) scan: Pulse rising edge[0m
[0;32mI (146853) scan: Pulse rising edge[0m
[0;32mI (147103) scan: Pulse rising edge[0m
[0;32mI (147353) scan: Pulse rising edge[0m
[0;32mI (147603) scan: Pulse rising edge[0m
[0;32mI (147853) scan: Pulse rising edge[0m
[0;32mI (148103) scan: Pulse rising edge[0m
[0;32mI (148353) scan: Pulse rising edge[0m
[0;32mI (148603) scan: Pulse rising edge[0m
[0;32mI (148853) scan: Pulse rising edge[0m
[0;32mI (149103) scan: Pulse rising edge[0m
[0;32mI (149353) scan: Pulse rising edge[0m
[0;32mI (149603) scan: Pulse rising edge[0m
[0;32mI (149853) scan: Pulse rising edge[0m
[0;32mI (150103) scan: Pulse rising edge[0m
[0;32mI (150353) scan: Pulse rising edge[0m
[0;32mI (150603) scan: Pulse rising edge[0m
[0;32mI (150853) scan: Pulse rising edge[0m
[0;32mI (151103) scan: Pulse rising edge[0m
[0;32mI (151353) scan: Pulse rising edge[0m
[0;32mI (151603) scan: Pulse rising edge[0m
[0;32mI (151853) scan: Pulse rising edge[0m
[0;32mI (152103) scan: Pulse rising edge[0m
[0;32mI (152353) scan: Pulse rising edge[0m
[0;32mI (152603) scan: Pulse rising edge[0m
[0;32mI (152853) scan: Pulse rising edge[0m
[0;32mI (153103) scan: Pulse rising edge[0m
[0;32mI (153353) scan: Pulse rising edge[0m
[0;32mI (153603) scan: Pulse rising edge[0m
[0;32mI (153853) scan: Pulse rising edge[0m
[0;32mI (154103) scan: Pulse rising edge[0m
[0;32mI (154353) scan: Pulse rising edge[0m
[0;32mI (154603) scan: Pulse rising edge[0m
[0;32mI (154853) scan: Pulse rising edge[0m
[0;32mI (155103) scan: Pulse rising edge[0m
[0;32mI (155353) scan: Pulse rising edge[0m
[0;32mI (155603) scan: Pulse rising edge[0m
[0;32mI (155853) scan: Pulse rising edge[0m
[0;32mI (156103) scan: Pulse rising edge[0m
[0;32mI (156353) scan: Pulse rising edge[0m
[0;32mI (156603) scan: Pulse rising edge[0m
[0;32mI (156853) scan: Pulse rising edge[0m
[0;32mI (157103) scan: Pulse rising edge[0m
[0;32mI (157353) scan: Pulse rising edge[0m
[0;32mI (157603) scan: Pulse rising edge[0m
[0;32mI (157853) scan: Pulse rising edge[0m
[0;32mI (158103) scan: Pulse rising edge[0m
[0;32mI (158353) scan: Pulse rising edge[0m
[0;32mI (158603) scan: Pulse rising edge[0m
[0;32mI (158853) scan: Pulse rising edge[0m
[0;32mI (159103) scan: Pulse rising edge[0m
[0;32mI (159353) scan: Pulse rising edge[0m
[0;32mI (159603) scan: Pulse rising edge[0m
[0;32mI (159853) scan: Pulse rising edge[0m
[0;32mI (160103) scan: Pulse rising edge[0m
[0;32mI (160353) scan: Pulse rising edge[0m
[0;32mI (160603) scan: Pulse rising edge[0m
[0;32mI (160853) scan: Pulse rising edge[0m
[0;32mI (161103) scan: Pulse rising edge[0m
[0;32mI (161353) scan: Pulse rising edge[0m
[0;32mI (161603) scan: Pulse rising edge[0m
[0;32mI (161853) scan: Pulse rising edge[0m
[0;32mI (162103) scan: Pulse rising edge[0m
[0;32mI (162353) scan: Pulse rising edge[0m
[0;32mI (162603) scan: Pulse rising edge[0m
[0;32mI (162853) scan: Pulse rising edge[0m
[0;32mI (163103) scan: Pulse rising edge[0m
[0;32mI (163353) scan: Pulse rising edge[0m
[0;32mI (163603) scan: Pulse rising edge[0m
[0;32mI (163853) scan: Pulse rising edge[0m
[0;32mI (164103) scan: Pulse rising edge[0m
[0;32mI (164353) scan: Pulse rising edge[0m
[0;32mI (164603) scan: Pulse rising edge[0m
[0;32mI (164853) scan: Pulse rising edge[0m
[0;32mI (165103) scan: Pulse rising edge[0m
[0;32mI (165353) scan: Pulse rising edge[0m
[0;32mI (165603) scan: Pulse rising edge[0m
[0;32mI (165853) scan: Pulse rising edge[0m
[0;32mI (166103) scan: Pulse rising edge[0m
[0;32mI (166353) scan: Pulse rising edge[0m
[0;32mI (166603) scan: Pulse rising edge[0m
[0;32mI (166853) scan: Pulse rising edge[0m
[0;32mI (167103) scan: Pulse rising edge[0m
[0;32mI (167353) scan: Pulse rising edge[0m
[0;32mI (167603) scan: Pulse rising edge[0m
[0;32mI (167853) scan: Pulse rising edge[0m
[0;32mI (168103) scan: Pulse rising edge[0m
[0;32mI (168353) scan: Pulse rising edge[0m
[0;32mI (168603) scan: Pulse rising edge[0m
[0;32mI (168853) scan: Pulse rising edge[0m
[0;32mI (169103) scan: Pulse rising edge[0m
[0;32mI (169353) scan: Pulse rising edge[0m
[0;32mI (169603) scan: Pulse rising edge[0m
[0;32mI (169853) scan: Pulse rising edge[0m
[0;32mI (170103) scan: Pulse rising edge[0m
[0;32mI (170353) scan: Pulse rising edge[0m
[0;32mI (170603) scan: Pulse rising edge[0m
[0;32mI (170853) scan: Pulse rising edge[0m
[0;32mI (171103) scan: Pulse rising edge[0m
[0;32mI (171353) scan: Pulse rising edge[0m
[0;32mI (171603) scan: Pulse rising edge[0m
[0;32mI (171853) scan: Pulse rising edge[0m
[0;32mI (172103) scan: Pulse rising edge[0m
[0;32mI (172353) scan: Pulse rising edge[0m
[0;32mI (172603) scan: Pulse rising edge[0m
[0;32mI (172853) scan: Pulse rising edge[0m
[0;32mI (173103) scan: Pulse rising edge[0m
[0;32mI (173353) scan: Pulse rising edge[0m
[0;32mI (173603) scan: Pulse rising edge[0m
[0;32mI (173853) scan: Pulse rising edge[0m
[0;32mI (174103) scan: Pulse rising edge[0m
[0;32mI (174353) scan: Pulse rising edge[0m
[0;32mI (174603) scan: Pulse rising edge[0m
[0;32mI (174853) scan: Pulse rising edge[0m
[0;32mI (175103) scan: Pulse rising edge[0m
[0;32mI (175353) scan: Pulse rising edge[0m
[0;32mI (175603) scan: Pulse rising edge[0m
[0;32mI (175853) scan: Pulse rising edge[0m
[0;32mI (176103) scan: Pulse rising edge[0m
[0;32mI (176353) scan: Pulse rising edge[0m
[0;32mI (176603) scan: Pulse rising edge[0m
[0;32mI (176853) scan: Pulse rising edge[0m
[0;32mI (177103) scan: Pulse rising edge[0m
[0;32mI (177353) scan: Pulse rising edge[0m
[0;32mI (177603) scan: Pulse rising edge[0m
[0;32mI (177853) scan: Pulse rising edge[0m
[0;32mI (178103) scan: Pulse rising edge[0m
[0;32mI (178353) scan: Pulse rising edge[0m
[0;32mI (178603) scan: Pulse rising edge[0m
[0;32mI (178853) scan: Pulse rising edge[0m
[0;32mI (179103) scan: Pulse rising edge[0m
[0;32mI (179353) scan: Pulse rising edge[0m
[0;32mI (179603) scan: Pulse rising edge[0m
[0;32mI (179853) scan: Pulse rising edge[0m
[0;32mI (180103) scan: Pulse rising edge[0m
[0;32mI (180353) scan: Pulse rising edge[0m
[0;32mI (180603) scan: Pulse rising edge[0m
[0;32mI (180853) scan: Pulse rising edge[0m
[0;32mI (181103) scan: Pulse rising edge[0m
[0;32mI (181353) scan: Pulse rising edge[0m
[0;32mI (181603) scan: Pulse rising edge[0m
[0;32mI (181853) scan: Pulse rising edge[0m
[0;32mI (182103) scan: Pulse rising edge[0m
[0;32mI (182353) scan: Pulse rising edge[0m
[0;32mI (182603) scan: Pulse rising edge[0m
[0;32mI (182853) scan: Pulse rising edge[0m
[0;32mI (183103) scan: Pulse rising edge[0m
[0;32mI (183353) scan: Pulse rising edge[0m
[0;32mI (183603) scan: Pulse rising edge[0m
[0;32mI (183853) scan: Pulse rising edge[0m
[0;32mI (184103) scan: Pulse rising edge[0m
[0;32mI (184353) scan: Pulse rising edge[0m
[0;32mI (184603) scan: Pulse rising edge[0m
[0;32mI (184853) scan: Pulse rising edge[0m
[0;32mI (185103) scan: Pulse rising edge[0m
[0;32mI (185353) scan: Pulse rising edge[0m
[0;32mI (185603) scan: Pulse rising edge[0m
[0;32mI (185853) scan: Pulse rising edge[0m
[0;32mI (186103) scan: Pulse rising edge[0m
[0;32mI (186353) scan: Pulse rising edge[0m
[0;32mI (186603) scan: Pulse rising edge[0m
[0;32mI (186853) scan: Pulse rising edge[0m
[0;32mI (187103) scan: Pulse rising edge[0m
[0;32mI (187353) scan: Pulse rising edge[0m
[0;32mI (187603) scan: Pulse rising edge[0m
[0;32mI (187853) scan: Pulse rising edge[0m
[0;32mI (188103) scan: Pulse rising edge[0m
[0;32mI (188353) scan: Pulse rising edge[0m
[0;32mI (188603) scan: Pulse rising edge[0m
[0;32mI (188853) scan: Pulse rising edge[0m
[0;32mI (189103) scan: Pulse rising edge[0m
[0;32mI (189353) scan: Pulse rising edge[0m
[0;32mI (189603) scan: Pulse rising edge[0m
[0;32mI (189853) scan: Pulse rising edge[0m
[0;32mI (190103) scan: Pulse rising edge[0m
[0;32mI (190353) scan: Pulse rising edge[0m
[0;32mI (190603) scan: Pulse rising edge[0m
[0;32mI (190853) scan: Pulse rising edge[0m
[0;32mI (191103) scan: Pulse rising edge[0m
[0;32mI (191353) scan: Pulse rising edge[0m
[0;32mI (191603) scan: Pulse rising edge[0m
[0;32mI (191853) scan: Pulse rising edge[0m
[0;32mI (192103) scan: Pulse rising edge[0m
[0;32mI (192353) scan: Pulse rising edge[0m
[0;32mI (192603) scan: Pulse rising edge[0m
[0;32mI (192853) scan: Pulse rising edge[0m
[0;32mI (193103) scan: Pulse rising edge[0m
[0;32mI (193353) scan: Pulse rising edge[0m
[0;32mI (193603) scan: Pulse rising edge[0m
[0;32mI (193853) scan: Pulse rising edge[0m
[0;32mI (194103) scan: Pulse rising edge[0m
[0;32mI (194353) scan: Pulse rising edge[0m
[0;32mI (194603) scan: Pulse rising edge[0m
[0;32mI (194853) scan: Pulse rising edge[0m
[0;32mI (195103) scan: Pulse rising edge[0m
[0;32mI (195353) scan: Pulse rising edge[0m
[0;32mI (195603) scan: Pulse rising edge[0m
[0;32mI (195853) scan: Pulse rising edge[0m
[0;32mI (196103) scan: Pulse rising edge[0m
[0;32mI (196353) scan: Pulse rising edge[0m
[0;32mI (196603) scan: Pulse rising edge[0m
[0;32mI (196853) scan: Pulse rising edge[0m
[0;32mI (197103) scan: Pulse rising edge[0m
[0;32mI (197353) scan: Pulse rising edge[0m
[0;32mI (197603) scan: Pulse rising edge[0m
[0;32mI (197853) scan: Pulse rising edge[0m
[0;32mI (198103) scan: Pulse rising edge[0m
[0;32mI (198353) scan: Pulse rising edge[0m
[0;32mI (198603) scan: Pulse rising edge[0m
[0;32mI (198853) scan: Pulse rising edge[0m
[0;32mI (199103) scan: Pulse rising edge[0m
[0;32mI (199353) scan: Pulse rising edge[0m
[0;32mI (199603) scan: Pulse rising edge[0m
[0;32mI (199853) scan: Pulse rising edge[0m
[0;32mI (200103) scan: Pulse rising edge[0m
[0;32mI (200353) scan: Pulse rising edge[0m
[0;32mI (200603) scan: Pulse rising edge[0m
[0;32mI (200853) scan: Pulse rising edge[0m
[0;32mI (201103) scan: Pulse rising edge[0m
[0;32mI (201353) scan: Pulse rising edge[0m
[0;32mI (201603) scan: Pulse rising edge[0m
[0;32mI (201853) scan: Pulse rising edge[0m
[0;32mI (202103) scan: Pulse rising edge[0m
[0;32mI (202353) scan: Pulse rising edge[0m
[0;32mI (202603) scan: Pulse rising edge[0m
[0;32mI (202853) scan: Pulse rising edge[0m
[0;32mI (203103) scan: Pulse rising edge[0m
[0;32mI (203353) scan: Pulse rising edge[0m
[0;32mI (203603) scan: Pulse rising edge[0m
[0;32mI (203853) scan: Pulse rising edge[0m
[0;32mI (204103) scan: Pulse rising edge[0m
[0;32mI (204353) scan: Pulse rising edge[0m
[0;32mI (204603) scan: Pulse rising edge[0m
[0;32mI (204853) scan: Pulse rising edge[0m
[0;32mI (205103) scan: Pulse rising edge[0m
[0;32mI (205353) scan: Pulse rising edge[0m
[0;32mI (205603) scan: Pulse rising edge[0m
[0;32mI (205853) scan: Pulse rising edge[0m
[0;32mI (206103) scan: Pulse rising edge[0m
[0;32mI (206353) scan: Pulse rising edge[0m
[0;32mI (206603) scan: Pulse rising edge[0m
[0;32mI (206853) scan: Pulse rising edge[0m
[0;32mI (207103) scan: Pulse rising edge[0m
[0;32mI (207353) scan: Pulse rising edge[0m
[0;32mI (207603) scan: Pulse rising edge[0m
[0;32mI (207853) scan: Pulse rising edge[0m
[0;32mI (208103) scan: Pulse rising edge[0m
[0;32mI (208353) scan: Pulse rising edge[0m
[0;32mI (208603) scan: Pulse rising edge[0m
[0;32mI (208853) scan: Pulse rising edge[0m
[0;32mI (209103) scan: Pulse rising edge[0m
[0;32mI (209353) scan: Pulse rising edge[0m
[0;32mI (209603) scan: Pulse rising edge[0m
[0;32mI (209853) scan: Pulse rising edge[0m
[0;32mI (210103) scan: Pulse rising edge[0m
[0;32mI (210353) scan: Pulse rising edge[0m
[0;32mI (210603) scan: Pulse rising edge[0m
[0;32mI (210853) scan: Pulse rising edge[0m
[0;32mI (211103) scan: Pulse rising edge[0m
[0;32mI (211353) scan: Pulse rising edge[0m
[0;32mI (211603) scan: Pulse rising edge[0m
[0;32mI (211853) scan: Pulse rising edge[0m
[0;32mI (212103) scan: Pulse rising edge[0m
[0;32mI (212353) scan: Pulse rising edge[0m
[0;32mI (212603) scan: Pulse rising edge[0m
[0;32mI (212853) scan: Pulse rising edge[0m
[0;32mI (213103) scan: Pulse rising edge[0m
[0;32mI (213353) scan: Pulse rising edge[0m
[0;32mI (213603) scan: Pulse rising edge[0m
[0;32mI (213853) scan: Pulse rising edge[0m
[0;32mI (214103) scan: Pulse rising edge[0m
[0;32mI (214353) scan: Pulse rising edge[0m
[0;32mI (214603) scan: Pulse rising edge[0m
[0;32mI (214853) scan: Pulse rising edge[0m
[0;32mI (215103) scan: Pulse rising edge[0m
[0;32mI (215353) scan: Pulse rising edge[0m
[0;32mI (215603) scan: Pulse rising edge[0m
[0;32mI (215853) scan: Pulse rising edge[0m
[0;32mI (216103) scan: Pulse rising edge[0m
[0;32mI (216353) scan: Pulse rising edge[0m
[0;32mI (216603) scan: Pulse rising edge[0m
[0;32mI (216853) scan: Pulse rising edge[0m
[0;32mI (217103) scan: Pulse rising edge[0m
[0;32mI (217353) scan: Pulse rising edge[0m
[0;32mI (217603) scan: Pulse rising edge[0m
[0;32mI (217853) scan: Pulse rising edge[0m
[0;32mI (218103) scan: Pulse rising edge[0m
[0;32mI (218353) scan: Pulse rising edge[0m
[0;32mI (218603) scan: Pulse rising edge[0m
[0;32mI (218853) scan: Pulse rising edge[0m
[0;32mI (219103) scan: Pulse rising edge[0m
[0;32mI (219353) scan: Pulse rising edge[0m
[0;32mI (219603) scan: Pulse rising edge[0m
[0;32mI (219853) scan: Pulse rising edge[0m
[0;32mI (220103) scan: Pulse rising edge[0m
[0;32mI (220353) scan: Pulse rising edge[0m
[0;32mI (220603) scan: Pulse rising edge[0m
[0;32mI (220853) scan: Pulse rising edge[0m
[0;32mI (221103) scan: Pulse rising edge[0m
[0;32mI (221353) scan: Pulse rising edge[0m
[0;32mI (221603) scan: Pulse rising edge[0m
[0;32mI (221853) scan: Pulse rising edge[0m
[0;32mI (222103) scan: Pulse rising edge[0m
[0;32mI (222353) scan: Pulse rising edge[0m
[0;32mI (222603) scan: Pulse rising edge[0m
[0;32mI (222853) scan: Pulse rising edge[0m
[0;32mI (223103) scan: Pulse rising edge[0m
[0;32mI (223353) scan: Pulse rising edge[0m
[0;32mI (223603) scan: Pulse rising edge[0m
[0;32mI (223853) scan: Pulse rising edge[0m
[0;32mI (224103) scan: Pulse rising edge[0m
[0;32mI (224353) scan: Pulse rising edge[0m
[0;32mI (224603) scan: Pulse rising edge[0m
[0;32mI (224853) scan: Pulse rising edge[0m
[0;32mI (225103) scan: Pulse rising edge[0m
[0;32mI (225353) scan: Pulse rising edge[0m
[0;32mI (225603) scan: Pulse rising edge[0m
[0;32mI (225853) scan: Pulse rising edge[0m
[0;32mI (226103) scan: Pulse rising edge[0m
[0;32mI (226353) scan: Pulse rising edge[0m
[0;32mI (226603) scan: Pulse rising edge[0m
[0;32mI (226853) scan: Pulse rising edge[0m
[0;32mI (227103) scan: Pulse rising edge[0m
[0;32mI (227353) scan: Pulse rising edge[0m
[0;32mI (227603) scan: Pulse rising edge[0m
[0;32mI (227853) scan: Pulse rising edge[0m
[0;32mI (228103) scan: Pulse rising edge[0m
[0;32mI (228353) scan: Pulse rising edge[0m
[0;32mI (228603) scan: Pulse rising edge[0m
[0;32mI (228853) scan: Pulse rising edge[0m
[0;32mI (229103) scan: Pulse rising edge[0m
[0;32mI (229353) scan: Pulse rising edge[0m
[0;32mI (229603) scan: Pulse rising edge[0m
[0;32mI (229853) scan: Pulse rising edge[0m
[0;32mI (230103) scan: Pulse rising edge[0m
[0;32mI (230353) scan: Pulse rising edge[0m
[0;32mI (230603) scan: Pulse rising edge[0m
[0;32mI (230853) scan: Pulse rising edge[0m
[0;32mI (231103) scan: Pulse rising edge[0m
[0;32mI (231353) scan: Pulse rising edge[0m
[0;32mI (231603) scan: Pulse rising edge[0m
[0;32mI (231853) scan: Pulse rising edge[0m
[0;32mI (232103) scan: Pulse rising edge[0m
[0;32mI (232353) scan: Pulse rising edge[0m
[0;32mI (232603) scan: Pulse rising edge[0m
[0;32mI (232853) scan: Pulse rising edge[0m
[0;32mI (233103) scan: Pulse rising edge[0m
[0;32mI (233353) scan: Pulse rising edge[0m
[0;32mI (233603) scan: Pulse rising edge[0m
[0;32mI (233853) scan: Pulse rising edge[0m
[0;32mI (234103) scan: Pulse rising edge[0m
[0;32mI (234353) scan: Pulse rising edge[0m
[0;32mI (234603) scan: Pulse rising edge[0m
[0;32mI (234853) scan: Pulse rising edge[0m
[0;32mI (235103) scan: Pulse rising edge[0m
[0;32mI (235353) scan: Pulse rising edge[0m
[0;32mI (235603) scan: Pulse rising edge[0m
[0;32mI (235853) scan: Pulse rising edge[0m
[0;32mI (236103) scan: Pulse rising edge[0m
[0;32mI (236353) scan: Pulse rising edge[0m
[0;32mI (236603) scan: Pulse rising edge[0m
[0;32mI (236853) scan: Pulse rising edge[0m
[0;32mI (237103) scan: Pulse rising edge[0m
[0;32mI (237353) scan: Pulse rising edge[0m
[0;32mI (237603) scan: Pulse rising edge[0m
[0;32mI (237853) scan: Pulse rising edge[0m
[0;32mI (238103) scan: Pulse rising edge[0m
[0;32mI (238353) scan: Pulse rising edge[0m
[0;32mI (238603) scan: Pulse rising edge[0m
[0;32mI (238853) scan: Pulse rising edge[0m
[0;32mI (239103) scan: Pulse rising edge[0m
[0;32mI (239353) scan: Pulse rising edge[0m
[0;32mI (239603) scan: Pulse rising edge[0m
[0;32mI (239853) scan: Pulse rising edge[0m
[0;32mI (240103) scan: Pulse rising edge[0m
[0;32mI (240353) scan: Pulse rising edge[0m
[0;32mI (240603) scan: Pulse rising edge[0m
[0;32mI (240853) scan: Pulse rising edge[0m
[0;32mI (241103) scan: Pulse rising edge[0m
[0;32mI (241353) scan: Pulse rising edge[0m
[0;32mI (241603) scan: Pulse rising edge[0m
[0;32mI (241853) scan: Pulse rising edge[0m
[0;32mI (242103) scan: Pulse rising edge[0m
[0;32mI (242353) scan: Pulse rising edge[0m
[0;32mI (242603) scan: Pulse rising edge[0m
[0;32mI (242853) scan: Pulse rising edge[0m
[0;32mI (243103) scan: Pulse rising edge[0m
[0;32mI (243353) scan: Pulse rising edge[0m
[0;32mI (243603) scan: Pulse rising edge[0m
[0;32mI (243853) scan: Pulse rising edge[0m
[0;32mI (244103) scan: Pulse rising edge[0m
[0;32mI (244353) scan: Pulse rising edge[0m
[0;32mI (244603) scan: Pulse rising edge[0m
[0;32mI (244853) scan: Pulse rising edge[0m
[0;32mI (245103) scan: Pulse rising edge[0m
[0;32mI (245353) scan: Pulse rising edge[0m
[0;32mI (245603) scan: Pulse rising edge[0m
[0;32mI (245853) scan: Pulse rising edge[0m
[0;32mI (246103) scan: Pulse rising edge[0m
[0;32mI (246353) scan: Pulse rising edge[0m
[0;32mI (246603) scan: Pulse rising edge[0m
[0;32mI (246853) scan: Pulse rising edge[0m
[0;32mI (247103) scan: Pulse rising edge[0m
[0;32mI (247353) scan: Pulse rising edge[0m
[0;32mI (247603) scan: Pulse rising edge[0m
[0;32mI (247853) scan: Pulse rising edge[0m
[0;32mI (248103) scan: Pulse rising edge[0m
[0;32mI (248353) scan: Pulse rising edge[0m
[0;32mI (248603) scan: Pulse rising edge[0m
[0;32mI (248853) scan: Pulse rising edge[0m
[0;32mI (249103) scan: Pulse rising edge[0m
[0;32mI (249353) scan: Pulse rising edge[0m
[0;32mI (249603) scan: Pulse rising edge[0m
[0;32mI (249853) scan: Pulse rising edge[0m
[0;32mI (250103) scan: Pulse rising edge[0m
[0;32mI (250353) scan: Pulse rising edge[0m
[0;32mI (250603) scan: Pulse rising edge[0m
[0;32mI (250853) scan: Pulse rising edge[0m
[0;32mI (251103) scan: Pulse rising edge[0m
[0;32mI (251353) scan: Pulse rising edge[0m
[0;32mI (251603) scan: Pulse rising edge[0m
[0;32mI (251853) scan: Pulse rising edge[0m
[0;32mI (252103) scan: Pulse rising edge[0m
[0;32mI (252353) scan: Pulse rising edge[0m
[0;32mI (252603) scan: Pulse rising edge[0m
[0;32mI (252853) scan: Pulse rising edge[0m
[0;32mI (253103) scan: Pulse rising edge[0m
[0;32mI (253353) scan: Pulse rising edge[0m
[0;32mI (253603) scan: Pulse rising edge[0m
[0;32mI (253853) scan: Pulse rising edge[0m
[0;32mI (254103) scan: Pulse rising edge[0m
[0;32mI (254353) scan: Pulse rising edge[0m
[0;32mI (254603) scan: Pulse rising edge[0m
[0;32mI (254853) scan: Pulse rising edge[0m
[0;32mI (255103) scan: Pulse rising edge[0m
[0;32mI (255353) scan: Pulse rising edge[0m
[0;32mI (255603) scan: Pulse rising edge[0m
[0;32mI (255853) scan: Pulse rising edge[0m
[0;32mI (256103) scan: Pulse rising edge[0m
[0;32mI (256353) scan: Pulse rising edge[0m
[0;32mI (256603) scan: Pulse rising edge[0m
[0;32mI (256853) scan: Pulse rising edge[0m
[0;32mI (257103) scan: Pulse rising edge[0m
[0;32mI (257353) scan: Pulse rising edge[0m
[0;32mI (257603) scan: Pulse rising edge[0m
[0;32mI (257853) scan: Pulse rising edge[0m
[0;32mI (258103) scan: Pulse rising edge[0m
[0;32mI (258353) scan: Pulse rising edge[0m
[0;32mI (258603) scan: Pulse rising edge[0m
[0;32mI (258853) scan: Pulse rising edge[0m
[0;32mI (259103) scan: Pulse rising edge[0m
[0;32mI (259353) scan: Pulse rising edge[0m
[0;32mI (259603) scan: Pulse rising edge[0m
[0;32mI (259853) scan: Pulse rising edge[0m
[0;32mI (260103) scan: Pulse rising edge[0m
[0;32mI (260353) scan: Pulse rising edge[0m
[0;32mI (260603) scan: Pulse rising edge[0m
[0;32mI (260853) scan: Pulse rising edge[0m
[0;32mI (261103) scan: Pulse rising edge[0m
[0;32mI (261353) scan: Pulse rising edge[0m
[0;32mI (261603) scan: Pulse rising edge[0m
[0;32mI (261853) scan: Pulse rising edge[0m
[0;32mI (262103) scan: Pulse rising edge[0m
[0;32mI (262353) scan: Pulse rising edge[0m
[0;32mI (262603) scan: Pulse rising edge[0m
[0;32mI (262853) scan: Pulse rising edge[0m
[0;32mI (263103) scan: Pulse rising edge[0m
[0;32mI (263353) scan: Pulse rising edge[0m
[0;32mI (263603) scan: Pulse rising edge[0m
[0;32mI (263853) scan: Pulse rising edge[0m
[0;32mI (264103) scan: Pulse rising edge[0m
[0;32mI (264353) scan: Pulse rising edge[0m
[0;32mI (264603) scan: Pulse rising edge[0m
[0;32mI (264853) scan: Pulse rising edge[0m
[0;32mI (265103) scan: Pulse rising edge[0m
[0;32mI (265353) scan: Pulse rising edge[0m
[0;32mI (265603) scan: Pulse rising edge[0m
[0;32mI (265853) scan: Pulse rising edge[0m
[0;32mI (266103) scan: Pulse rising edge[0m
[0;32mI (266353) scan: Pulse rising edge[0m
[0;32mI (266603) scan: Pulse rising edge[0m
[0;32mI (266853) scan: Pulse rising edge[0m
[0;32mI (267103) scan: Pulse rising edge[0m
[0;32mI (267353) scan: Pulse rising edge[0m
[0;32mI (267603) scan: Pulse rising edge[0m
[0;32mI (267853) scan: Pulse rising edge[0m
[0;32mI (268103) scan: Pulse rising edge[0m
[0;32mI (268353) scan: Pulse rising edge[0m
[0;32mI (268603) scan: Pulse rising edge[0m
[0;32mI (268853) scan: Pulse rising edge[0m
[0;32mI (269103) scan: Pulse rising edge[0m
[0;32mI (269353) scan: Pulse rising edge[0m
[0;32mI (269603) scan: Pulse rising edge[0m
[0;32mI (269853) scan: Pulse rising edge[0m
[0;32mI (270103) scan: Pulse rising edge[0m
[0;32mI (270353) scan: Pulse rising edge[0m
[0;32mI (270603) scan: Pulse rising edge[0m
[0;32mI (270853) scan: Pulse rising edge[0m
[0;32mI (271103) scan: Pulse rising edge[0m
[0;32mI (271353) scan: Pulse rising edge[0m
[0;32mI (271603) scan: Pulse rising edge[0m
[0;32mI (271853) scan: Pulse rising edge[0m
[0;32mI (272103) scan: Pulse rising edge[0m
[0;32mI (272353) scan: Pulse rising edge[0m
[0;32mI (272603) scan: Pulse rising edge[0m
[0;32mI (272853) scan: Pulse rising edge[0m
[0;32mI (273103) scan: Pulse rising edge[0m
[0;32mI (273353) scan: Pulse rising edge[0m
[0;32mI (273603) scan: Pulse rising edge[0m
[0;32mI (273853) scan: Pulse rising edge[0m
[0;32mI (274103) scan: Pulse rising edge[0m
[0;32mI (274353) scan: Pulse rising edge[0m
[0;32mI (274603) scan: Pulse rising edge[0m
[0;32mI (274853) scan: Pulse rising edge[0m
[0;32mI (275103) scan: Pulse rising edge[0m
[0;32mI (275353) scan: Pulse rising edge[0m
[0;32mI (275603) scan: Pulse rising edge[0m
[0;32mI (275853) scan: Pulse rising edge[0m
[0;32mI (276103) scan: Pulse rising edge[0m
[0;32mI (276353) scan: Pulse rising edge[0m
[0;32mI (276603) scan: Pulse rising edge[0m
[0;32mI (276853) scan: Pulse rising edge[0m
[0;32mI (277103) scan: Pulse rising edge[0m
[0;32mI (277353) scan: Pulse rising edge[0m
[0;32mI (277603) scan: Pulse rising edge[0m
[0;32mI (277853) scan: Pulse rising edge[0m
[0;32mI (278103) scan: Pulse rising edge[0m
[0;32mI (278353) scan: Pulse rising edge[0m
[0;32mI (278603) scan: Pulse rising edge[0m
[0;32mI (278853) scan: Pulse rising edge[0m
[0;32mI (279103) scan: Pulse rising edge[0m
[0;32mI (279353) scan: Pulse rising edge[0m
[0;32mI (279603) scan: Pulse rising edge[0m
[0;32mI (279853) scan: Pulse rising edge[0m
[0;32mI (280103) scan: Pulse rising edge[0m
[0;32mI (280353) scan: Pulse rising edge[0m
[0;32mI (280603) scan: Pulse rising edge[0m
[0;32mI (280853) scan: Pulse rising edge[0m
[0;32mI (281103) scan: Pulse rising edge[0m
[0;32mI (281353) scan: Pulse rising edge[0m
[0;32mI (281603) scan: Pulse rising edge[0m
[0;32mI (281853) scan: Pulse rising edge[0m
[0;32mI (282103) scan: Pulse rising edge[0m
[0;32mI (282353) scan: Pulse rising edge[0m
[0;32mI (282603) scan: Pulse rising edge[0m
[0;32mI (282853) scan: Pulse rising edge[0m
[0;32mI (283103) scan: Pulse rising edge[0m
[0;32mI (283353) scan: Pulse rising edge[0m
[0;32mI (283603) scan: Pulse rising edge[0m
[0;32mI (283853) scan: Pulse rising edge[0m
[0;32mI (284103) scan: Pulse rising edge[0m
[0;32mI (284353) scan: Pulse rising edge[0m
[0;32mI (284603) scan: Pulse rising edge[0m
[0;32mI (284853) scan: Pulse rising edge[0m
[0;32mI (285103) scan: Pulse rising edge[0m
[0;32mI (285353) scan: Pulse rising edge[0m
[0;32mI (285603) scan: Pulse rising edge[0m
[0;32mI (285853) scan: Pulse rising edge[0m
[0;32mI (286103) scan: Pulse rising edge[0m
[0;32mI (286353) scan: Pulse rising edge[0m
[0;32mI (286603) scan: Pulse rising edge[0m
[0;32mI (286853) scan: Pulse rising edge[0m
[0;32mI (287103) scan: Pulse rising edge[0m
[0;32mI (287353) scan: Pulse rising edge[0m
[0;32mI (287603) scan: Pulse rising edge[0m
[0;32mI (287853) scan: Pulse rising edge[0m
[0;32mI (288103) scan: Pulse rising edge[0m
[0;32mI (288353) scan: Pulse rising edge[0m
[0;32mI (288603) scan: Pulse rising edge[0m
[0;32mI (288853) scan: Pulse rising edge[0m
[0;32mI (289103) scan: Pulse rising edge[0m
[0;32mI (289353) scan: Pulse rising edge[0m
[0;32mI (289603) scan: Pulse rising edge[0m
[0;32mI (289853) scan: Pulse rising edge[0m
[0;32mI (290103) scan: Pulse rising edge[0m
[0;32mI (290353) scan: Pulse rising edge[0m
[0;32mI (290603) scan: Pulse rising edge[0m
[0;32mI (290853) scan: Pulse rising edge[0m
[0;32mI (291103) scan: Pulse rising edge[0m
[0;32mI (291353) scan: Pulse rising edge[0m
[0;32mI (291603) scan: Pulse rising edge[0m
[0;32mI (291853) scan: Pulse rising edge[0m
[0;32mI (292103) scan: Pulse rising edge[0m
[0;32mI (292353) scan: Pulse rising edge[0m
[0;32mI (292603) scan: Pulse rising edge[0m
[0;32mI (292853) scan: Pulse rising edge[0m
[0;32mI (293103) scan: Pulse rising edge[0m
[0;32mI (293353) scan: Pulse rising edge[0m
[0;32mI (293603) scan: Pulse rising edge[0m
[0;32mI (293853) scan: Pulse rising edge[0m
[0;32mI (294103) scan: Pulse rising edge[0m
[0;32mI (294353) scan: Pulse rising edge[0m
[0;32mI (294603) scan: Pulse rising edge[0m
[0;32mI (294853) scan: Pulse rising edge[0m
[0;32mI (295103) scan: Pulse rising edge[0m
[0;32mI (295353) scan: Pulse rising edge[0m
[0;32mI (295603) scan: Pulse rising edge[0m
[0;32mI (295853) scan: Pulse rising edge[0m
[0;32mI (296103) scan: Pulse rising edge[0m
[0;32mI (296353) scan: Pulse rising edge[0m
[0;32mI (296603) scan: Pulse rising edge[0m
[0;32mI (296853) scan: Pulse rising edge[0m
[0;32mI (297103) scan: Pulse rising edge[0m
[0;32mI (297353) scan: Pulse rising edge[0m
[0;32mI (297603) scan: Pulse rising edge[0m
[0;32mI (297853) scan: Pulse rising edge[0m
[0;32mI (298103) scan: Pulse rising edge[0m
[0;32mI (298353) scan: Pulse rising edge[0m
[0;32mI (298603) scan: Pulse rising edge[0m
[0;32mI (298853) scan: Pulse rising edge[0m
[0;32mI (299103) scan: Pulse rising edge[0m
[0;32mI (299353) scan: Pulse rising edge[0m
[0;32mI (299603) scan: Pulse rising edge[0m
[0;32mI (299853) scan: Pulse rising edge[0m
[0;32mI (300103) scan: Pulse rising edge[0m
[0;32mI (300353) scan: Pulse rising edge[0m
[0;32mI (300603) scan: Pulse rising edge[0m
[0;32mI (300853) scan: Pulse rising edge[0m
[0;32mI (301103) scan: Pulse rising edge[0m
[0;32mI (301353) scan: Pulse rising edge[0m
[0;32mI (301603) scan: Pulse rising edge[0m
[0;32mI (301853) scan: Pulse rising edge[0m
[0;32mI (302103) scan: Pulse rising edge[0m
[0;32mI (302353) scan: Pulse rising edge[0m
[0;32mI (302603) scan: Pulse rising edge[0m
[0;32mI (302853) scan: Pulse rising edge[0m
[0;32mI (303103) scan: Pulse rising edge[0m
[0;32mI (303353) scan: Pulse rising edge[0m
[0;32mI (303603) scan: Pulse rising edge[0m
[0;32mI (303853) scan: Pulse rising edge[0m
[0;32mI (304103) scan: Pulse rising edge[0m
[0;32mI (304353) scan: Pulse rising edge[0m
[0;32mI (304603) scan: Pulse rising edge[0m
[0;32mI (304853) scan: Pulse rising edge[0m
[0;32mI (305103) scan: Pulse rising edge[0m
[0;32mI (305353) scan: Pulse rising edge[0m
[0;32mI (305603) scan: Pulse rising edge[0m
[0;32mI (305853) scan: Pulse rising edge[0m
[0;32mI (306103) scan: Pulse rising edge[0m
[0;32mI (306353) scan: Pulse rising edge[0m
[0;32mI (306603) scan: Pulse rising edge[0m
[0;32mI (306853) scan: Pulse rising edge[0m
[0;32mI (307103) scan: Pulse rising edge[0m
[0;32mI (307353) scan: Pulse rising edge[0m
[0;32mI (307603) scan: Pulse rising edge[0m
[0;32mI (307853) scan: Pulse rising edge[0m
[0;32mI (308103) scan: Pulse rising edge[0m
[0;32mI (308353) scan: Pulse rising edge[0m
[0;32mI (308603) scan: Pulse rising edge[0m
[0;32mI (308853) scan: Pulse rising edge[0m
[0;32mI (309103) scan: Pulse rising edge[0m
[0;32mI (309353) scan: Pulse rising edge[0m
[0;32mI (309603) scan: Pulse rising edge[0m
[0;32mI (309853) scan: Pulse rising edge[0m
[0;32mI (310103) scan: Pulse rising edge[0m
[0;32mI (310353) scan: Pulse rising edge[0m
[0;32mI (310603) scan: Pulse rising edge[0m
[0;32mI (310853) scan: Pulse rising edge[0m
[0;32mI (311103) scan: Pulse rising edge[0m
[0;32mI (311353) scan: Pulse rising edge[0m
[0;32mI (311603) scan: Pulse rising edge[0m
[0;32mI (311853) scan: Pulse rising edge[0m
[0;32mI (312103) scan: Pulse rising edge[0m
[0;32mI (312353) scan: Pulse rising edge[0m
[0;32mI (312603) scan: Pulse rising edge[0m
[0;32mI (312853) scan: Pulse rising edge[0m
[0;32mI (313103) scan: Pulse rising edge[0m
[0;32mI (313353) scan: Pulse rising edge[0m
[0;32mI (313603) scan: Pulse rising edge[0m
[0;32mI (313853) scan: Pulse rising edge[0m
[0;32mI (314103) scan: Pulse rising edge[0m
[0;32mI (314353) scan: Pulse rising e