Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac58h (109656) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002ac80 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002efdc vaddr=40080000 size=0103ch (  4156) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83800h (538624) map[0m
[0;32mI (333) esp_image: segment 4: paddr=000b3828 vaddr=4008103c size=162bch ( 90812) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000c9aec vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     maestro[0m
[0;32mI (410) app_init: App version:      b1d9f50-dirty[0m
[0;32mI (415) app_init: Compile time:     Jan 12 2026 13:41:36[0m
[0;32mI (420) app_init: ELF file SHA256:  a25b640aa...[0m
[0;32mI (424) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (438) efuse_init: Chip rev:         v1.0[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8BF0 len 00027410 (157 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 400972F8 len 00008D08 (35 KiB): IRAM[0m
[0;32mI (476) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;33mW (481) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (495) main_task: Started on CPU0[0m
[0;32mI (505) main_task: Calling app_main()[0m
[0;32mI (505) SPI: Initializing bus SPI2...[0m
[0;32mI (505) encoders: Initializing Encoders...[0m
[0;32mI (505) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (505) SPI: Configuring Temperature Sensor...[0m
[0;32mI (515) WIFI: Configuring WiFi...[0m
[0;32mI (555) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (565) wifi:wifi firmware version: 02f368a[0m
[0;32mI (565) wifi:wifi certification version: v7.0[0m
[0;32mI (565) wifi:config NVS flash: enabled[0m
[0;32mI (565) wifi:config nano formatting: disabled[0m
[0;32mI (575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (585) wifi:Init management short buffer num: 32[0m
[0;32mI (585) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (595) wifi:Init static rx buffer num: 10[0m
[0;32mI (595) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (625) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (635) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (645) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (725) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (725) wifi:enable tsf[0m
[1;31mE (725) socket: Creating Socket...[0m
[0;32mI (735) socket: Socket listening on port 6969[0m
[0;33mW (735) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (735) WIFI: WiFi not connected[0m
[0;32mI (735) WIFI: Connecting...[0m
[0;32mI (755) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (755) wifi:state: init -> auth (0xb0)[0m
[0;32mI (765) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (775) wifi:state: assoc -> run (0x10)[0m
[0;32mI (785) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (795) wifi:connected with MNDT, aid = 28, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (795) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (805) wifi:pm start, type: 1[0m

[0;32mI (805) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (815) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (855) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2745) WIFI: connected to MNDT[0m
[0;32mI (2745) socket: Waiting for a new client connection...[0m
[0;32mI (60875) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (115355) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (115355) socket: Received 9 bytes from client: setroi pp[0m
[0;32mI (115355) main: Command: setroi pp[0m
[0;32mI (115365) main: Invalid ROI format[0m
[0;32mI (115865) WIFI: connected to MNDT[0m
[0;32mI (115865) socket: Waiting for a new client connection...[0m
[0;32mI (124875) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (124885) socket: Received 14 bytes from client: setroi 0,10000[0m
[0;32mI (124885) main: Command: setroi 0,10000[0m
[0;32mI (125385) WIFI: connected to MNDT[0m
[0;32mI (125385) socket: Waiting for a new client connection...[0m
[0;32mI (139215) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (139215) socket: Received 4 bytes from client: scan[0m
[0;32mI (139215) main: Command: scan[0m
[0;32mI (139215) scan: Running scan[0m
[0;32mI (267985) scan: Scan finished, 256 frames captured[0m
[0;32mI (268535) WIFI: connected to MNDT[0m
[0;32mI (268535) socket: Waiting for a new client connection...[0m
[0;32mI (412325) socket: Accepted 