Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19b88h (105352) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00029bb0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002df0c vaddr=40080000 size=0210ch (  8460) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=801a4h (524708) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b01cc vaddr=4008210c size=151d8h ( 86488) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c53ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (394) app_init: Application information:[0m
[0;32mI (398) app_init: Project name:     maestro[0m
[0;32mI (402) app_init: App version:      bbb86fa-dirty[0m
[0;32mI (406) app_init: Compile time:     Dec 30 2025 17:37:43[0m
[0;32mI (411) app_init: ELF file SHA256:  946f9b5d4...[0m
[0;32mI (415) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (421) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v1.0[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (444) heap_init: At 3FFB87C0 len 00027840 (158 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (472) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (486) main_task: Started on CPU0[0m
[0;32mI (496) main_task: Calling app_main()[0m
[0;32mI (496) SPI: Initializing bus SPI2...[0m
[0;32mI (496) SPI: Adding SPI Device on GPIO4...[0m
[0;32mI (496) SPI: Configuring Temperature Sensor...[0m
[0;32mI (496) SPI: Transaction Size: 16 bits[0m
[0;32mI (506) WIFI: Configuring WiFi...[0m
[0;32mI (536) wifi:wifi driver task: 3ffbff1c, prio:23, stack:6656, core=0[0m
[0;32mI (546) wifi:wifi firmware version: 02f368a[0m
[0;32mI (546) wifi:wifi certification version: v7.0[0m
[0;32mI (546) wifi:config NVS flash: enabled[0m
[0;32mI (546) wifi:config nano formatting: disabled[0m
[0;32mI (546) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (556) wifi:Init management short buffer num: 32[0m
[0;32mI (566) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (576) wifi:Init static rx buffer num: 10[0m
[0;32mI (576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (586) wifi_init: rx ba win: 6[0m
[0;32mI (586) wifi_init: accept mbox: 6[0m
[0;32mI (586) wifi_init: tcpip mbox: 32[0m
[0;32mI (586) wifi_init: udp mbox: 6[0m
[0;32mI (596) wifi_init: tcp mbox: 6[0m
[0;32mI (596) wifi_init: tcp tx win: 5760[0m
[0;32mI (596) wifi_init: tcp rx win: 5760[0m
[0;32mI (596) wifi_init: tcp mss: 1440[0m
[0;32mI (606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (616) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (616) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (706) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (706) wifi:enable tsf[0m
[0;33mW (706) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (706) WIFI: WiFi not connected[0m
[0;32mI (706) WIFI: Connecting...[0m
[0;32mI (726) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (726) wifi:state: init -> auth (0xb0)[0m
[0;32mI (736) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (746) wifi:state: assoc -> run (0x10)[0m
[0;32mI (756) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (816) wifi:connected with MNDT, aid = 14, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (816) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (816) wifi:pm start, type: 1[0m

[0;32mI (816) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (826) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (866) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1716) WIFI: connected to MNDT[0m
[0;32mI (1716) SPI: Transaction Size: 48 bits[0m
[0;32mI (1716) main: Temperature: 2045[0m
[0;32mI (1716) main: [0m
[0;32mI (2216) WIFI: connected to MNDT[0m
[0;32mI (2216) SPI: Transaction Size: 48 bits[0m
[0;32mI (2216) main: Temperature: 2045[0m
[0;32mI (2216) main: [0m
[0;32mI (2716) WIFI: connected to MNDT[0m
[0;32mI (2716) SPI: Transaction Size: 48 bits[0m
[0;32mI (2716) main: Temperature: 2045[0m
[0;32mI (2716) main: [0m
[0;32mI (3216) WIFI: connected to MNDT[0m
[0;32mI (3216) SPI: Transaction Size: 48 bits[0m
[0;32mI (3216) main: Temperature: 2045[0m
[0;32mI (3216) main: [0m
[0;32mI (3716) WIFI: connected to MNDT[0m
[0;32mI (3716) SPI: Transaction Size: 48 bits[0m
[0;32mI (3716) main: Temperature: 2045[0m
[0;32mI (3716) main: [0m
[0;32mI (4216) WIFI: connected to MNDT[0m
[0;32mI (4216) SPI: Transaction Size: 48 bits[0m
[0;32mI (4216) main: Temperature: 2045[0m
[0;32mI (4216) main: [0m
[0;32mI (4716) WIFI: connected to MNDT[0m
[0;32mI (4716) SPI: Transaction Size: 48 bits[0m
[0;32mI (4716) main: Temperature: 2044[0m
[0;32mI (4716) main: [0m
[0;32mI (5216) WIFI: connected to MNDT[0m
[0;32mI (5216) SPI: Transaction Size: 48 bits[0m
[0;32mI (5216) main: Temperature: 2045[0m
[0;32mI (5216) main: [0m
[0;32mI (5716) WIFI: connected to MNDT[0m
[0;32mI (5716) SPI: Transaction Size: 48 bits[0m
[0;32mI (5716) main: Temperature: 2045[0m
[0;32mI (5716) main: [0m
[0;32mI (6216) WIFI: connected to MNDT[0m
[0;32mI (6216) SPI: Transaction Size: 48 bits[0m
[0;32mI (6216) main: Temperature: 2045[0m
[0;32mI (6216) main: [0m
[0;32mI (6716) WIFI: connected to MNDT[0m
[0;32mI (6716) SPI: Transaction Size: 48 bits[0m
[0;32mI (6716) main: Temperature: 2045[0m
[0;32mI (6716) main: [0m
[0;32mI (7216) WIFI: connected to MNDT[0m
[0;32mI (7216) SPI: Transaction Size: 48 bits[0m
[0;32mI (7216) main: Temperature: 2045[0m
[0;32mI (7216) main: [0m
[0;32mI (7716) WIFI: connected to MNDT[0m
[0;32mI (7716) SPI: Transaction Size: 48 bits[0m
[0;32mI (7716) main: Temperature: 2045[0m
[0;32mI (7716) main: [0m
[0;32mI (7946) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:6, ssn:0, winSize:64[0m
[0;32mI (8216) WIFI: connected to MNDT[0m
[0;32mI (8216) SPI: Transaction Size: 48 bits[0m
[0;32mI (8216) main: Temperature: 2045[0m
[0;32mI (8216) main: [0m
[0;32mI (8716) WIFI: connected to MNDT[0m
[0;32mI (8716) SPI: Transaction Size: 48 bits[0m
[0;32mI (8716) main: Temperature: 2045[0m
[0;32mI (8716) main: [0m
[0;32mI (9216) WIFI: connected to MNDT[0m
[0;32mI (9216) SPI: Transaction Size: 48 bits[0m
[0;32mI (9216) main: Temperature: 2045[0m
[0;32mI (9216) main: [0m
[0;32mI (9716) WIFI: connected to MNDT[0m
[0;32mI (9716) SPI: Transaction Size: 48 bits[0m
[0;32mI (9716) main: Temperature: 2045[0m
[0;32mI (9716) main: [0m
[0;32mI (10216) WIFI: connected to MNDT[0m
[0;32mI (10216) SPI: Transaction Size: 48 bits[0m
[0;32mI (10216) main: Temperature: 2045[0m
[0;32mI (10216) main: [0m
[0;32mI (10716) WIFI: connected to MNDT[0m
[0;32mI (10716) SPI: Transaction Size: 48 bits[0m
[0;32mI (10716) main: Temperature: 2045[0m
[0;32mI (10716) main: [0m
[0;32mI (11216) WIFI: connected to MNDT[0m
[0;32mI (11216) SPI: Transaction Size: 48 bits[0m
[0;32mI (11216) main: Temperature: 2045[0m
[0;32mI (11216) main: [0m
[0;32mI (11716) WIFI: connected to MNDT[0m
[0;32mI (11716) SPI: Transaction Size: 48 bits[0m
[0;32mI (11716) main: Temperature: 2045[0m
[0;32mI (11716) main: [0m
[0;32mI (12216) WIFI: connected to MNDT[0m
[0;32mI (12216) SPI: Transaction Size: 48 bits[0m
[0;32mI (12216) main: Temperature: 2045[0m
[0;32mI (12216) main: [0m
[0;32mI (12716) WIFI: connected to MNDT[0m
[0;32mI (12716) SPI: Transaction Size: 48 bits[0m
[0;32mI (12716) main: Temperature: 2045[0m
[0;32mI (12716) main: [0m
[0;32mI (13216) WIFI: connected to MNDT[0m
[0;32mI (13216) SPI: Transaction Size: 48 bits[0m
[0;32mI (13216) main: Temperature: 2045[0m
[0;32mI (13216) main: [0m
[0;32mI (13716) WIFI: connected to MNDT[0m
[0;32mI (13716) SPI: Transaction Size: 48 bits[0m
[0;32mI (13716) main: Temperature: 2045[0m
[0;32mI (13716) main: [0m
[0;32mI (14216) WIFI: connected to MNDT[0m
[0;32mI (14216) SPI: Transaction Size: 48 bits[0m
[0;32mI (14216) main: Temperature: 2045[0m
[0;32mI (14216) main: [0m
[0;32mI (14716) WIFI: connected to MNDT[0m
[0;32mI (14716) SPI: Transaction Size: 48 bits[0m
[0;32mI (14716) main: Temperature: 2045[0m
[0;32mI (14716) main: [0m
[0;32mI (15216) WIFI: connected to MNDT[0m
[0;32mI (15216) SPI: Transaction Size: 48 bits[0m
[0;32mI (15216) main: Temperature: 2045[0m
[0;32mI (15216) main: [0m
[0;32mI (15716) WIFI: connected to MNDT[0m
[0;32mI (15716) SPI: Transaction Size: 48 bits[0m
[0;32mI (15716) main: Temperature: 2045[0m
[0;32mI (15716) main: [0m
[0;32mI (16216) WIFI: connected to MNDT[0m
[0;32mI (16216) SPI: Transaction Size: 48 bits[0m
[0;32mI (16216) main: Temperature: 2045[0m
[0;32mI (16216) main: [0m
[0;32mI (16716) WIFI: connected to MNDT[0m
[0;32mI (16716) SPI: Transaction Size: 48 bits[0m
[0;32mI (16716) main: Temperature: 2045[0m
[0;32mI (16716) main: [0m
[0;32mI (17216) WIFI: connected to MNDT[0m
[0;32mI (17216) SPI: Transaction Size: 48 bits[0m
[0;32mI (17216) main: Temperature: 2045[0m
[0;32mI (17216) main: [0m
[0;32mI (17716) WIFI: connected to MNDT[0m
[0;32mI (17716) SPI: Transaction Size: 48 bits[0m
[0;32mI (17716) main: Temperature: 2045[0m
[0;32mI (17716) main: [0m
[0;32mI (18216) WIFI: connected to MNDT[0m
[0;32mI (18216) SPI: Transaction Size: 48 bits[0m
[0;32mI (18216) main: Temperature: 2045[0m
[0;32mI (18216) main: [0m
[0;32mI (18216) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (18226) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (18716) WIFI: connected to MNDT[0m
[0;32mI (18716) SPI: Transaction Size: 48 bits[0m
[0;32mI (18716) main: Temperature: 2045[0m
[0;32mI (18716) main: [0m
[0;32mI (19216) WIFI: connected to MNDT[0m
[0;32mI (19216) SPI: Transaction Size: 48 bits[0m
[0;32mI (19216) main: Temperature: 2045[0m
[0;32mI (19216) main: [0m
[0;32mI (19716) WIFI: connected to MNDT[0m
[0;32mI (19716) SPI: Transaction Size: 48 bits[0m
[0;32mI (19716) main: Temperature: 2045[0m
[0;32mI (19716) main: [0m
[0;32mI (20216) WIFI: connected to MNDT[0m
[0;32mI (20216) SPI: Transaction Size: 48 bits[0m
[0;32mI (20216) main: Temperature: 2045[0m
[0;32mI (20216) main: [0m
[0;32mI (20716) WIFI: connected to MNDT[0m
[0;32mI (20716) SPI: Transaction Size: 48 bits[0m
[0;32mI (20716) main: Temperature: 2045[0m
[0;32mI (20716) main: [0m
[0;32mI (21216) WIFI: connected to MNDT[0m
[0;32mI (21216) SPI: Transaction Size: 48 bits[0m
[0;32mI (21216) main: Temperature: 2045[0m
[0;32mI (21216) main: [0m
[0;32mI (21716) WIFI: connected to MNDT[0m
[0;32mI (21716) SPI: Transaction Size: 48 bits[0m
[0;32mI (21716) main: Temperature: 2045[0m
[0;32mI (21716) main: [0m
[0;32mI (22216) WIFI: connected to MNDT[0m
[0;32mI (22216) SPI: Transaction Size: 48 bits[0m
[0;32mI (22216) main: Temperature: 2045[0m
[0;32mI (22216) main: [0m
[0;32mI (22716) WIFI: connected to MNDT[0m
[0;32mI (22716) SPI: Transaction Size: 48 bits[0m
[0;32mI (22716) main: Temperature: 2045[0m
[0;32mI (22716) main: [0m
[0;32mI (23216) WIFI: connected to MNDT[0m
[0;32mI (23216) SPI: Transaction Size: 48 bits[0m
[0;32mI (23216) main: Temperature: 2045[0m
[0;32mI (23216) main: [0m
[0;32mI (23716) WIFI: connected to MNDT[0m
[0;32mI (23716) SPI: Transaction Size: 48 bits[0m
[0;32mI (23716) main: Temperature: 2045[0m
[0;32mI (23716) main: [0m
[0;32mI (24216) WIFI: connected to MNDT[0m
[0;32mI (24216) SPI: Transaction Size: 48 bits[0m
[0;32mI (24216) main: Temperature: 2045[0m
[0;32mI (24216) main: [0m
[0;32mI (24716) WIFI: connected to MNDT[0m
[0;32mI (24716) SPI: Transaction Size: 48 bits[0m
[0;32mI (24716) main: Temperature: 2045[0m
[0;32mI (24716) main: [0m
[0;32mI (25216) WIFI: connected to MNDT[0m
[0;32mI (25216) SPI: Transaction Size: 48 bits[0m
[0;32mI (25216) main: Temperature: 2045[0m
[0;32mI (25216) main: [0m
[0;32mI (25716) WIFI: connected to MNDT[0m
[0;32mI (25716) SPI: Transaction Size: 48 bits[0m
[0;32mI (25716) main: Temperature: 2045[0m
[0;32mI (25716) main: [0m
[0;32mI (26216) WIFI: connected to MNDT[0m
[0;32mI (26216) SPI: Transaction Size: 48 bits[0m
[0;32mI (26216) main: Temperature: 2045[0m
[0;32mI (26216) main: [0m
[0;32mI (26716) WIFI: connected to MNDT[0m
[0;32mI (26716) SPI: Transaction Size: 48 bits[0m
[0;32mI (26716) main: Temperature: 2045[0m
[0;32mI (26716) main: [0m
[0;32mI (27216) WIFI: connected to MNDT[0m
[0;32mI (27216) SPI: Transaction Size: 48 bits[0m
[0;32mI (27216) main: Temperature: 2045[0m
[0;32mI (27216) main: [0m
[0;32mI (27716) WIFI: connected to MNDT[0m
[0;32mI (27716) SPI: Transaction Size: 48 bits[0m
[0;32mI (27716) main: Temperature: 2045[0m
[0;32mI (27716) main: [0m
[0;32mI (28216) WIFI: connected to MNDT[0m
[0;32mI (28216) SPI: Transaction Size: 48 bits[0m
[0;32mI (28216) main: Temperature: 2045[0m
[0;32mI (28216) main: [0m
[0;32mI (28716) WIFI: connected to MNDT[0m
[0;32mI (28716) SPI: Transaction Size: 48 bits[0m
[0;32mI (28716) main: Temperature: 2045[0m
[0;32mI (28716) main: [0m
[0;32mI (29216) WIFI: connected to MNDT[0m
[0;32mI (29216) SPI: Transaction Size: 48 bits[0m
[0;32mI (29216) main: Temperature: 2045[0m
[0;32mI (29216) main: [0m
[0;32mI (29716) WIFI: connected to MNDT[0m
[0;32mI (29716) SPI: Transaction Size: 48 bits[0m
[0;32mI (29716) main: Temperature: 2045[0m
[0;32mI (29716) main: [0m
[0;32mI (30216) WIFI: connected to MNDT[0m
[0;32mI (30216) SPI: Transaction Size: 48 bits[0m
[0;32mI (30216) main: Temperature: 2045[0m
[0;32mI (30216) main: [0m
[0;32mI (30716) WIFI: connected to MNDT[0m
[0;32mI (30716) SPI: Transaction Size: 48 bits[0m
[0;32mI (30716) main: Temperature: 2045[0m
[0;32mI (30716) main: [0m
[0;32mI (31216) WIFI: connected to MNDT[0m
[0;32mI (31216) SPI: Transaction Size: 48 bits[0m
[0;32mI (31216) main: Temperature: 2045[0m
[0;32mI (31216) main: [0m
[0;32mI (31716) WIFI: connected to MNDT[0m
[0;32mI (31716) SPI: Transaction Size: 48 bits[0m
[0;32mI (31716) main: Temperature: 2045[0m
[0;32mI (31716) main: [0m
[0;32mI (32216) WIFI: connected to MNDT[0m
[0;32mI (32216) SPI: Transaction Size: 48 bits[0m
[0;32mI (32216) main: Temperature: 2045[0m
[0;32mI (32216) main: [0m
[0;32mI (32716) WIFI: connected to MNDT[0m
[0;32mI (32716) SPI: Transaction Size: 48 bits[0m
[0;32mI (32716) main: Temperature: 2045[0m
[0;32mI (32716) main: [0m
[0;32mI (33216) WIFI: connected to MNDT[0m
[0;32mI (33216) SPI: Transaction Size: 48 bits[0m
[0;32mI (33216) main: Temperature: 2045[0m
[0;32mI (33216) main: [0m
[0;32mI (33716) WIFI: connected to MNDT[0m
[0;32mI (33716) SPI: Transaction Size: 48 bits[0m
[0;32mI (33716) main: Temperature: 2046[0m
[0;32mI (33716) main: [0m
[0;32mI (34216) WIFI: connected to MNDT[0m
[0;32mI (34216) SPI: Transaction Size: 48 bits[0m
[0;32mI (34216) main: Temperature: 2045[0m
[0;32mI (34216) main: [0m
[0;32mI (34716) WIFI: connected to MNDT[0m
[0;32mI (34716) SPI: Transaction Size: 48 bits[0m
[0;32mI (34716) main: Temperature: 2045[0m
[0;32mI (34716) main: [0m
[0;32mI (35216) WIFI: connected to MNDT[0m
[0;32mI (35216) SPI: Transaction Size: 48 bits[0m
[0;32mI (35216) main: Temperature: 2046[0m
[0;32mI (35216) main: [0m
[0;32mI (35716) WIFI: connected to MNDT[0m
[0;32mI (35716) SPI: Transaction Size: 48 bits[0m
[0;32mI (35716) main: Temperature: 2046[0m
[0;32mI (35716) main: [0m
[0;32mI (36216) WIFI: connected to MNDT[0m
[0;32mI (36216) SPI: Transaction Size: 48 bits[0m
[0;32mI (36216) main: Temperature: 2045[0m
[0;32mI (36216) main: [0m
[0;32mI (36716) WIFI: connected to MNDT[0m
[0;32mI (36716) SPI: Transaction Size: 48 bits[0m
[0;32mI (36716) main: Temperature: 2045[0m
[0;32mI (36716) main: [0m
[0;32mI (37216) WIFI: connected to MNDT[0m
[0;32mI (37216) SPI: Transaction Size: 48 bits[0m
[0;32mI (37216) main: Temperature: 2045[0m
[0;32mI (37216) main: [0m
[0;32mI (37716) WIFI: connected to MNDT[0m
[0;32mI (37716) SPI: Transaction Size: 48 bits[0m
[0;32mI (37716) main: Temperature: 2045[0m
[0;32mI (37716) main: [0m
[0;32mI (38216) WIFI: connected to MNDT[0m
[0;32mI (38216) SPI: Transaction Size: 48 bits[0m
[0;32mI (38216) main: Temperature: 2046[0m
[0;32mI (38216) main: [0m
[0;32mI (38716) WIFI: connected to MNDT[0m
[0;32mI (38716) SPI: Transaction Size: 48 bits[0m
[0;32mI (38716) main: Temperature: 2045[0m
[0;32mI (38716) main: [0m
[0;32mI (39216) WIFI: connected to MNDT[0m
[0;32mI (39216) SPI: Transaction Size: 48 bits[0m
[0;32mI (39216) main: Temperature: 2045[0m
[0;32mI (39216) main: [0m
[0;32mI (39716) WIFI: connected to MNDT[0m
[0;32mI (39716) SPI: Transaction Size: 48 bits[0m
[0;32mI (39716) main: Temperature: 2045[0m
[0;32mI (39716) main: [0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19b88h (105352) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00029bb0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002df0c vaddr=40080000 size=0210ch (  8460) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=801a4h (524708) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b01cc vaddr=4008210c size=151d8h ( 86488) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c53ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (394) app_init: Application information:[0m
[0;32mI (398) app_init: Project name:     maestro[0m
[0;32mI (402) app_init: App version:      bbb86fa-dirty[0m
[0;32mI (406) app_init: Compile time:     Dec 30 2025 17:37:43[0m
[0;32mI (411) app_init: ELF file SHA256:  946f9b5d4...[0m
[0;32mI (416) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v1.0[0m
[0;32mI (434) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB87C0 len 00027840 (158 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (468) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (486) main_task: Started on CPU0[0m
[0;32mI (496) main_task: Calling app_main()[0m
[0;32mI (496) SPI: Initializing bus SPI2...[0m
[0;32mI (496) SPI: Adding SPI Device on GPIO4...[0m
[0;32mI (496) SPI: Configuring Temperature Sensor...[0m
[0;32mI (496) SPI: Transaction Size: 16 bits[0m
[0;32mI (506) WIFI: Configuring WiFi...[0m
[0;32mI (536) wifi:wifi driver task: 3ffbff1c, prio:23, stack:6656, core=0[0m
[0;32mI (546) wifi:wifi firmware version: 02f368a[0m
[0;32mI (546) wifi:wifi certification version: v7.0[0m
[0;32mI (546) wifi:config NVS flash: enabled[0m
[0;32mI (546) wifi:config nano formatting: disabled[0m
[0;32mI (546) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (556) wifi:Init management short buffer num: 32[0m
[0;32mI (566) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (576) wifi:Init static rx buffer num: 10[0m
[0;32mI (576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (586) wifi_init: rx ba win: 6[0m
[0;32mI (586) wifi_init: accept mbox: 6[0m
[0;32mI (586) wifi_init: tcpip mbox: 32[0m
[0;32mI (586) wifi_init: udp mbox: 6[0m
[0;32mI (596) wifi_init: tcp mbox: 6[0m
[0;32mI (596) wifi_init: tcp tx win: 5760[0m
[0;32mI (596) wifi_init: tcp rx win: 5760[0m
[0;32mI (596) wifi_init: tcp mss: 1440[0m
[0;32mI (606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (616) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (616) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (706) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (706) wifi:enable tsf[0m
[0;33mW (706) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (706) WIFI: WiFi not connected[0m
[0;32mI (706) WIFI: Connecting...[0m
[0;32mI (726) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (726) wifi:state: init -> auth (0xb0)[0m
[0;32mI (736) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (736) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (746) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1706) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (1706) WIFI: WiFi not connected[0m
[0;32mI (1706) WIFI: Connecting...[0m
[0;33mW (2706) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2706) WIFI: WiFi not connected[0m
[0;32mI (2706) WIFI: Connecting...[0m
[1;31mE (2706) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400d9b5b
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b383 on core 0


Backtrace: 0x4008b429:0x3ffba980 0x4008b3f1:0x3ffba9a0 0x4008ae35:0x3ffba9c0 0x4008b383:0x3ffbaa30 0x400d9b5b:0x3ffbaa60 0x400d97d2:0x3ffbaa80 0x400d41d2:0x3ffbaab0 0x4014c206:0x3ffbaae0




ELF file SHA256: 946f9b5d4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19b88h (105352) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00029bb0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002df0c vaddr=40080000 size=0210ch (  8460) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=801a4h (524708) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b01cc vaddr=4008210c size=151d8h ( 86488) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c53ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (394) app_init: Application information:[0m
[0;32mI (398) app_init: Project name:     maestro[0m
[0;32mI (402) app_init: App version:      bbb86fa-dirty[0m
[0;32mI (406) app_init: Compile time:     Dec 30 2025 17:37:43[0m
[0;32mI (411) app_init: ELF file SHA256:  946f9b5d4...[0m
[0;32mI (416) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v1.0[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB87C0 len 00027840 (158 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (468) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (486) main_task: Started on CPU0[0m
[0;32mI (496) main_task: Calling app_main()[0m
[0;32mI (496) SPI: Initializing bus SPI2...[0m
[0;32mI (496) SPI: Adding SPI Device on GPIO4...[0m
[0;32mI (496) SPI: Configuring Temperature Sensor...[0m
[0;32mI (496) SPI: Transaction Size: 16 bits[0m
[0;32mI (506) WIFI: Configuring WiFi...[0m
[0;32mI (536) wifi:wifi driver task: 3ffbff1c, prio:23, stack:6656, core=0[0m
[0;32mI (546) wifi:wifi firmware version: 02f368a[0m
[0;32mI (546) wifi:wifi certification version: v7.0[0m
[0;32mI (546) wifi:config NVS flash: enabled[0m
[0;32mI (546) wifi:config nano formatting: disabled[0m
[0;32mI (546) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (556) wifi:Init management short buffer num: 32[0m
[0;32mI (566) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (576) wifi:Init static rx buffer num: 10[0m
[0;32mI (576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (586) wifi_init: rx ba win: 6[0m
[0;32mI (586) wifi_init: accept mbox: 6[0m
[0;32mI (586) wifi_init: tcpip mbox: 32[0m
[0;32mI (586) wifi_init: udp mbox: 6[0m
[0;32mI (596) wifi_init: tcp mbox: 6[0m
[0;32mI (596) wifi_init: tcp tx win: 5760[0m
[0;32mI (596) wifi_init: tcp rx win: 5760[0m
[0;32mI (596) wifi_init: tcp mss: 1440[0m
[0;32mI (606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (616) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (616) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (706) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (706) wifi:enable tsf[0m
[0;33mW (716) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (716) WIFI: WiFi not connected[0m
[0;32mI (716) WIFI: Connecting...[0m
[0;32mI (786) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (786) wifi:state: init -> auth (0xb0)[0m
[0;32mI (956) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1716) WIFI: connected to [0m
[0;32mI (1716) SPI: Transaction Size: 48 bits[0m
[0;32mI (1716) main: Temperature: 2045[0m
[0;32mI (1716) main: [0m
[0;32mI (1956) wifi:state: assoc -> init (0x400)[0m
[0;32mI (1966) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2216) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2216) WIFI: WiFi not connected[0m
[0;32mI (2216) WIFI: Connecting...[0m
[0;33mW (3216) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (3216) WIFI: WiFi not connected[0m
[0;32mI (3216) WIFI: Connecting...[0m
[1;31mE (3216) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400d9b5b
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b383 on core 0


Backtrace: 0x4008b429:0x3ffba980 0x4008b3f1:0x3ffba9a0 0x4008ae35:0x3ffba9c0 0x4008b383:0x3ffbaa30 0x400d9b5b:0x3ffbaa60 0x400d97d2:0x3ffbaa80 0x400d41d2:0x3ffbaab0 0x4014c206:0x3ffbaae0




ELF file SHA256: 946f9b5d4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19b88h (105352) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00029bb0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002df0c vaddr=40080000 size=0210ch (  8460) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=801a4h (524708) map[0m
[0;32mI (326) esp_image: segment 4: paddr=000b01cc vaddr=4008210c size=151d8h ( 86488) load[0m
[0;32mI (361) esp_image: segment 5: paddr=000c53ac vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (373) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (373) boot: Disabling RNG early entropy source...[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (392) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (392) cpu_start: Pro cpu start user code[0m
[0;32mI (392) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (394) app_init: Application information:[0m
[0;32mI (398) app_init: Project name:     maestro[0m
[0;32mI (402) app_init: App version:      bbb86fa-dirty[0m
[0;32mI (406) app_init: Compile time:     Dec 30 2025 17:37:43[0m
[0;32mI (411) app_init: ELF file SHA256:  946f9b5d4...[0m
[0;32mI (416) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (425) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (429) efuse_init: Chip rev:         v1.0[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB87C0 len 00027840 (158 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (468) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (486) main_task: Started on CPU0[0m
[0;32mI (496) main_task: Calling app_main()[0m
[0;32mI (496) SPI: Initializing bus SPI2...[0m
[0;32mI (496) SPI: Adding SPI Device on GPIO4...[0m
[0;32mI (496) SPI: Configuring Temperature Sensor...[0m
[0;32mI (496) SPI: Transaction Size: 16 bits[0m
[0;32mI (506) WIFI: Configuring WiFi...[0m
[0;32mI (536) wifi:wifi driver task: 3ffbff1c, prio:23, stack:6656, core=0[0m
[0;32mI (546) wifi:wifi firmware version: 02f368a[0m
[0;32mI (546) wifi:wifi certification version: v7.0[0m
[0;32mI (546) wifi:config NVS flash: enabled[0m
[0;32mI (546) wifi:config nano formatting: disabled[0m
[0;32mI (546) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (556) wifi:Init management short buffer num: 32[0m
[0;32mI (566) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (566) wifi:Init static rx buffer size: 1600[0m
[0;32mI (576) wifi:Init static rx buffer num: 10[0m
[0;32mI (576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (586) wifi_init: rx ba win: 6[0m
[0;32mI (586) wifi_init: accept mbox: 6[0m
[0;32mI (586) wifi_init: tcpip mbox: 32[0m
[0;32mI (586) wifi_init: udp mbox: 6[0m
[0;32mI (596) wifi_init: tcp mbox: 6[0m
[0;32mI (596) wifi_init: tcp tx win: 5760[0m
[0;32mI (596) wifi_init: tcp rx win: 5760[0m
[0;32mI (596) wifi_init: tcp mss: 1440[0m
[0;32mI (606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (616) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (616) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (716) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (716) wifi:enable tsf[0m
[0;33mW (716) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (716) WIFI: WiFi not connected[0m
[0;32mI (716) WIFI: Connecting...[0m
[0;32mI (786) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (786) wifi:state: init -> auth (0xb0)[0m
[0;32mI (846) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (856) wifi:state: assoc -> run (0x10)[0m
[0;32mI (866) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (876) wifi:connected with MNDT, aid = 24, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (876) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (876) wifi:pm start, type: 1[0m

[0;32mI (876) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (886) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (896) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (1726) WIFI: connected to MNDT[0m
[0;32mI (1726) SPI: Transaction Size: 48 bits[0m
[0;32mI (1726) main: Temperature: 2045[0m
[0;32mI (1726) main: [0m
[0;32mI (1776) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (2226) WIFI: connected to MNDT[0m
[0;32mI (2226) SPI: Transaction Size: 48 bits[0m
[0;32mI (2226) main: Temperature: 2046[0m
[0;32mI (2226) main: [0m
[0;32mI (2726) WIFI: connected to MNDT[0m
[0;32mI (2726) SPI: Transaction Size: 48 bits[0m
[0;32mI (2726) main: Temperature: 2046[0m
[0;32mI (2726) main: [0m
[0;32mI (3226) WIFI: connected to MNDT[0m
[0;32mI (3226) SPI: Transaction Size: 48 bits[0m
[0;32mI (3226) main: Temperature: 2045[0m
[0;32mI (3226) main: [0m
[0;32mI (3726) WIFI: connected to MNDT[0m
[0;32mI (3726) SPI: Transaction Size: 48 bits[0m
[0;32mI (3726) main: Temperature: 2045[0m
[0;32mI (3726) main: [0m
[0;32mI (4226) WIFI: connected to MNDT[0m
[0;32mI (4226) SPI: Transaction Size: 48 bits[0m
[0;32mI (4226) main: Temperature: 2045[0m
[0;32mI (4226) main: [0m
[0;32mI (4726) WIFI: connected to MNDT[0m
[0;32mI (4726) SPI: