Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19f40h (106304) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00029f68 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0002e2c4 vaddr=40080000 size=01d54h (  7508) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=817b0h (530352) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b17d8 vaddr=40081d54 size=15590h ( 87440) load[0m
[0;32mI (364) esp_image: segment 5: paddr=000c6d70 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (376) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (376) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Multicore app[0m
[0;32mI (395) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     maestro[0m
[0;32mI (405) app_init: App version:      53c9664-dirty[0m
[0;32mI (409) app_init: Compile time:     Dec 31 2025 10:54:16[0m
[0;32mI (414) app_init: ELF file SHA256:  5de3ed84c...[0m
[0;32mI (418) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (424) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (428) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (432) efuse_init: Chip rev:         v1.0[0m
[0;32mI (436) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (443) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB87C0 len 00027840 (158 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (464) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (470) spi_flash: detected chip: generic[0m
[0;32mI (473) spi_flash: flash io: dio[0m
[0;33mW (475) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (499) main_task: Calling app_main()[0m
[0;32mI (499) SPI: Initializing bus SPI2...[0m
[1;31mE (499) encoders: Initializing Encoders...[0m
[0;32mI (499) SPI: Adding SPI Device on GPIO4...[0m
[0;32mI (499) SPI: Configuring Temperature Sensor...[0m
[0;32mI (509) SPI: Transaction Size: 16 bits[0m
[0;32mI (509) WIFI: Configuring WiFi...[0m
[0;32mI (549) wifi:wifi driver task: 3ffbff1c, prio:23, stack:6656, core=0[0m
[0;32mI (559) wifi:wifi firmware version: 02f368a[0m
[0;32mI (559) wifi:wifi certification version: v7.0[0m
[0;32mI (559) wifi:config NVS flash: enabled[0m
[0;32mI (559) wifi:config nano formatting: disabled[0m
[0;32mI (569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (569) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (569) wifi:Init management short buffer num: 32[0m
[0;32mI (579) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx buffer size: 1600[0m
[0;32mI (589) wifi:Init static rx buffer num: 10[0m
[0;32mI (589) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: accept mbox: 6[0m
[0;32mI (599) wifi_init: tcpip mbox: 32[0m
[0;32mI (599) wifi_init: udp mbox: 6[0m
[0;32mI (609) wifi_init: tcp mbox: 6[0m
[0;32mI (609) wifi_init: tcp tx win: 5760[0m
[0;32mI (609) wifi_init: tcp rx win: 5760[0m
[0;32mI (619) wifi_init: tcp mss: 1440[0m
[0;32mI (619) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (619) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (629) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (639) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (719) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;33mW (719) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (719) WIFI: WiFi not connected[0m
[0;32mI (719) WIFI: Connecting...[0m
[1;31mE (729) socket: Creating Socket...[0m
[0;32mI (729) socket: Socket listening on port 6969[0m
[0;32mI (739) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (739) wifi:state: init -> auth (0xb0)[0m
[0;32mI (749) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (759) wifi:state: assoc -> run (0x10)[0m
[0;32mI (769) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (779) wifi:connected with MNDT, aid = 9, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (779) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (789) wifi:pm start, type: 1[0m

[0;32mI (789) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (799) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (859) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1729) WIFI: connected to MNDT[0m
[0;32mI (1729) SPI: Transaction Size: 48 bits[0m
[0;32mI (1729) main: Temperature: 2044[0m
[0;32mI (1729) main: [0m
[0;32mI (2229) WIFI: connected to MNDT[0m
[0;32mI (2229) SPI: Transaction Size: 48 bits[0m
[0;32mI (2229) main: Temperature: 2044[0m
[0;32mI (2229) main: [0m
[0;32mI (2729) WIFI: connected to MNDT[0m
[0;32mI (2729) SPI: Transaction Size: 48 bits[0m
[0;32mI (2729) main: Temperature: 2044[0m
[0;32mI (2729) main: [0m
[0;32mI (3229) WIFI: connected to MNDT[0m
[0;32mI (3229) SPI: Transaction Size: 48 bits[0m
[0;32mI (3229) main: Temperature: 2044[0m
[0;32mI (3229) main: [0m
[0;32mI (3729) WIFI: connected to MNDT[0m
[0;32mI (3729) SPI: Transaction Size: 48 bits[0m
[0;32mI (3729) main: Temperature: 2044[0m
[0;32mI (3729) main: [0m
[0;32mI (4229) WIFI: connected to MNDT[0m
[0;32mI (4229) SPI: Transaction Size: 48 bits[0m
[0;32mI (4229) main: Temperature: 2044[0m
[0;32mI (4229) main: [0m
[0;32mI (4729) WIFI: connected to MNDT[0m
[0;32mI (4729) SPI: Transaction Size: 48 bits[0m
[0;32mI (4729) main: Temperature: 2044[0m
[0;32mI (4729) main: [0m
[0;32mI (5229) WIFI: connected to MNDT[0m
[0;32mI (5229) SPI: Transaction Size: 48 bits[0m
[0;32mI (5229) main: Temperature: 2044[0m
[0;32mI (5229) main: [0m
[0;32mI (5729) WIFI: connected to MNDT[0m
[0;32mI (5729) SPI: Transaction Size: 48 bits[0m
[0;32mI (5729) main: Temperature: 2044[0m
[0;32mI (5729) main: [0m
[0;32mI (6229) WIFI: connected to MNDT[0m
[0;32mI (6229) SPI: Transaction Size: 48 bits[0m
[0;32mI (6229) main: Temperature: 2044[0m
[0;32mI (6229) main: [0m
[0;32mI (6729) WIFI: connected to MNDT[0m
[0;32mI (6729) SPI: Transaction Size: 48 bits[0m
[0;32mI (6729) main: Temperature: 2044[0m
[0;32mI (6729) main: [0m
[0;32mI (7229) WIFI: connected to MNDT[0m
[0;32mI (7229) SPI: Transaction Size: 48 bits[0m
[0;32mI (7229) main: Temperature: 2044[0m
[0;32mI (7229) main: [0m
[0;32mI (7729) WIFI: connected to MNDT[0m
[0;32mI (7729) SPI: Transaction Size: 48 bits[0m
[0;32mI (7729) main: Temperature: 2044[0m
[0;32mI (7729) main: [0m
[0;32mI (8229) WIFI: connected to MNDT[0m
[0;32mI (8229) SPI: Transaction Size: 48 bits[0m
[0;32mI (8229) main: Temperature: 2044[0m
[0;32mI (8229) main: [0m
[0;32mI (8729) WIFI: connected to MNDT[0m
[0;32mI (8729) SPI: Transaction Size: 48 bits[0m
[0;32mI (8729) main: Temperature: 2044[0m
[0;32mI (8729) main: [0m
[0;32mI (9229) WIFI: connected to MNDT[0m
[0;32mI (9229) SPI: Transaction Size: 48 bits[0m
[0;32mI (9229) main: Temperature: 2044[0m
[0;32mI (9229) main: [0m
[0;32mI (9729) WIFI: connected to MNDT[0m
[0;32mI (9729) SPI: Transaction Size: 48 bits[0m
[0;32mI (9729) main: Temperature: 2044[0m
[0;32mI (9729) main: [0m
[0;32mI (10229) WIFI: connected to MNDT[0m
[0;32mI (10229) SPI: Transaction Size: 48 bits[0m
[0;32mI (10229) main: Temperature: 2044[0m
[0;32mI (10229) main: [0m
[0;32mI (10729) WIFI: connected to MNDT[0m
[0;32mI (10729) SPI: Transaction Size: 48 bits[0m
[0;32mI (10729) main: Temperature: 2044[0m
[0;32mI (10729) main: [0m
[0;32mI (11039) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (11229) WIFI: connected to MNDT[0m
[0;32mI (11229) SPI: Transaction Size: 48 bits[0m
[0;32mI (11229) main: Temperature: 2044[0m
[0;32mI (11229) main: [0m
[0;32mI (11729) WIFI: connected to MNDT[0m
[0;32mI (11729) SPI: Transaction Size: 48 bits[0m
[0;32mI (11729) main: Temperature: 2044[0m
[0;32mI (11729) main: [0m
[0;32mI (12229) WIFI: connected to MNDT[0m
[0;32mI (12229) SPI: Transaction Size: 48 bits[0m
[0;32mI (12229) main: Temperature: 2044[0m
[0;32mI (12229) main: [0m
[0;32mI (12729) WIFI: connected to MNDT[0m
[0;32mI (12729) SPI: Transaction Size: 48 bits[0m
[0;32mI (12729) main: Temperature: 2044[0m
[0;32mI (12729) main: [0m
[0;32mI (13229) WIFI: connected to MNDT[0m
[0;32mI (13229) SPI: Transaction Size: 48 bits[0m
[0;32mI (13229) main: Temperature: 2044[0m
[0;32mI (13229) main: [0m
[0;32mI (13729) WIFI: connected to MNDT[0m
[0;32mI (13729) SPI: Transaction Size: 48 bits[0m
[0;32mI (13729) main: Temperature: 2044[0m
[0;32mI (13729) main: [0m
[0;32mI (14229) WIFI: connected to MNDT[0m
[0;32mI (14229) SPI: Transaction Size: 48 bits[0m
[0;32mI (14229) main: Temperature: 2044[0m
[0;32mI (14229) main: [0m
[0;32mI (14729) WIFI: connected to MNDT[0m
[0;32mI (14729) SPI: Transaction Size: 48 bits[0m
[0;32mI (14729) main: Temperature: 2044[0m
[0;32mI (14729) main: [0m
[0;32mI (15229) WIFI: connected to MNDT[0m
[0;32mI (15229) SPI: Transaction Size: 48 bits[0m
[0;32mI (15229) main: Temperature: 2044[0m
[0;32mI (15229) main: [0m
[0;32mI (15729) WIFI: connected to MNDT[0m
[0;32mI (15729) SPI: Transaction Size: 48 bits[0m
[0;32mI (15729) main: Temperature: 2044[0m
[0;32mI (15729) main: [0m
[0;32mI (16229) WIFI: connected to MNDT[0m
[0;32mI (16229) SPI: Transaction Size: 48 bits[0m
[0;32mI (16229) main: Temperature: 2044[0m
[0;32mI (16229) main: [0m
[0;32mI (16729) WIFI: connected to MNDT[0m
[0;32mI (16729) SPI: Transaction Size: 48 bits[0m
[0;32mI (16729) main: Temperature: 2044[0m
[0;32mI (16729) main: [0m
[0;32mI (17229) WIFI: connected to MNDT[0m
[0;32mI (17229) SPI: Transaction Size: 48 bits[0m
[0;32mI (17229) main: Temperature: 2044[0m
[0;32mI (17229) main: [0m
[0;32mI (17729) WIFI: connected to MNDT[0m
[0;32mI (17729) SPI: Transaction Size: 48 bits[0m
[0;32mI (17729) main: Temperature: 2044[0m
[0;32mI (17729) main: [0m
[0;32mI (18229) WIFI: connected to MNDT[0m
[0;32mI (18229) SPI: Transaction Size: 48 bits[0m
[0;32mI (18229) main: Temperature: 2044[0m
[0;32mI (18229) main: [0m
[0;32mI (18729) WIFI: connected to MNDT[0m
[0;32mI (18729) SPI: Transaction Size: 48 bits[0m
[0;32mI (18729) main: Temperature: 2044[0m
[0;32mI (18729) main: [0m
[0;32mI (19229) WIFI: connected to MNDT[0m
[0;32mI (19229) SPI: Transaction Size: 48 bits[0m
[0;32mI (19229) main: Temperature: 2044[0m
[0;32mI (19229) main: [0m
[0;32mI (19729) WIFI: connected to MNDT[0m
[0;32mI (19729) SPI: Transaction Size: 48 bits[0m
[0;32mI (19729) main: Temperature: 2044[0m
[0;32mI (19729) main: [0m
[0;32mI (20229) WIFI: connected to MNDT[0m
[0;32mI (20229) SPI: Transaction Size: 48 bits[0m
[0;32mI (20229) main: Temperature: 2044[0m
[0;32mI (20229) main: [0m
[0;32mI (20729) WIFI: connected to MNDT[0m
[0;32mI (20729) SPI: Transaction Size: 48 bits[0m
[0;32mI (20729) main: Temperature: 2044[0m
[0;32mI (20729) main: [0m
[0;32mI (21229) WIFI: connected to MNDT[0m
[0;32mI (21229) SPI: Transaction Size: 48 bits[0m
[0;32mI (21229) main: Temperature: 2044[0m
[0;32mI (21229) main: [0m
[0;32mI (21729) WIFI: connected to MNDT[0m
[0;32mI (21729) SPI: Transaction Size: 48 bits[0m
[0;32mI (21729) main: Temperature: 2044[0m
[0;32mI (21729) main: [0m
[0;32mI (22229) WIFI: connected to MNDT[0m
[0;32mI (22229) SPI: Transaction Size: 48 bits[0m
[0;32mI (22229) main: Temperature: 2044[0m
[0;32mI (22229) main: [0m
[0;32mI (22729) WIFI: connected to MNDT[0m
[0;32mI (22729) SPI: Transaction Size: 48 bits[0m
[0;32mI (22729) main: Temperature: 2044[0m
[0;32mI (22729) main: [0m
[0;32mI (23229) WIFI: connected to MNDT[0m
[0;32mI (23229) SPI: Transaction Size: 48 bits[0m
[0;32mI (23229) main: Temperature: 2044[0m
[0;32mI (23229) main: [0m
[0;32mI (23729) WIFI: connected to MNDT[0m
[0;32mI (23729) SPI: Transaction Size: 48 bits[0m
[0;32mI (23729) main: Temperature: 2044[0m
[0;32mI (23729) main: [0m
[0;32mI (24229) WIFI: connected to MNDT[0m
[0;32mI (24229) SPI: Transaction Size: 48 bits[0m
[0;32mI (24229) main: Temperature: 2044[0m
[0;32mI (24229) main: [0m
[0;32mI (24729) WIFI: connected to MNDT[0m
[0;32mI (24729) SPI: Transaction Size: 48 bits[0m
[0;32mI (24729) main: Temperature: 2044[0m
[0;32mI (24729) main: [0m
[0;32mI (25229) WIFI: connected to MNDT[0m
[0;32mI (25229) SPI: Transaction Size: 48 bits[0m
[0;32mI (25229) main: Temperature: 2044[0m
[0;32mI (25229) main: [0m
[0;32mI (25729) WIFI: connected to MNDT[0m
[0;32mI (25729) SPI: Transaction Size: 48 bits[0m
[0;32mI (25729) main: Temperature: 2044[0m
[0;32mI (25729) main: [0m
[0;32mI (26229) WIFI: connected to MNDT[0m
[0;32mI (26229) SPI: Transaction Size: 48 bits[0m
[0;32mI (26229) main: Temperature: 2044[0m
[0;32mI (26229) main: [0m
[0;32mI (26729) WIFI: connected to MNDT[0m
[0;32mI (26729) SPI: Transaction Size: 48 bits[0m
[0;32mI (26729) main: Temperature: 2044[0m
[0;32mI (26729) main: [0m
[0;32mI (27229) WIFI: connected to MNDT[0m
[0;32mI (27229) SPI: Transaction Size: 48 bits[0m
[0;32mI (27229) main: Temperature: 2044[0m
[0;32mI (27229) main: [0m
[0;32mI (27729) WIFI: connected to MNDT[0m
[0;32mI (27729) SPI: Transaction Size: 48 bits[0m
[0;32mI (27729) main: Temperature: 2045[0m
[0;32mI (27729) main: [0m
[0;32mI (28229) WIFI: connected to MNDT[0m
[0;32mI (28229) SPI: Transaction Size: 48 bits[0m
[0;32mI (28229) main: Temperature: 2044[0m
[0;32mI (28229) main: [0m
[0;32mI (28729) WIFI: connected to MNDT[0m
[0;32mI (28729) SPI: Transaction Size: 48 bits[0m
[0;32mI (28729) main: Temperature: 2044[0m
[0;32mI (28729) main: [0m
[0;32mI (29229) WIFI: connected to MNDT[0m
[0;32mI (29229) SPI: Transaction Size: 48 bits[0m
[0;32mI (29229) main: Temperature: 2044[0m
[0;32mI (29229) main: [0m
[0;32mI (29729) WIFI: connected to MNDT[0m
[0;32mI (29729) SPI: Transaction Size: 48 bits[0m
[0;32mI (29729) main: Temperature: 2044[0m
[0;32mI (29729) main: [0m
[0;32mI (30229) WIFI: connected to MNDT[0m
[0;32mI (30229) SPI: Transaction Size: 48 bits[0m
[0;32mI (30229) main: Temperature: 2044[0m
[0;32mI (30229) main: [0m
[0;32mI (30729) WIFI: connected to MNDT[0m
[0;32mI (30729) SPI: Transaction Size: 48 bits[0m
[0;32mI (30729) main: Temperature: 2044[0m
[0;32mI (30729) main: [0m
[0;32mI (31229) WIFI: connected to MNDT[0m
[0;32mI (31229) SPI: Transaction Size: 48 bits[0m
[0;32mI (31229) main: Temperature: 2044[0m
[0;32mI (31229) main: [0m
[0;32mI (31729) WIFI: connected to MNDT[0m
[0;32mI (31729) SPI: Transaction Size: 48 bits[0m
[0;32mI (31729) main: Temperature: 2044[0m
[0;32mI (31729) main: [0m
[0;32mI (32229) WIFI: connected to MNDT[0m
[0;32mI (32229) SPI: Transaction Size: 48 bits[0m
[0;32mI (32229) main: Temperature: 2044[0m
[0;32mI (32229) main: [0m
[0;32mI (32729) WIFI: connected to MNDT[0m
[0;32mI (32729) SPI: Transaction Size: 48 bits[0m
[0;32mI (32729) main: Temperature: 2044[0m
[0;32mI (32729) main: [0m
[0;32mI (33229) WIFI: connected to MNDT[0m
[0;32mI (33229) SPI: Transaction Size: 48 bits[0m
[0;32mI (33229) main: Temperature: 2044[0m
[0;32mI (33229) main: [0m
[0;32mI (33729) WIFI: connected to MNDT[0m
[0;32mI (33729) SPI: Transaction Size: 48 bits[0m
[0;32mI (33729) main: Temperature: 2044[0m
[0;32mI (33729) main: [0m
[0;32mI (34229) WIFI: connected to MNDT[0m
[0;32mI (34229) SPI: Transaction Size: 48 bits[0m
[0;32mI (34229) main: Temperature: 2044[0m
[0;32mI (34229) main: [0m
[0;32mI (34729) WIFI: connected to MNDT[0m
[0;32mI (34729) SPI: Transaction Size: 48 bits[0m
[0;32mI (34729) main: Temperature: 2044[0m
[0;32mI (34729) main: [0m
[0;32mI (35229) WIFI: connected to MNDT[0m
[0;32mI (35229) SPI: Transaction Size: 48 bits[0m
[0;32mI (35229) main: Temperature: 2044[0m
[0;32mI (35229) main: [0m
[0;32mI (35729) WIFI: connected to MNDT[0m
[0;32mI (35729) SPI: Transaction Size: 48 bits[0m
[0;32mI (35729) main: Temperature: 2044[0m
[0;32mI (35729) main: [0m
[0;32mI (36229) WIFI: connected to MNDT[0m
[0;32mI (36229) SPI: Transaction Size: 48 bits[0m
[0;32mI (36229) main: Temperature: 2044[0m
[0;32mI (36229) main: [0m
[0;32mI (36729) WIFI: connected to MNDT[0m
[0;32mI (36729) SPI: Transaction Size: 48 bits[0m
[0;32mI (36729) main: Temperature: 2044[0m
[0;32mI (36729) main: [0m
[0;32mI (37229) WIFI: connected to MNDT[0m
[0;32mI (37229) SPI: Transaction Size: 48 bits[0m
[0;32mI (37229) main: Temperature: 2044[0m
[0;32mI (37229) main: [0m
[0;32mI (37729) WIFI: connected to MNDT[0m
[0;32mI (37729) SPI: Transaction Size: 48 bits[0m
[0;32mI (37729) main: Temperature: 2045[0m
[0;32mI (37729) main: [0m
[0;32mI (38229) WIFI: connected to MNDT[0m
[0;32mI (38229) SPI: Transaction Size: 48 bits[0m
[0;32mI (38229) main: Temperature: 2045[0m
[0;32mI (38229) main: [0m
[0;32mI (38729) WIFI: connected to MNDT[0m
[0;32mI (38729) SPI: Transaction Size: 48 bits[0m
[0;32mI (38729) main: Temperature: 2044[0m
[0;32mI (38729) main: [0m
[0;32mI (39229) WIFI: connected to MNDT[0m
[0;32mI (39229) SPI: Transaction Size: 48 bits[0m
[0;32mI (39229) main: Temperature: 2045[0m
[0;32mI (39229) main: [0m
[0;32mI (39729) WIFI: connected to MNDT[0m
[0;32mI (39729) SPI: Transaction Size: 48 bits[0m
[0;32mI (39729) main: Temperature: 2045[0m
[0;32mI (39729) main: [0m
[0;32mI (40229) WIFI: connected to MNDT[0m
[0;32mI (40229) SPI: Transaction Size: 48 bits[0m
[0;32mI (40229) main: Temperature: 2045[0m
[0;32mI (40229) main: [0m
[0;32mI (40729) WIFI: connected to MNDT[0m
[0;32mI (40729) SPI: Transaction Size: 48 bits[0m
[0;32mI (40729) main: Temperature: 2044[0m
[0;32mI (40729) main: [0m
[0;32mI (41229) WIFI: connected to MNDT[0m
[0;32mI (41229) SPI: Transaction Size: 48 bits[0m
[0;32mI (41229) main: Temperature: 2045[0m
[0;32mI (41229) main: [0m
[0;32mI (41729) WIFI: connected to MNDT[0m
[0;32mI (41729) SPI: Transaction Size: 48 bits[0m
[0;32mI (41729) main: Temperature: 2044[0m
[0;32mI (41729) main: [0m
[0;32mI (42229) WIFI: connected to MNDT[0m
[0;32mI (42229) SPI: Transaction Size: 48 bits[0m
[0;32mI (42229) main: Temperature: 2045[0m
[0;32mI (42229) main: [0m
[0;32mI (42729) WIFI: connected to MNDT[0m
[0;32mI (42729) SPI: Transaction Size: 48 bits[0m
[0;32mI (42729) main: Temperature: 2045[0m
[0;32mI (42729) main: [0m
[0;32mI (43229) WIFI: connected to MNDT[0m
[0;32mI (43229) SPI: Transaction Size: 48 bits[0m
[0;32mI (43229) main: Temperature: 2045[0m
[0;32mI (43229) main: [0m
[0;32mI (43729) WIFI: connected to MNDT[0m
[0;32mI (43729) SPI: Transaction Size: 48 bits[0m
[0;32mI (43729) main: Temperature: 2044[0m
[0;32mI (43729) main: [0m
[0;32mI (44229) WIFI: connected to MNDT[0m
[0;32mI (44229) SPI: Transaction Size: 48 bits[0m
[0;32mI (44229) main: Temperature: 2045[0m
[0;32mI (44229) main: [0m
[0;32mI (44729) WIFI: connected to MNDT[0m
[0;32mI (44729) SPI: Transaction Size: 48 bits[0m
[0;32mI (44729) main: Temperature: 2045[0m
[0;32mI (44729) main: [0m
[0;32mI (45229) WIFI: connected to MNDT[0m
[0;32mI (45229) SPI: Transaction Size: 48 bits[0m
[0;32mI (45229) main: Temperature: 2045[0m
[0;32mI (45229) main: [0m
[0;32mI (45729) WIFI: connected to MNDT[0m
[0;32mI (45729) SPI: Transaction Size: 48 bits[0m
[0;32mI (45729) main: Temperature: 2045[0m
[0;32mI (45729) main: [0m
[0;32mI (46229) WIFI: connected to MNDT[0m
[0;32mI (46229) SPI: Transaction Size: 48 bits[0m
[0;32mI (46229) main: Temperature: 2045[0m
[0;32mI (46229) main: [0m
[0;32mI (46729) WIFI: connected to MNDT[0m
[0;32mI (46729) SPI: Transaction Size: 48 bits[0m
[0;32mI (46729) main: Temperature: 2045[0m
[0;32mI (46729) main: [0m
[0;32mI (47229) WIFI: connected to MNDT[0m
[0;32mI (47229) SPI: Transaction Size: 48 bits[0m
[0;32mI (47229) main: Temperature: 2045[0m
[0;32mI (47229) main: [0m
[0;32mI (47729) WIFI: connected to MNDT[0m
[0;32mI (47729) SPI: Transaction Size: 48 bits[0m
[0;32mI (47729) main: Temperature: 2044[0m
[0;32mI (47729) main: [0m
[0;32mI (48229) WIFI: connected to MNDT[0m
[0;32mI (48229) SPI: Transaction Size: 48 bits[0m
[0;32mI (48229) main: Temperature: 2044[0m
[0;32mI (48229) main: [0m
[0;32mI (48729) WIFI: connected to MNDT[0m
[0;32mI (48729) SPI: Transaction Size: 48 bits[0m
[0;32mI (48729) main: Temperature: 2044[0m
[0;32mI (48729) main: [0m
[0;32mI (49229) WIFI: connected to MNDT[0m
[0;32mI (49229) SPI: Transaction Size: 48 bits[0m
[0;32mI (49229) main: Temperature: 2044[0m
[0;32mI (49229) main: [0m
[0;32mI (49729) WIFI: connected to MNDT[0m
[0;32mI (49729) SPI: Transaction Size: 48 bits[0m
[0;32mI (49729) main: Temperature: 2045[0m
[0;32mI (49729) main: [0m
[0;32mI (50229) WIFI: connected to MNDT[0m
[0;32mI (50229) SPI: Transaction Size: 48 bits[0m
[0;32mI (50229) main: Temperature: 2045[0m
[0;32mI (50229) main: [0m
[0;32mI (50729) WIFI: connected to MNDT[0m
[0;32mI (50729) SPI: Transaction Size: 48 bits[0m
[0;32mI (50729) main: Temperature: 2045[0m
[0;32mI (50729) main: [0m
[0;32mI (51229) WIFI: connected to MNDT[0m
[0;32mI (51229) SPI: Transaction Size: 48 bits[0m
[0;32mI (51229) main: Temperature: 2045[0m
[0;32mI (51229) main: [0m
[0;32mI (51729) WIFI: connected to MNDT[0m
[0;32mI (51729) SPI: Transaction Size: 48 bits[0m
[0;32mI (51729) main: Temperature: 2045[0m
[0;32mI (51729) main: [0m
[0;32mI (52229) WIFI: connected to MNDT[0m
[0;32mI (52229