Command: make -j 18 flash
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target _project_elf_src
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[ 48%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  5%] Built target __idf_esp_gdbstub
[ 57%] Built target __idf_esp_hal_ana_conv
[  6%] Built target __idf_esp_wifi
[ 59%] Built target __idf_esp_hal_i2s
[  7%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_wdt
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_esp_bootloader_format
[ 15%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_spi_flash
[ 16%] Built target __idf_esp_netif
[ 72%] Built target __idf_esp_hal_gpspi
[ 74%] Built target __idf_micro-ecc
[ 78%] Built target __idf_esp_hal_gpio
[ 25%] Built target __idf_lwip
[ 83%] Built target __idf_hal
[ 26%] Built target __idf_vfs
[ 92%] Built target __idf_soc
[ 27%] Built target __idf_esp_phy
[ 95%] Built target __idf_xtensa
[ 29%] Built target __idf_nvs_flash
[ 96%] Built target __idf_main
[ 29%] Built target __idf_nvs_sec_provider
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_esp_event
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
Bootloader binary size 0x6890 bytes. 0x770 bytes (7%) free.
[ 31%] Built target __idf_esp_timer
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_cxx
[100%] Built target app
[ 32%] Built target __idf_pthread
[ 33%] [34m[1mNo install step for 'bootloader'[0m
[ 35%] Built target __idf_esp_libc
[ 35%] [34m[1mCompleted 'bootloader'[0m
[ 36%] Built target __idf_freertos
[ 36%] Built target bootloader
[ 40%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_hal_touch_sens
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_hal_ana_conv
[ 57%] Built target __idf_esp_hal_i2s
[ 57%] Built target __idf_esp_hal_wdt
[ 57%] Built target __idf_esp_hal_timg
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_esp_app_format
[ 71%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_hal_gpspi
[ 73%] Built target __idf_esp_hal_gpio
[ 74%] Built target __idf_esp_stdio
[ 75%] Built target __idf_xtensa
[ 75%] Built target __idf_esp_driver_i2c
[ 76%] Built target __idf_esp_hal_twai
[ 76%] Built target __idf_esp_hal_emac
[ 77%] Built target __idf_esp_driver_spi
[ 77%] Built target __idf_esp_driver_ledc
[ 77%] Built target __idf_esp_driver_gptimer
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_unity
[ 77%] Built target __idf_esp_hal_mcpwm
[ 79%] Built target __idf_console
[ 80%] Built target __idf_esp_hal_pcnt
[ 80%] Built target __idf_esp_driver_sdio
[ 81%] Built target __idf_esp_driver_dac
[ 82%] Built target __idf_sdmmc
[ 82%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_esp_hal_rmt
[ 82%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_esp_hal_lcd
[ 84%] Built target __idf_esp_hid
[ 85%] Built target __idf_perfmon
[ 86%] Built target __idf_spiffs
[ 87%] Built target __idf_rt
[ 87%] Built target __idf_wear_levelling
[ 88%] Built target __idf_esp_https_server
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_driver_pcnt
[ 88%] Built target __idf_cmock
[ 88%] Built target __idf_esp_driver_sd_intf
[ 89%] Built target __idf_driver
[ 89%] Built target __idf_esp_driver_sdspi
[ 90%] Built target __idf_esp_driver_mcpwm
[ 91%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_esp_driver_twai
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_espressif__w5500
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_fatfs
[35m[1mConsolidate compiler generated dependencies of target __idf_main[0m
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target maestro.elf
[100%] Built target gen_maestro_binary
[100%] Built target gen_project_binary
maestro.bin binary size 0xb9c80 bytes. Smallest app partition is 0x100000 bytes. 0x46380 bytes (27%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 maestro.bin
esptool v5.2.dev1
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                7c:9e:bd:49:15:c8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
SHA digest in image updated.
Compressed 26768 bytes to 16926...
[KWriting at 0x00001000 [                              ]   0.0% 0/16926 bytes... [KWriting at 0x000075b5 [============================> ]  96.8% 16384/16926 bytes... [KWriting at 0x00007890 [==============================] 100.0% 16926/16926 bytes... 
[1A[2K[1A[2KWrote 26768 bytes (16926 compressed) at 0x00001000 in 0.9 seconds (249.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (372.1 kbit/s).
Hash of data verified.
Compressed 760960 bytes to 489410...
[KWriting at 0x00010000 [                              ]   0.0% 0/489410 bytes... [KWriting at 0x0001cd72 [>                             ]   3.3% 16384/489410 bytes... [KWriting at 0x0002586c [=>                            ]   6.7% 32768/489410 bytes... [KWriting at 0x000304b0 [==>                           ]  10.0% 49152/489410 bytes... [KWriting at 0x00036024 [===>                          ]  13.4% 65536/489410 bytes... [KWriting at 0x0003bde8 [====>                         ]  16.7% 81920/489410 bytes... [KWriting at 0x000419ed [=====>                        ]  20.1% 98304/489410 bytes... [KWriting at 0x00047239 [======>                       ]  23.4% 114688/489410 bytes... [KWriting at 0x0004cd46 [=======>                      ]  26.8% 131072/489410 bytes... [KWriting at 0x0005298e [========>                     ]  30.1% 147456/489410 bytes... [KWriting at 0x00058577 [=========>                    ]  33.5% 163840/489410 bytes... [KWriting at 0x0005e339 [==========>                   ]  36.8% 180224/489410 bytes... [KWriting at 0x00063e86 [===========>                  ]  40.2% 196608/489410 bytes... [KWriting at 0x0006a1ef [============>                 ]  43.5% 212992/489410 bytes... [KWriting at 0x0006f826 [=============>                ]  46.9% 229376/489410 bytes... [KWriting at 0x00074d7c [==============>               ]  50.2% 245760/489410 bytes... [KWriting at 0x0007a80e [===============>              ]  53.6% 262144/489410 bytes... [KWriting at 0x00080413 [================>             ]  56.9% 278528/489410 bytes... [KWriting at 0x00085c6d [=================>            ]  60.3% 294912/489410 bytes... [KWriting at 0x0008b2be [==================>           ]  63.6% 311296/489410 bytes... [KWriting at 0x00090dd2 [===================>          ]  67.0% 327680/489410 bytes... [KWriting at 0x00096b38 [====================>         ]  70.3% 344064/489410 bytes... [KWriting at 0x0009c398 [=====================>        ]  73.6% 360448/489410 bytes... [KWriting at 0x000a1ff1 [======================>       ]  77.0% 376832/489410 bytes... [KWriting at 0x000a77f2 [=======================>      ]  80.3% 393216/489410 bytes... [KWriting at 0x000ad63b [========================>     ]  83.7% 409600/489410 bytes... [KWriting at 0x000b3b09 [=========================>    ]  87.0% 425984/489410 bytes... [KWriting at 0x000b9546 [==========================>   ]  90.4% 442368/489410 bytes... [KWriting at 0x000bf9b7 [===========================>  ]  93.7% 458752/489410 bytes... [KWriting at 0x000c4cf6 [============================> ]  97.1% 475136/489410 bytes... [KWriting at 0x000c9c80 [==============================] 100.0% 489410/489410 bytes... 
[1A[2K[1A[2KWrote 760960 bytes (489410 compressed) at 0x00010000 in 11.6 seconds (526.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
