Command: make -j 18 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 16%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[ 31%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[  4%] Built target __idf_http_parser
[ 48%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_security
[  5%] Built target __idf_esp_gdbstub
[ 57%] Built target __idf_esp_hal_ana_conv
[  6%] Built target __idf_esp_wifi
[ 59%] Built target __idf_esp_hal_i2s
[  7%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_wdt
[ 64%] Built target __idf_esp_hal_timg
[ 66%] Built target __idf_esp_bootloader_format
[ 15%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_spi_flash
[ 16%] Built target __idf_esp_netif
[ 72%] Built target __idf_esp_hal_gpspi
[ 74%] Built target __idf_micro-ecc
[ 78%] Built target __idf_esp_hal_gpio
[ 25%] Built target __idf_lwip
[ 83%] Built target __idf_hal
[ 26%] Built target __idf_vfs
[ 92%] Built target __idf_soc
[ 27%] Built target __idf_esp_phy
[ 95%] Built target __idf_xtensa
[ 29%] Built target __idf_nvs_flash
[ 96%] Built target __idf_main
[ 29%] Built target __idf_nvs_sec_provider
[ 98%] Built target bootloader.elf
[ 30%] Built target __idf_esp_event
[100%] Built target gen_bootloader_binary
[ 31%] Built target __idf_esp_driver_uart
[100%] Built target gen_project_binary
[ 31%] Built target __idf_esp_ringbuf
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[ 31%] Built target __idf_esp_timer
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_cxx
[100%] Built target app
[ 32%] Built target __idf_pthread
[ 33%] [34m[1mNo install step for 'bootloader'[0m
[ 35%] Built target __idf_esp_libc
[ 35%] [34m[1mCompleted 'bootloader'[0m
[ 37%] Built target __idf_freertos
[ 37%] Built target bootloader
[ 41%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_esp_hal_touch_sens
[ 43%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 47%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 59%] Built target mbedtls
[ 60%] Built target mbedx509
[ 69%] Built target mbedcrypto
[ 69%] Built target p256m
[ 69%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_esp_app_format
[ 71%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_hal_gpspi
[ 73%] Built target __idf_esp_hal_gpio
[ 73%] Built target __idf_esp_stdio
[ 74%] Built target __idf_xtensa
[ 74%] Built target __idf_esp_driver_cam
[ 74%] Built target __idf_esp_hal_emac
[ 76%] Built target __idf_esp_driver_spi
[ 76%] Built target __idf_esp_hal_twai
[ 76%] Built target __idf_esp_driver_i2c
[ 77%] Built target __idf_esp_driver_dac
[ 78%] Built target __idf_esp_hal_pcnt
[ 79%] Built target __idf_esp_driver_ledc
[ 79%] Built target __idf_unity
[ 79%] Built target __idf_esp_driver_gptimer
[ 79%] Built target __idf_esp_hal_rmt
[ 79%] Built target __idf_esp_hal_mcpwm
[ 79%] Built target __idf_esp_driver_sdio
[ 81%] Built target __idf_console
[ 81%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_sdmmc
[ 83%] Built target __idf_esp_hal_lcd
[ 83%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_rt
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_perfmon
[ 87%] Built target __idf_cmock
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_driver_pcnt
[ 88%] Built target __idf_esp_driver_sd_intf
[ 88%] Built target __idf_esp_driver_twai
[ 88%] Built target __idf_esp_driver_sdspi
[ 89%] Built target __idf_esp_driver_mcpwm
[ 90%] Built target __idf_driver
[ 91%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_espressif__w5500
[ 95%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_fatfs
[35m[1mConsolidate compiler generated dependencies of target __idf_main[0m
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target maestro.elf
[100%] Built target gen_maestro_binary
[100%] Built target gen_project_binary
maestro.bin binary size 0xb5400 bytes. Smallest app partition is 0x100000 bytes. 0x4ac00 bytes (29%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 maestro.bin
esptool v5.2.dev1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                7c:9e:bd:49:15:c8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x0000756f [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.8 seconds (254.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (383.9 kbit/s).
Hash of data verified.
Compressed 742400 bytes to 479454...
[KWriting at 0x00010000 [                              ]   0.0% 0/479454 bytes... [KWriting at 0x0001c5b0 [>                             ]   3.4% 16384/479454 bytes... [KWriting at 0x00025093 [=>                            ]   6.8% 32768/479454 bytes... [KWriting at 0x0002f959 [==>                           ]  10.3% 49152/479454 bytes... [KWriting at 0x000352b8 [===>                          ]  13.7% 65536/479454 bytes... [KWriting at 0x0003b097 [====>                         ]  17.1% 81920/479454 bytes... [KWriting at 0x00040b35 [=====>                        ]  20.5% 98304/479454 bytes... [KWriting at 0x000468f3 [======>                       ]  23.9% 114688/479454 bytes... [KWriting at 0x0004c377 [=======>                      ]  27.3% 131072/479454 bytes... [KWriting at 0x000526a6 [========>                     ]  30.8% 147456/479454 bytes... [KWriting at 0x00057cdd [=========>                    ]  34.2% 163840/479454 bytes... [KWriting at 0x0005d21d [==========>                   ]  37.6% 180224/479454 bytes... [KWriting at 0x00062877 [===========>                  ]  41.0% 196608/479454 bytes... [KWriting at 0x00068677 [============>                 ]  44.4% 212992/479454 bytes... [KWriting at 0x0006df75 [=============>                ]  47.8% 229376/479454 bytes... [KWriting at 0x00073762 [==============>               ]  51.3% 245760/479454 bytes... [KWriting at 0x00079067 [===============>              ]  54.7% 262144/479454 bytes... [KWriting at 0x0007f130 [================>             ]  58.1% 278528/479454 bytes... [KWriting at 0x00084931 [=================>            ]  61.5% 294912/479454 bytes... [KWriting at 0x0008a488 [==================>           ]  64.9% 311296/479454 bytes... [KWriting at 0x00090068 [===================>          ]  68.3% 327680/479454 bytes... [KWriting at 0x000958f8 [====================>         ]  71.8% 344064/479454 bytes... [KWriting at 0x0009b365 [=====================>        ]  75.2% 360448/479454 bytes... [KWriting at 0x000a0fb1 [======================>       ]  78.6% 376832/479454 bytes... [KWriting at 0x000a6e0a [=======================>      ]  82.0% 393216/479454 bytes... [KWriting at 0x000aca3a [========================>     ]  85.4% 409600/479454 bytes... [KWriting at 0x000b2a7e [=========================>    ]  88.8% 425984/479454 bytes... [KWriting at 0x000b8bfd [==========================>   ]  92.3% 442368/479454 bytes... [KWriting at 0x000be287 [===========================>  ]  95.7% 458752/479454 bytes... [KWriting at 0x000c3770 [============================> ]  99.1% 475136/479454 bytes... [KWriting at 0x000c5400 [==============================] 100.0% 479454/479454 bytes... 
[1A[2K[1A[2KWrote 742400 bytes (479454 compressed) at 0x00010000 in 11.2 seconds (532.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
