Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab38h (109368) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002ab60 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002eebc vaddr=40080000 size=0115ch (  4444) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8338ch (537484) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b33b4 vaddr=4008115c size=16188h ( 90504) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000c9544 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     maestro[0m
[0;32mI (409) app_init: App version:      a82f644[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 12:16:22[0m
[0;32mI (418) app_init: ELF file SHA256:  bd6eff4be...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v1.0[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8BE0 len 00027420 (157 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (476) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) SPI: Initializing bus SPI2...[0m
[0;32mI (503) encoders: Initializing Encoders...[0m
[0;32mI (503) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (503) SPI: Configuring Temperature Sensor...[0m
[0;32mI (513) SPI: Transaction Size: 16 bits[0m
[0;32mI (513) WIFI: Configuring WiFi...[0m
[0;32mI (553) wifi:wifi driver task: 3ffc03c0, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 02f368a[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (583) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (593) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (633) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (643) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (743) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (743) wifi:enable tsf[0m
[1;31mE (743) socket: Creating Socket...[0m
[0;32mI (743) socket: Socket listening on port 6969[0m
[0;33mW (753) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (753) WIFI: WiFi not connected[0m
[0;32mI (753) WIFI: Connecting...[0m
[0;32mI (763) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (773) wifi:state: init -> auth (0xb0)[0m
[0;32mI (773) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (783) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (793) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2753) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2753) WIFI: WiFi not connected[0m
[0;32mI (2753) WIFI: Connecting...[0m
[0;33mW (4753) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (4753) WIFI: WiFi not connected[0m
[0;32mI (4753) WIFI: Connecting...[0m
[1;31mE (4753) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400da95b
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b383 on core 0


Backtrace: 0x4008b429:0x3ffbad70 0x4008b3f1:0x3ffbad90 0x4008ae35:0x3ffbadb0 0x4008b383:0x3ffbae20 0x400da95b:0x3ffbae50 0x400da588:0x3ffbae70 0x400d4f86:0x3ffbaed0 0x4014f3ee:0x3ffbaf00




ELF file SHA256: bd6eff4be

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab38h (109368) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002ab60 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002eebc vaddr=40080000 size=0115ch (  4444) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8338ch (537484) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b33b4 vaddr=4008115c size=16188h ( 90504) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000c9544 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     maestro[0m
[0;32mI (409) app_init: App version:      a82f644[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 12:16:22[0m
[0;32mI (418) app_init: ELF file SHA256:  bd6eff4be...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8BE0 len 00027420 (157 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) SPI: Initializing bus SPI2...[0m
[0;32mI (503) encoders: Initializing Encoders...[0m
[0;32mI (503) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (503) SPI: Configuring Temperature Sensor...[0m
[0;32mI (513) SPI: Transaction Size: 16 bits[0m
[0;32mI (513) WIFI: Configuring WiFi...[0m
[0;32mI (553) wifi:wifi driver task: 3ffc03c0, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 02f368a[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (583) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (593) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (633) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (643) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (723) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (723) wifi:enable tsf[0m
[1;31mE (723) socket: Creating Socket...[0m
[0;32mI (723) socket: Socket listening on port 6969[0m
[0;33mW (733) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (733) WIFI: WiFi not connected[0m
[0;32mI (733) WIFI: Connecting...[0m
[0;32mI (753) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (753) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (773) wifi:state: assoc -> run (0x10)[0m
[0;32mI (783) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (793) wifi:connected with MNDT, aid = 17, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (793) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (803) wifi:pm start, type: 1[0m

[0;32mI (803) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (803) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (823) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2733) WIFI: connected to MNDT[0m
[0;32mI (2733) socket: Waiting for a new client connection...[0m
[0;32mI (11703) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (13853) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (13853) socket: Received 4 bytes from client: scan[0m
[0;32mI (13853) main: Command: scan[0m
[0;32mI (13853) scan: Running scan[0m
[0;32mI (13983) SPI: Transaction Size: 48 bits[0m
[0;32mI (13983) scan: Temperature: 2054 [0m

[0;32mI (14483) SPI: Transaction Size: 48 bits[0m
[0;32mI (14483) scan: Temperature: 2054 [0m

[0;32mI (14983) SPI: Transaction Size: 48 bits[0m
[0;32mI (14983) scan: Temperature: 2054 [0m

[0;32mI (15483) SPI: Transaction Size: 48 bits[0m
[0;32mI (15483) scan: Temperature: 2054 [0m

[0;32mI (15983) SPI: Transaction Size: 48 bits[0m
[0;32mI (15983) scan: Temperature: 2054 [0m

[0;32mI (16483) SPI: Transaction Size: 48 bits[0m
[0;32mI (16483) scan: Temperature: 2054 [0m

[0;32mI (16983) SPI: Transaction Size: 48 bits[0m
[0;32mI (16983) scan: Temperature: 2054 [0m

[0;32mI (17483) SPI: Transaction Size: 48 bits[0m
[0;32mI (17483) scan: Temperature: 2054 [0m

[0;32mI (17983) SPI: Transaction Size: 48 bits[0m
[0;32mI (17983) scan: Temperature: 2054 [0m

[0;32mI (18483) SPI: Transaction Size: 48 bits[0m
[0;32mI (18483) scan: Temperature: 2054 [0m

[0;32mI (18983) SPI: Transaction Size: 48 bits[0m
[0;32mI (18983) scan: Temperature: 2054 [0m

[0;32mI (19483) SPI: Transaction Size: 48 bits[0m
[0;32mI (19483) scan: Temperature: 2054 [0m

[0;32mI (19983) SPI: Transaction Size: 48 bits[0m
[0;32mI (19983) scan: Temperature: 2054 [0m

[0;32mI (20483) SPI: Transaction Size: 48 bits[0m
[0;32mI (20483) scan: Temperature: 2054 [0m

[0;32mI (20983) SPI: Transaction Size: 48 bits[0m
[0;32mI (20983) scan: Temperature: 2054 [0m

[0;32mI (21483) SPI: Transaction Size: 48 bits[0m
[0;32mI (21483) scan: Temperature: 2054 [0m

[0;32mI (21983) SPI: Transaction Size: 48 bits[0m
[0;32mI (21983) scan: Temperature: 2054 [0m

[0;32mI (22483) SPI: Transaction Size: 48 bits[0m
[0;32mI (22483) scan: Temperature: 2054 [0m

[0;32mI (22983) SPI: Transaction Size: 48 bits[0m
[0;32mI (22983) scan: Temperature: 2054 [0m

[0;32mI (23483) SPI: Transaction Size: 48 bits[0m
[0;32mI (23483) scan: Temperature: 2054 [0m

[0;32mI (23983) SPI: Transaction Size: 48 bits[0m
[0;32mI (23983) scan: Temperature: 2054 [0m

[0;32mI (24483) SPI: Transaction Size: 48 bits[0m
[0;32mI (24483) scan: Temperature: 2054 [0m

[0;32mI (24983) SPI: Transaction Size: 48 bits[0m
[0;32mI (24983) scan: Temperature: 2054 [0m

[0;32mI (25483) SPI: Transaction Size: 48 bits[0m
[0;32mI (25483) scan: Temperature: 2061 [0m

[0;32mI (25983) SPI: Transaction Size: 48 bits[0m
[0;32mI (25983) scan: Temperature: 2073 [0m

[0;32mI (26483) SPI: Transaction Size: 48 bits[0m
[0;32mI (26483) scan: Temperature: 2080 [0m

[0;32mI (26983) SPI: Transaction Size: 48 bits[0m
[0;32mI (26983) scan: Temperature: 2085 [0m

[0;32mI (27483) SPI: Transaction Size: 48 bits[0m
[0;32mI (27483) scan: Temperature: 2089 [0m

[0;32mI (27983) SPI: Transaction Size: 48 bits[0m
[0;32mI (27983) scan: Temperature: 2092 [0m

[0;32mI (28483) SPI: Transaction Size: 48 bits[0m
[0;32mI (28483) scan: Temperature: 2096 [0m

[0;32mI (28983) SPI: Transaction Size: 48 bits[0m
[0;32mI (28983) scan: Temperature: 2099 [0m

[0;32mI (29483) SPI: Transaction Size: 48 bits[0m
[0;32mI (29483) scan: Temperature: 2097 [0m

[0;32mI (29983) SPI: Transaction Size: 48 bits[0m
[0;32mI (29983) scan: Temperature: 2090 [0m

[0;32mI (30483) SPI: Transaction Size: 48 bits[0m
[0;32mI (30483) scan: Temperature: 2084 [0m

[0;32mI (30983) SPI: Transaction Size: 48 bits[0m
[0;32mI (30983) scan: Temperature: 2083 [0m

[0;32mI (31483) SPI: Transaction Size: 48 bits[0m
[0;32mI (31483) scan: Temperature: 2082 [0m

[0;32mI (31983) SPI: Transaction Size: 48 bits[0m
[0;32mI (31983) scan: Temperature: 2081 [0m

[0;32mI (32483) SPI: Transaction Size: 48 bits[0m
[0;32mI (32483) scan: Temperature: 2081 [0m

[0;32mI (32983) SPI: Transaction Size: 48 bits[0m
[0;32mI (32983) scan: Temperature: 2080 [0m

[0;32mI (33483) SPI: Transaction Size: 48 bits[0m
[0;32mI (33483) scan: Temperature: 2081 [0m

[0;32mI (33983) SPI: Transaction Size: 48 bits[0m
[0;32mI (33983) scan: Temperature: 2098 [0m

[0;32mI (34483) SPI: Transaction Size: 48 bits[0m
[0;32mI (34483) scan: Temperature: 2116 [0m

[0;32mI (34983) SPI: Transaction Size: 48 bits[0m
[0;32mI (34983) scan: Temperature: 2129 [0m

[0;32mI (35483) SPI: Transaction Size: 48 bits[0m
[0;32mI (35483) scan: Temperature: 2137 [0m

[0;32mI (35983) SPI: Transaction Size: 48 bits[0m
[0;32mI (35983) scan: Temperature: 2144 [0m

[0;32mI (36483) SPI: Transaction Size: 48 bits[0m
[0;32mI (36483) scan: Temperature: 2150 [0m

[0;32mI (36983) SPI: Transaction Size: 48 bits[0m
[0;32mI (36983) scan: Temperature: 2152 [0m

[0;32mI (37483) SPI: Transaction Size: 48 bits[0m
[0;32mI (37483) scan: Temperature: 2141 [0m

[0;32mI (37983) SPI: Transaction Size: 48 bits[0m
[0;32mI (37983) scan: Temperature: 2132 [0m

[0;32mI (38483) SPI: Transaction Size: 48 bits[0m
[0;32mI (38483) scan: Temperature: 2128 [0m

[0;32mI (38983) SPI: Transaction Size: 48 bits[0m
[0;32mI (38983) scan: Temperature: 2126 [0m

[0;32mI (39483) SPI: Transaction Size: 48 bits[0m
[0;32mI (39483) scan: Temperature: 2124 [0m

[0;32mI (39983) SPI: Transaction Size: 48 bits[0m
[0;32mI (39983) scan: Temperature: 2122 [0m

[0;32mI (40483) SPI: Transaction Size: 48 bits[0m
[0;32mI (40483) scan: Temperature: 2120 [0m

[0;32mI (40983) SPI: Transaction Size: 48 bits[0m
[0;32mI (40983) scan: Temperature: 2119 [0m

[0;32mI (41483) SPI: Transaction Size: 48 bits[0m
[0;32mI (41483) scan: Temperature: 2118 [0m

[0;32mI (41983) SPI: Transaction Size: 48 bits[0m
[0;32mI (41983) scan: Temperature: 2116 [0m

[0;32mI (42483) SPI: Transaction Size: 48 bits[0m
[0;32mI (42483) scan: Temperature: 2116 [0m

[0;32mI (42983) SPI: Transaction Size: 48 bits[0m
[0;32mI (42983) scan: Temperature: 2115 [0m

[0;32mI (43483) SPI: Transaction Size: 48 bits[0m
[0;32mI (43483) scan: Temperature: 2114 [0m

[0;32mI (43983) SPI: Transaction Size: 48 bits[0m
[0;32mI (43983) scan: Temperature: 2113 [0m

[0;32mI (44483) SPI: Transaction Size: 48 bits[0m
[0;32mI (44483) scan: Temperature: 2112 [0m

[0;32mI (44983) SPI: Transaction Size: 48 bits[0m
[0;32mI (44983) scan: Temperature: 2112 [0m

[0;32mI (45483) SPI: Transaction Size: 48 bits[0m
[0;32mI (45483) scan: Temperature: 2111 [0m

[0;32mI (45983) SPI: Transaction Size: 48 bits[0m
[0;32mI (45983) scan: Temperature: 2109 [0m

[0;32mI (46483) SPI: Transaction Size: 48 bits[0m
[0;32mI (46483) scan: Temperature: 2108 [0m

[0;32mI (46983) SPI: Transaction Size: 48 bits[0m
[0;32mI (46983) scan: Temperature: 2108 [0m

[0;32mI (47483) SPI: Transaction Size: 48 bits[0m
[0;32mI (47483) scan: Temperature: 2107 [0m

[0;32mI (47983) SPI: Transaction Size: 48 bits[0m
[0;32mI (47983) scan: Temperature: 2106 [0m

[0;32mI (48483) SPI: Transaction Size: 48 bits[0m
[0;32mI (48483) scan: Temperature: 2105 [0m

[0;32mI (48983) SPI: Transaction Size: 48 bits[0m
[0;32mI (48983) scan: Temperature: 2104 [0m

[0;32mI (49483) SPI: Transaction Size: 48 bits[0m
[0;32mI (49483) scan: Temperature: 2103 [0m

[0;32mI (49983) SPI: Transaction Size: 48 bits[0m
[0;32mI (49983) scan: Temperature: 2102 [0m

[0;32mI (50483) SPI: Transaction Size: 48 bits[0m
[0;32mI (50483) scan: Temperature: 2101 [0m

[0;32mI (50983) SPI: Transaction Size: 48 bits[0m
[0;32mI (50983) scan: Temperature: 2100 [0m

[0;32mI (51483) SPI: Transaction Size: 48 bits[0m
[0;32mI (51483) scan: Temperature: 2100 [0m

[0;32mI (51983) SPI: Transaction Size: 48 bits[0m
[0;32mI (51983) scan: Temperature: 2099 [0m

[0;32mI (52483) SPI: Transaction Size: 48 bits[0m
[0;32mI (52483) scan: Temperature: 2098 [0m

[0;32mI (52983) SPI: Transaction Size: 48 bits[0m
[0;32mI (52983) scan: Temperature: 2097 [0m

[0;32mI (53483) SPI: Transaction Size: 48 bits[0m
[0;32mI (53483) scan: Temperature: 2096 [0m

[0;32mI (53983) SPI: Transaction Size: 48 bits[0m
[0;32mI (53983) scan: Temperature: 2096 [0m

[0;32mI (54483) SPI: Transaction Size: 48 bits[0m
[0;32mI (54483) scan: Temperature: 2095 [0m

[0;32mI (54983) SPI: Transaction Size: 48 bits[0m
[0;32mI (54983) scan: Temperature: 2094 [0m

[0;32mI (55483) SPI: Transaction Size: 48 bits[0m
[0;32mI (55483) scan: Temperature: 2093 [0m

[0;32mI (55983) SPI: Transaction Size: 48 bits[0m
[0;32mI (55983) scan: Temperature: 2092 [0m

[0;32mI (56483) SPI: Transaction Size: 48 bits[0m
[0;32mI (56483) scan: Temperature: 2092 [0m

[0;32mI (56983) SPI: Transaction Size: 48 bits[0m
[0;32mI (56983) scan: Temperature: 2091 [0m

[0;32mI (57483) SPI: Transaction Size: 48 bits[0m
[0;32mI (57483) scan: Temperature: 2090 [0m

[0;32mI (57983) SPI: Transaction Size: 48 bits[0m
[0;32mI (57983) scan: Temperature: 2089 [0m

[0;32mI (58483) SPI: Transaction Size: 48 bits[0m
[0;32mI (58483) scan: Temperature: 2089 [0m

[0;32mI (58983) SPI: Transaction Size: 48 bits[0m
[0;32mI (58983) scan: Temperature: 2088 [0m

[0;32mI (59483) SPI: Transaction Size: 48 bits[0m
[0;32mI (59483) scan: Temperature: 2088 [0m

[0;32mI (59983) SPI: Transaction Size: 48 bits[0m
[0;32mI (59983) scan: Temperature: 2087 [0m

[0;32mI (60483) SPI: Transaction Size: 48 bits[0m
[0;32mI (60483) scan: Temperature: 2086 [0m

[0;32mI (60983) SPI: Transaction Size: 48 bits[0m
[0;32mI (60983) scan: Temperature: 2085 [0m

[0;32mI (61483) SPI: Transaction Size: 48 bits[0m
[0;32mI (61483) scan: Temperature: 2084 [0m

[0;32mI (61983) SPI: Transaction Size: 48 bits[0m
[0;32mI (61983) scan: Temperature: 2084 [0m

[0;32mI (62483) SPI: Transaction Size: 48 bits[0m
[0;32mI (62483) scan: Temperature: 2083 [0m

[0;32mI (62983) SPI: Transaction Size: 48 bits[0m
[0;32mI (62983) scan: Temperature: 2082 [0m

[0;32mI (63483) SPI: Transaction Size: 48 bits[0m
[0;32mI (63483) scan: Temperature: 2082 [0m

[0;32mI (63983) SPI: Transaction Size: 48 bits[0m
[0;32mI (63983) scan: Temperature: 2081 [0m

[0;32mI (64483) SPI: Transaction Size: 48 bits[0m
[0;32mI (64483) scan: Temperature: 2080 [0m

[0;32mI (64983) SPI: Transaction Size: 48 bits[0m
[0;32mI (64983) scan: Temperature: 2079 [0m

[0;32mI (65483) SPI: Transaction Size: 48 bits[0m
[0;32mI (65483) scan: Temperature: 2079 [0m

[0;32mI (65983) SPI: Transaction Size: 48 bits[0m
[0;32mI (65983) scan: Temperature: 2078 [0m

[0;32mI (66483) SPI: Transaction Size: 48 bits[0m
[0;32mI (66483) scan: Temperature: 2077 [0m

[0;32mI (66983) SPI: Transaction Size: 48 bits[0m
[0;32mI (66983) scan: Temperature: 2077 [0m

[0;32mI (67483) SPI: Transaction Size: 48 bits[0m
[0;32mI (67483) scan: Temperature: 2076 [0m

[0;32mI (67983) SPI: Transaction Size: 48 bits[0m
[0;32mI (67983) scan: Temperature: 2076 [0m

[0;32mI (68483) SPI: Transaction Size: 48 bits[0m
[0;32mI (68483) scan: Temperature: 2075 [0m

[0;32mI (68983) SPI: Transaction Size: 48 bits[0m
[0;32mI (68983) scan: Temperature: 2075 [0m

[0;32mI (69483) SPI: Transaction Size: 48 bits[0m
[0;32mI (69483) scan: Temperature: 2074 [0m

[0;32mI (69983) SPI: Transaction Size: 48 bits[0m
[0;32mI (69983) scan: Temperature: 2074 [0m

[0;32mI (70483) SPI: Transaction Size: 48 bits[0m
[0;32mI (70483) scan: Temperature: 2073 [0m

[0;32mI (70983) SPI: Transaction Size: 48 bits[0m
[0;32mI (70983) scan: Temperature: 2073 [0m

[0;32mI (71483) SPI: Transaction Size: 48 bits[0m
[0;32mI (71483) scan: Temperature: 2072 [0m

[0;32mI (71983) SPI: Transaction Size: 48 bits[0m
[0;32mI (71983) scan: Temperature: 2072 [0m

[0;32mI (72483) SPI: Transaction Size: 48 bits[0m
[0;32mI (72483) scan: Temperature: 2071 [0m

[0;32mI (72983) SPI: Transaction Size: 48 bits[0m
[0;32mI (72983) scan: Temperature: 2071 [0m

[0;32mI (73483) SPI: Transaction Size: 48 bits[0m
[0;32mI (73483) scan: Temperature: 2070 [0m

[0;32mI (73983) SPI: Transaction Size: 48 bits[0m
[0;32mI (73983) scan: Temperature: 2070 [0m

[0;32mI (74483) SPI: Transaction Size: 48 bits[0m
[0;32mI (74483) scan: Temperature: 2069 [0m

[0;32mI (74983) SPI: Transaction Size: 48 bits[0m
[0;32mI (74983) scan: Temperature: 2069 [0m

[0;32mI (75483) SPI: Transaction Size: 48 bits[0m
[0;32mI (75483) scan: Temperature: 2068 [0m

[0;32mI (75983) SPI: Transaction Size: 48 bits[0m
[0;32mI (75983) scan: Temperature: 2068 [0m

[0;32mI (76483) SPI: Transaction Size: 48 bits[0m
[0;32mI (76483) scan: Temperature: 2067 [0m

[0;32mI (76983) SPI: Transaction Size: 48 bits[0m
[0;32mI (76983) scan: Temperature: 2067 [0m

[0;32mI (77483) SPI: Transaction Size: 48 bits[0m
[0;32mI (77483) scan: Temperature: 2066 [0m

[0;32mI (77983) SPI: Transaction Size: 48 bits[0m
[0;32mI (77983) scan: Temperature: 2066 [0m

[0;32mI (78483) SPI: Transaction Size: 48 bits[0m
[0;32mI (78483) scan: Temperature: 2066 [0m

[0;32mI (78983) SPI: Transaction Size: 48 bits[0m
[0;32mI (78983) scan: Temperature: 2065 [0m

[0;32mI (79483) SPI: Transaction Size: 48 bits[0m
[0;32mI (79483) scan: Temperature: 2065 [0m

[0;32mI (79983) SPI: Transaction Size: 48 bits[0m
[0;32mI (79983) scan: Temperature: 2065 [0m

[0;32mI (80483) SPI: Transaction Size: 48 bits[0m
[0;32mI (80483) scan: Temperature: 2065 [0m

[0;32mI (80983) SPI: Transaction Size: 48 bits[0m
[0;32mI (80983) scan: Temperature: 2064 [0m

[0;32mI (81483) SPI: Transaction Size: 48 bits[0m
[0;32mI (81483) scan: Temperature: 2064 [0m

[0;32mI (81983) SPI: Transaction Size: 48 bits[0m
[0;32mI (81983) scan: Temperature: 2063 [0m

[0;32mI (82483) SPI: Transaction Size: 48 bits[0m
[0;32mI (82483) scan: Temperature: 2062 [0m

[0;32mI (82983) SPI: Transaction Size: 48 bits[0m
[0;32mI (82983) scan: Temperature: 2062 [0m

[0;32mI (83483) SPI: Transaction Size: 48 bits[0m
[0;32mI (83483) scan: Temperature: 2062 [0m

[0;32mI (83983) SPI: Transaction Size: 48 bits[0m
[0;32mI (83983) scan: Temperature: 2061 [0m

[0;32mI (84483) SPI: Transaction Size: 48 bits[0m
[0;32mI (84483) scan: Temperature: 2061 [0m

[0;32mI (84983) SPI: Transaction Size: 48 bits[0m
[0;32mI (84983) scan: Temperature: 2061 [0m

[0;32mI (85483) SPI: Transaction Size: 48 bits[0m
[0;32mI (85483) scan: Temperature: 2060 [0m

[0;32mI (85983) SPI: Transaction Size: 48 bits[0m
[0;32mI (85983) scan: Temperature: 2060 [0m

[0;32mI (86483) SPI: Transaction Size: 48 bits[0m
[0;32mI (86483) scan: Temperature: 2060 [0m

[0;32mI (86983) SPI: Transaction Size: 48 bits[0m
[0;32mI (86983) scan: Temperature: 2060 [0m

[0;32mI (87483) SPI: Transaction Size: 48 bits[0m
[0;32mI (87483) scan: Temperature: 2059 [0m

[0;32mI (87983) SPI: Transaction Size: 48 bits[0m
[0;32mI (87983) scan: Temperature: 2059 [0m

[0;32mI (88483) SPI: Transaction Size: 48 bits[0m
[0;32mI (88483) scan: Temperature: 2059 [0m

[0;32mI (88983) SPI: Transaction Size: 48 bits[0m
[0;32mI (88983) scan: Temperature: 2058 [0m

[0;32mI (89483) SPI: Transaction Size: 48 bits[0m
[0;32mI (89483) scan: Temperature: 2058 [0m

[0;32mI (89983) SPI: Transaction Size: 48 bits[0m
[0;32mI (89983) scan: Temperature: 2058 [0m

[0;32mI (90483) SPI: Transaction Size: 48 bits[0m
[0;32mI (90483) scan: Temperature: 2057 [0m

[0;32mI (90983) SPI: Transaction Size: 48 bits[0m
[0;32mI (90983) scan: Temperature: 2057 [0m

[0;32mI (91483) SPI: Transaction Size: 48 bits[0m
[0;32mI (91483) scan: Temperature: 2057 [0m

[0;32mI (91983) SPI: Transaction Size: 48 bits[0m
[0;32mI (91983) scan: Temperature: 2057 [0m

[0;32mI (92483) SPI: Transaction Size: 48 bits[0m
[0;32mI (92483) scan: Temperature: 2057 [0m

[0;32mI (92983) SPI: Transaction Size: 48 bits[0m
[0;32mI (92983) scan: Temperature: 2056 [0m

[0;32mI (93483) SPI: Transaction Size: 48 bits[0m
[0;32mI (93483) scan: Temperature: 2056 [0m

[0;32mI (93983) SPI: Transaction Size: 48 bits[0m
[0;32mI (93983) scan: Temperature: 2056 [0m

[0;32mI (94483) SPI: Transaction Size: 48 bits[0m
[0;32mI (94483) scan: Temperature: 2056 [0m

[0;32mI (94983) SPI: Transaction Size: 48 bits[0m
[0;32mI (94983) scan: Temperature: 2056 [0m

[0;32mI (95483) SPI: Transaction Size: 48 bits[0m
[0;32mI (95483) scan: Temperature: 2056 [0m

[0;32mI (95983) SPI: Transaction Size: 48 bits[0m
[0;32mI (95983) scan: Temperature: 2056 [0m

[0;32mI (96483) SPI: Transaction Size: 48 bits[0m
[0;32mI (96483) scan: Temperature: 2055 [0m

[0;32mI (96983) SPI: Transaction Size: 48 bits[0m
[0;32mI (96983) scan: Temperature: 2055 [0m

[0;32mI (97483) SPI: Transaction Size: 48 bits[0m
[0;32mI (97483) scan: Temperature: 2055 [0m

[0;32mI (97983) SPI: Transaction Size: 48 bits[0m
[0;32mI (97983) scan: Temperature: 2055 [0m

[0;32mI (98483) SPI: Transaction Size: 48 bits[0m
[0;32mI (98483) scan: Temperature: 2055 [0m

[0;32mI (98983) SPI: Transaction Size: 48 bits[0m
[0;32mI (98983) scan: Temperature: 2055 [0m

[0;32mI (99483) SPI: Transaction Size: 48 bits[0m
[0;32mI (99483) scan: Temperature: 2055 [0m

[0;32mI (99983) SPI: Transaction Size: 48 bits[0m
[0;32mI (99983) scan: Temperature: 2055 [0m

[0;32mI (100483) SPI: Transaction Size: 48 bits[0m
[0;32mI (100483) scan: Temperature: 2054 [0m

[0;32mI (100983) SPI: Transaction Size: 48 bits[0m
[0;32mI (100983) scan: Temperature: 2054 [0m

[0;32mI (101483) SPI: Transaction Size: 48 bits[0m
[0;32mI (101483) scan: Temperature: 2054 [0m

[0;32mI (101983) SPI: Transaction Size: 48 bits[0m
[0;32mI (101983) scan: Temperature: 2054 [0m

[0;32mI (102483) SPI: Transaction Size: 48 bits[0m
[0;32mI (102483) scan: Temperature: 2054 [0m

[0;32mI (102983) SPI: Transaction Size: 48 bits[0m
[0;32mI (102983) scan: Temperature: 2054 [0m

[0;32mI (103483) SPI: Transaction Size: 48 bits[0m
[0;32mI (103483) scan: Temperature: 2054 [0m

[0;32mI (103983) SPI: Transaction Size: 48 bits[0m
[0;32mI (103983) scan: Temperature: 2054 [0m

[0;32mI (104483) SPI: Transaction Size: 48 bits[0m
[0;32mI (104483) scan: Temperature: 2054 [0m

[0;32mI (104983) SPI: Transaction Size: 48 bits[0m
[0;32mI (104983) scan: Temperature: 2054 [0m

[0;32mI (105483) SPI: Transaction Size: 48 bits[0m
[0;32mI (105483) scan: Temperature: 2054 [0m

[0;32mI (105983) SPI: Transaction Size: 48 bits[0m
[0;32mI (105983) 