Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab38h (109368) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002ab60 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002eebc vaddr=40080000 size=0115ch (  4444) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83384h (537476) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b33ac vaddr=4008115c size=16188h ( 90504) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000c953c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     maestro[0m
[0;32mI (409) app_init: App version:      a82f644[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 12:16:22[0m
[0;32mI (418) app_init: ELF file SHA256:  453a7c713...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v1.0[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8BE0 len 00027420 (157 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (479) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) SPI: Initializing bus SPI2...[0m
[0;32mI (503) encoders: Initializing Encoders...[0m
[0;32mI (503) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (503) SPI: Configuring Temperature Sensor...[0m
[0;32mI (513) SPI: Transaction Size: 16 bits[0m
[0;32mI (513) WIFI: Configuring WiFi...[0m
[0;32mI (553) wifi:wifi driver task: 3ffc03c0, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 02f368a[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (583) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (593) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (633) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (643) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (723) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (723) wifi:enable tsf[0m
[1;31mE (723) socket: Creating Socket...[0m
[0;32mI (733) socket: Socket listening on port 6969[0m
[0;33mW (733) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (733) WIFI: WiFi not connected[0m
[0;32mI (733) WIFI: Connecting...[0m
[0;32mI (753) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (753) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (773) wifi:state: assoc -> run (0x10)[0m
[0;32mI (773) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (793) wifi:connected with MNDT, aid = 15, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (793) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (793) wifi:pm start, type: 1[0m

[0;32mI (793) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (803) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (813) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2743) WIFI: connected to MNDT[0m
[0;32mI (2743) socket: Waiting for a new client connection...[0m
[0;32mI (10963) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (57363) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (57363) socket: Received 4 bytes from client: scan[0m
[0;32mI (57363) main: Command: scan[0m
[0;32mI (57363) scan: Running scan[0m
[0;32mI (57483) SPI: Transaction Size: 48 bits[0m
[0;32mI (57483) scan: Temperature: 128 [0m

[0;32mI (57983) SPI: Transaction Size: 48 bits[0m
[0;32mI (57983) scan: Temperature: 128 [0m

[0;32mI (58483) SPI: Transaction Size: 48 bits[0m
[0;32mI (58483) scan: Temperature: 128 [0m

[0;32mI (58983) SPI: Transaction Size: 48 bits[0m
[0;32mI (58983) scan: Temperature: 128 [0m

[0;32mI (59483) SPI: Transaction Size: 48 bits[0m
[0;32mI (59483) scan: Temperature: 128 [0m

[0;32mI (59983) SPI: Transaction Size: 48 bits[0m
[0;32mI (59983) scan: Temperature: 128 [0m

[0;32mI (60483) SPI: Transaction Size: 48 bits[0m
[0;32mI (60483) scan: Temperature: 128 [0m

[0;32mI (60983) SPI: Transaction Size: 48 bits[0m
[0;32mI (60983) scan: Temperature: 128 [0m

[0;32mI (61483) SPI: Transaction Size: 48 bits[0m
[0;32mI (61483) scan: Temperature: 128 [0m

[0;32mI (61983) SPI: Transaction Size: 48 bits[0m
[0;32mI (61983) scan: Temperature: 128 [0m

[1;31mE (62363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (62363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (62363) task_wdt: Tasks currently running:[0m
[1;31mE (62363) task_wdt: CPU 0: main[0m
[1;31mE (62363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (62363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (62483) SPI: Transaction Size: 48 bits[0m
[0;32mI (62483) scan: Temperature: 128 [0m

[0;32mI (62983) SPI: Transaction Size: 48 bits[0m
[0;32mI (62983) scan: Temperature: 128 [0m

[0;32mI (63483) SPI: Transaction Size: 48 bits[0m
[0;32mI (63483) scan: Temperature: 128 [0m

[0;32mI (63983) SPI: Transaction Size: 48 bits[0m
[0;32mI (63983) scan: Temperature: 128 [0m

[0;32mI (64483) SPI: Transaction Size: 48 bits[0m
[0;32mI (64483) scan: Temperature: 128 [0m

[0;32mI (64983) SPI: Transaction Size: 48 bits[0m
[0;32mI (64983) scan: Temperature: 128 [0m

[0;32mI (65483) SPI: Transaction Size: 48 bits[0m
[0;32mI (65483) scan: Temperature: 128 [0m

[0;32mI (65983) SPI: Transaction Size: 48 bits[0m
[0;32mI (65983) scan: Temperature: 128 [0m

[0;32mI (66483) SPI: Transaction Size: 48 bits[0m
[0;32mI (66483) scan: Temperature: 128 [0m

[0;32mI (66983) SPI: Transaction Size: 48 bits[0m
[0;32mI (66983) scan: Temperature: 128 [0m

[1;31mE (67363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (67363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (67363) task_wdt: Tasks currently running:[0m
[1;31mE (67363) task_wdt: CPU 0: main[0m
[1;31mE (67363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (67363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x4000BFED:0x3FFBADC0 0x4008B76E:0x3FFBADD0 0x40084B26:0x3FFBADF0 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (67483) SPI: Transaction Size: 48 bits[0m
[0;32mI (67483) scan: Temperature: 128 [0m

[0;32mI (67983) SPI: Transaction Size: 48 bits[0m
[0;32mI (67983) scan: Temperature: 128 [0m

[0;32mI (68483) SPI: Transaction Size: 48 bits[0m
[0;32mI (68483) scan: Temperature: 128 [0m

[0;32mI (68983) SPI: Transaction Size: 48 bits[0m
[0;32mI (68983) scan: Temperature: 128 [0m

[0;32mI (69483) SPI: Transaction Size: 48 bits[0m
[0;32mI (69483) scan: Temperature: 128 [0m

[0;32mI (69983) SPI: Transaction Size: 48 bits[0m
[0;32mI (69983) scan: Temperature: 128 [0m

[0;32mI (70483) SPI: Transaction Size: 48 bits[0m
[0;32mI (70483) scan: Temperature: 128 [0m

[0;32mI (70983) SPI: Transaction Size: 48 bits[0m
[0;32mI (70983) scan: Temperature: 128 [0m

[0;32mI (71483) SPI: Transaction Size: 48 bits[0m
[0;32mI (71483) scan: Temperature: 128 [0m

[0;32mI (71983) SPI: Transaction Size: 48 bits[0m
[0;32mI (71983) scan: Temperature: 128 [0m

[1;31mE (72363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (72363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (72363) task_wdt: Tasks currently running:[0m
[1;31mE (72363) task_wdt: CPU 0: main[0m
[1;31mE (72363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (72363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (72483) SPI: Transaction Size: 48 bits[0m
[0;32mI (72483) scan: Temperature: 128 [0m

[0;32mI (72983) SPI: Transaction Size: 48 bits[0m
[0;32mI (72983) scan: Temperature: 128 [0m

[0;32mI (73483) SPI: Transaction Size: 48 bits[0m
[0;32mI (73483) scan: Temperature: 128 [0m

[0;32mI (73983) SPI: Transaction Size: 48 bits[0m
[0;32mI (73983) scan: Temperature: 128 [0m

[0;32mI (74483) SPI: Transaction Size: 48 bits[0m
[0;32mI (74483) scan: Temperature: 128 [0m

[0;32mI (74983) SPI: Transaction Size: 48 bits[0m
[0;32mI (74983) scan: Temperature: 128 [0m

[0;32mI (75483) SPI: Transaction Size: 48 bits[0m
[0;32mI (75483) scan: Temperature: 128 [0m

[0;32mI (75983) SPI: Transaction Size: 48 bits[0m
[0;32mI (75983) scan: Temperature: 128 [0m

[0;32mI (76483) SPI: Transaction Size: 48 bits[0m
[0;32mI (76483) scan: Temperature: 128 [0m

[0;32mI (76983) SPI: Transaction Size: 48 bits[0m
[0;32mI (76983) scan: Temperature: 128 [0m

[1;31mE (77363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (77363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (77363) task_wdt: Tasks currently running:[0m
[1;31mE (77363) task_wdt: CPU 0: main[0m
[1;31mE (77363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (77363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (77483) SPI: Transaction Size: 48 bits[0m
[0;32mI (77483) scan: Temperature: 128 [0m

[0;32mI (77983) SPI: Transaction Size: 48 bits[0m
[0;32mI (77983) scan: Temperature: 128 [0m

[0;32mI (78483) SPI: Transaction Size: 48 bits[0m
[0;32mI (78483) scan: Temperature: 128 [0m

[0;32mI (78983) SPI: Transaction Size: 48 bits[0m
[0;32mI (78983) scan: Temperature: 128 [0m

[0;32mI (79483) SPI: Transaction Size: 48 bits[0m
[0;32mI (79483) scan: Temperature: 128 [0m

[0;32mI (79983) SPI: Transaction Size: 48 bits[0m
[0;32mI (79983) scan: Temperature: 128 [0m

[0;32mI (80483) SPI: Transaction Size: 48 bits[0m
[0;32mI (80483) scan: Temperature: 128 [0m

[0;32mI (80983) SPI: Transaction Size: 48 bits[0m
[0;32mI (80983) scan: Temperature: 128 [0m

[0;32mI (81483) SPI: Transaction Size: 48 bits[0m
[0;32mI (81483) scan: Temperature: 128 [0m

[0;32mI (81983) SPI: Transaction Size: 48 bits[0m
[0;32mI (81983) scan: Temperature: 128 [0m

[1;31mE (82363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (82363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (82363) task_wdt: Tasks currently running:[0m
[1;31mE (82363) task_wdt: CPU 0: main[0m
[1;31mE (82363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (82363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (82483) SPI: Transaction Size: 48 bits[0m
[0;32mI (82483) scan: Temperature: 128 [0m

[0;32mI (82983) SPI: Transaction Size: 48 bits[0m
[0;32mI (82983) scan: Temperature: 128 [0m

[0;32mI (83483) SPI: Transaction Size: 48 bits[0m
[0;32mI (83483) scan: Temperature: 128 [0m

[0;32mI (83983) SPI: Transaction Size: 48 bits[0m
[0;32mI (83983) scan: Temperature: 128 [0m

[0;32mI (84483) SPI: Transaction Size: 48 bits[0m
[0;32mI (84483) scan: Temperature: 128 [0m

[0;32mI (84983) SPI: Transaction Size: 48 bits[0m
[0;32mI (84983) scan: Temperature: 128 [0m

[0;32mI (85483) SPI: Transaction Size: 48 bits[0m
[0;32mI (85483) scan: Temperature: 128 [0m

[0;32mI (85983) SPI: Transaction Size: 48 bits[0m
[0;32mI (85983) scan: Temperature: 128 [0m

[0;32mI (86483) SPI: Transaction Size: 48 bits[0m
[0;32mI (86483) scan: Temperature: 128 [0m

[0;32mI (86983) SPI: Transaction Size: 48 bits[0m
[0;32mI (86983) scan: Temperature: 128 [0m

[1;31mE (87363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (87363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (87363) task_wdt: Tasks currently running:[0m
[1;31mE (87363) task_wdt: CPU 0: main[0m
[1;31mE (87363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (87363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (87483) SPI: Transaction Size: 48 bits[0m
[0;32mI (87483) scan: Temperature: 0 [0m

[0;32mI (87983) SPI: Transaction Size: 48 bits[0m
[0;32mI (87983) scan: Temperature: 128 [0m

[0;32mI (88483) SPI: Transaction Size: 48 bits[0m
[0;32mI (88483) scan: Temperature: 128 [0m

[0;32mI (88983) SPI: Transaction Size: 48 bits[0m
[0;32mI (88983) scan: Temperature: 128 [0m

[0;32mI (89483) SPI: Transaction Size: 48 bits[0m
[0;32mI (89483) scan: Temperature: 128 [0m

[0;32mI (89983) SPI: Transaction Size: 48 bits[0m
[0;32mI (89983) scan: Temperature: 128 [0m

[0;32mI (90483) SPI: Transaction Size: 48 bits[0m
[0;32mI (90483) scan: Temperature: 128 [0m

[0;32mI (90983) SPI: Transaction Size: 48 bits[0m
[0;32mI (90983) scan: Temperature: 128 [0m

[0;32mI (91483) SPI: Transaction Size: 48 bits[0m
[0;32mI (91483) scan: Temperature: 128 [0m

[0;32mI (91983) SPI: Transaction Size: 48 bits[0m
[0;32mI (91983) scan: Temperature: 128 [0m

[1;31mE (92363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (92363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (92363) task_wdt: Tasks currently running:[0m
[1;31mE (92363) task_wdt: CPU 0: main[0m
[1;31mE (92363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (92363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (92483) SPI: Transaction Size: 48 bits[0m
[0;32mI (92483) scan: Temperature: 128 [0m

[0;32mI (92983) SPI: Transaction Size: 48 bits[0m
[0;32mI (92983) scan: Temperature: 128 [0m

[0;32mI (93483) SPI: Transaction Size: 48 bits[0m
[0;32mI (93483) scan: Temperature: 128 [0m

[0;32mI (93983) SPI: Transaction Size: 48 bits[0m
[0;32mI (93983) scan: Temperature: 0 [0m

[0;32mI (94483) SPI: Transaction Size: 48 bits[0m
[0;32mI (94483) scan: Temperature: 128 [0m

[0;32mI (94983) SPI: Transaction Size: 48 bits[0m
[0;32mI (94983) scan: Temperature: 128 [0m

[0;32mI (95483) SPI: Transaction Size: 48 bits[0m
[0;32mI (95483) scan: Temperature: 128 [0m

[0;32mI (95983) SPI: Transaction Size: 48 bits[0m
[0;32mI (95983) scan: Temperature: 128 [0m

[0;32mI (96483) SPI: Transaction Size: 48 bits[0m
[0;32mI (96483) scan: Temperature: 128 [0m

[0;32mI (96983) SPI: Transaction Size: 48 bits[0m
[0;32mI (96983) scan: Temperature: 128 [0m

[1;31mE (97363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (97363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (97363) task_wdt: Tasks currently running:[0m
[1;31mE (97363) task_wdt: CPU 0: main[0m
[1;31mE (97363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (97363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (97483) SPI: Transaction Size: 48 bits[0m
[0;32mI (97483) scan: Temperature: 128 [0m

[0;32mI (97983) SPI: Transaction Size: 48 bits[0m
[0;32mI (97983) scan: Temperature: 128 [0m

[0;32mI (98483) SPI: Transaction Size: 48 bits[0m
[0;32mI (98483) scan: Temperature: 128 [0m

[0;32mI (98983) SPI: Transaction Size: 48 bits[0m
[0;32mI (98983) scan: Temperature: 128 [0m

[0;32mI (99483) SPI: Transaction Size: 48 bits[0m
[0;32mI (99483) scan: Temperature: 128 [0m

[0;32mI (99983) SPI: Transaction Size: 48 bits[0m
[0;32mI (99983) scan: Temperature: 128 [0m

[0;32mI (100483) SPI: Transaction Size: 48 bits[0m
[0;32mI (100483) scan: Temperature: 128 [0m

[0;32mI (100983) SPI: Transaction Size: 48 bits[0m
[0;32mI (100983) scan: Temperature: 128 [0m

[0;32mI (101483) SPI: Transaction Size: 48 bits[0m
[0;32mI (101483) scan: Temperature: 128 [0m

[0;32mI (101983) SPI: Transaction Size: 48 bits[0m
[0;32mI (101983) scan: Temperature: 128 [0m

[1;31mE (102363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (102363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (102363) task_wdt: Tasks currently running:[0m
[1;31mE (102363) task_wdt: CPU 0: main[0m
[1;31mE (102363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (102363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (102483) SPI: Transaction Size: 48 bits[0m
[0;32mI (102483) scan: Temperature: 128 [0m

[0;32mI (102983) SPI: Transaction Size: 48 bits[0m
[0;32mI (102983) scan: Temperature: 128 [0m

[0;32mI (103483) SPI: Transaction Size: 48 bits[0m
[0;32mI (103483) scan: Temperature: 128 [0m

[0;32mI (103983) SPI: Transaction Size: 48 bits[0m
[0;32mI (103983) scan: Temperature: 128 [0m

[0;32mI (104483) SPI: Transaction Size: 48 bits[0m
[0;32mI (104483) scan: Temperature: 128 [0m

[0;32mI (104983) SPI: Transaction Size: 48 bits[0m
[0;32mI (104983) scan: Temperature: 128 [0m

[0;32mI (105483) SPI: Transaction Size: 48 bits[0m
[0;32mI (105483) scan: Temperature: 128 [0m

[0;32mI (105983) SPI: Transaction Size: 48 bits[0m
[0;32mI (105983) scan: Temperature: 128 [0m

[0;32mI (106483) SPI: Transaction Size: 48 bits[0m
[0;32mI (106483) scan: Temperature: 129 [0m

[0;32mI (106983) SPI: Transaction Size: 48 bits[0m
[0;32mI (106983) scan: Temperature: 129 [0m

[1;31mE (107363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (107363) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (107363) task_wdt: Tasks currently running:[0m
[1;31mE (107363) task_wdt: CPU 0: main[0m
[1;31mE (107363) task_wdt: CPU 1: IDLE1[0m
[1;31mE (107363) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DEFC6:0x3FFB2030 0x400DF398:0x3FFB2050 0x400839E5:0x3FFB2080 0x40084B4D:0x3FFBAE10 0x40150A7E:0x3FFBAE30 0x400DACD7:0x3FFBAE50 0x400DA5D1:0x3FFBAE70 0x400D4F86:0x3FFBAED0 0x4014F3E6:0x3FFBAF00

[0;32mI (107483) SPI: Transaction Size: 48 bits[0m
[0;32mI (107483) scan: Temperature: 129 [0m

[0;32mI (107983) SPI: Transaction Size: 48 bits[0m
[0;32mI (107983) scan: Temperature: 129 [0m

[0;32mI (108483) SPI: Transaction Size: 48 bits[0m
[0;32mI (108483) scan: Temperature: 129 [0m

[0;32mI (108983) SPI: Transaction Size: 48 bits[0m
[0;32mI (108983) scan: Temperature: 129 [0m

[0;32mI (109483) SPI: Transaction Size: 48 bits[0m
[0;32mI (109483) scan: Temperature: 129 [0m

[0;32mI (109983) SPI: Transaction Size: 48 bits[0m
[0;32mI (109983) scan: Temperature: 129 [0m

[0;32mI (110483) SPI: Transaction Size: 48 bits[0m
[0;32mI (110483) scan: Temperature: 128 [0m

[0;32mI (110983) SPI: Transaction Size: 48 bits[0m
[0;32mI (110983) scan: Temperature: 128 [0m

[0;32mI (111483) SPI: Transaction Size: 48 bits[0m
[0;32mI (111483) scan: Temperature: 128 [0m

[0;32mI (111983) SPI: Transaction Size: 48 bits[0m
[0;32mI (111983) scan: Temperature: 128 [0m

[1;31mE (112363) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the wat