Command: make -j 18 all
Configuration Report                                                                                                                                                                                         
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                                                                         
   Verbosity: default                                                                                                                                                                                        
   Defaults policy: sdkconfig                                                                                                                                                                                
   Status: Finished with notifications                                                                                                                                                                       
                                                                                                                                                                                                             
  Miscellaneous                                                                                                                                                                                              
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol RTC_CLK_SRC_INT_RC to n, but it is currently selected by choice RTC_CLK_SRC. For setting it to n, set another choice symbol to y instead.                                         
    * Trying to set symbol RTC_EXT_CRYST_ADDIT_CURRENT_NONE to n, but it is currently selected by choice RTC_EXT_CRYST_ADDIT_CURRENT_METHOD. For setting it to n, set another choice symbol to y instead.    
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning at /home/levi/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/levi/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/levi/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/levi/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/levi/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/levi/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src' belongs
  to component esp_wifi but is being used by component wpa_supplicant.  It is
  recommended to define the component dependency for wpa_supplicant on the
  component esp_wifi, i.e.  'idf_component_register(...  PRIV_REQUIRES
  esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component esp_wifi.
Call Stack (most recent call first):
  /home/levi/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/levi/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/levi/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/levi/esp-idf/components/wpa_supplicant/src' belongs to component
  wpa_supplicant but is being used by component esp_wifi.  It is recommended
  to define the component dependency for esp_wifi on the component
  wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/levi/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/levi/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/levi/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/levi/esp-idf/components/wpa_supplicant/esp_supplicant/src' belongs
  to component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/levi/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/levi/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


In file included from /home/levi/CLionProjects/maestro/main/maestro.c:9:
/home/levi/CLionProjects/maestro/main/eth_helper.h:8:13: warning: 'eth_event_handler' declared 'static' but never defined [-Wunused-function]
    8 | static void eth_event_handler(void *arg, esp_event_base_t event_base, int32_t event_id, void *event_data);
      |             ^~~~~~~~~~~~~~~~~
In file included from /home/levi/CLionProjects/maestro/main/maestro.c:11:
/home/levi/CLionProjects/maestro/main/scan.h:9:13: warning: 'PulseTimer' declared 'static' but never defined [-Wunused-function]
    9 | static void PulseTimer(void *arg);
      |             ^~~~~~~~~~
/home/levi/CLionProjects/maestro/main/scan.h:10:13: warning: 'RoiTimeout' declared 'static' but never defined [-Wunused-function]
   10 | static void RoiTimeout(void *arg);
      |             ^~~~~~~~~~
