Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab48h (109384) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002ab70 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002eecc vaddr=40080000 size=0114ch (  4428) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=833a0h (537504) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b33c8 vaddr=4008114c size=16198h ( 90520) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000c9568 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     maestro[0m
[0;32mI (409) app_init: App version:      a82f644[0m
[0;32mI (413) app_init: Compile time:     Jan  2 2026 12:16:22[0m
[0;32mI (418) app_init: ELF file SHA256:  486b7a6d6...[0m
[0;32mI (422) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v1.0[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8BE0 len 00027420 (157 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (474) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) SPI: Initializing bus SPI2...[0m
[0;32mI (503) encoders: Initializing Encoders...[0m
[0;32mI (503) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (503) SPI: Configuring Temperature Sensor...[0m
[0;32mI (513) SPI: Transaction Size: 16 bits[0m
[0;32mI (513) WIFI: Configuring WiFi...[0m
[0;32mI (553) wifi:wifi driver task: 3ffc03c0, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 02f368a[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (573) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (593) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (633) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (643) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (723) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (723) wifi:enable tsf[0m
[1;31mE (723) socket: Creating Socket...[0m
[0;32mI (733) socket: Socket listening on port 6969[0m
[0;33mW (733) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (733) WIFI: WiFi not connected[0m
[0;32mI (733) WIFI: Connecting...[0m
[0;32mI (843) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (843) wifi:state: init -> auth (0xb0)[0m
[0;32mI (863) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (873) wifi:state: assoc -> run (0x10)[0m
[0;32mI (883) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (893) wifi:connected with MNDT, aid = 27, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (903) wifi:pm start, type: 1[0m

[0;32mI (903) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (903) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (943) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2733) WIFI: connected to MNDT[0m
[0;32mI (2733) socket: Waiting for a new client connection...[0m
[0;32mI (6683) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (6693) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (6693) socket: Received 9 bytes from client: setfreq 4[0m
[0;32mI (6703) main: Command: setfreq 4[0m
[0;32mI (6703) scan: Pulse frequency updated to 4 Hz[0m
[0;32mI (7203) WIFI: connected to MNDT[0m
[0;32mI (7203) socket: Waiting for a new client connection...[0m
[0;32mI (14673) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (14673) socket: Received 4 bytes from client: scan[0m
[0;32mI (14673) main: Command: scan[0m
[0;32mI (14673) scan: Running scan[0m
[0;32mI (14703) SPI: Transaction Size: 48 bits[0m
[0;32mI (14953) SPI: Transaction Size: 48 bits[0m
[0;32mI (15203) SPI: Transaction Size: 48 bits[0m
[0;32mI (15453) SPI: Transaction Size: 48 bits[0m
[0;32mI (15703) SPI: Transaction Size: 48 bits[0m
[0;32mI (15953) SPI: Transaction Size: 48 bits[0m
[0;32mI (16203) SPI: Transaction Size: 48 bits[0m
[0;32mI (16453) SPI: Transaction Size: 48 bits[0m
[0;32mI (16703) SPI: Transaction Size: 48 bits[0m
[0;32mI (16953) SPI: Transaction Size: 48 bits[0m
[0;32mI (17203) SPI: Transaction Size: 48 bits[0m
[0;32mI (17453) SPI: Transaction Size: 48 bits[0m
[0;32mI (17703) SPI: Transaction Size: 48 bits[0m
[0;32mI (17953) SPI: Transaction Size: 48 bits[0m
[0;32mI (18203) SPI: Transaction Size: 48 bits[0m
[0;32mI (18453) SPI: Transaction Size: 48 bits[0m
[0;32mI (18703) SPI: Transaction Size: 48 bits[0m
[0;32mI (18953) SPI: Transaction Size: 48 bits[0m
[0;32mI (19203) SPI: Transaction Size: 48 bits[0m
[0;32mI (19453) SPI: Transaction Size: 48 bits[0m
[0;32mI (19703) SPI: Transaction Size: 48 bits[0m
[0;32mI (19953) SPI: Transaction Size: 48 bits[0m
[0;32mI (20203) SPI: Transaction Size: 48 bits[0m
[0;32mI (20453) SPI: Transaction Size: 48 bits[0m
[0;32mI (20703) SPI: Transaction Size: 48 bits[0m
[0;32mI (20953) SPI: Transaction Size: 48 bits[0m
[0;32mI (21203) SPI: Transaction Size: 48 bits[0m
[0;32mI (21453) SPI: Transaction Size: 48 bits[0m
[0;32mI (21703) SPI: Transaction Size: 48 bits[0m
[0;32mI (21953) SPI: Transaction Size: 48 bits[0m
[0;32mI (22203) SPI: Transaction Size: 48 bits[0m
[0;32mI (22453) SPI: Transaction Size: 48 bits[0m
[0;32mI (22703) SPI: Transaction Size: 48 bits[0m
[0;32mI (22953) SPI: Transaction Size: 48 bits[0m
[0;32mI (23203) SPI: Transaction Size: 48 bits[0m
[0;32mI (23453) SPI: Transaction Size: 48 bits[0m
[0;32mI (23703) SPI: Transaction Size: 48 bits[0m
[0;32mI (23953) SPI: Transaction Size: 48 bits[0m
[0;32mI (24203) SPI: Transaction Size: 48 bits[0m
[0;32mI (24453) SPI: Transaction Size: 48 bits[0m
[0;32mI (24703) SPI: Transaction Size: 48 bits[0m
[0;32mI (24953) SPI: Transaction Size: 48 bits[0m
[0;32mI (25203) SPI: Transaction Size: 48 bits[0m
[0;32mI (25453) SPI: Transaction Size: 48 bits[0m
[0;32mI (25703) SPI: Transaction Size: 48 bits[0m
[0;32mI (25953) SPI: Transaction Size: 48 bits[0m
[0;32mI (26203) SPI: Transaction Size: 48 bits[0m
[0;32mI (26453) SPI: Transaction Size: 48 bits[0m
[0;32mI (26703) SPI: Transaction Size: 48 bits[0m
[0;32mI (26953) SPI: Transaction Size: 48 bits[0m
[0;32mI (27203) SPI: Transaction Size: 48 bits[0m
[0;32mI (27453) SPI: Transaction Size: 48 bits[0m
[0;32mI (27703) SPI: Transaction Size: 48 bits[0m
[0;32mI (27953) SPI: Transaction Size: 48 bits[0m
[0;32mI (28203) SPI: Transaction Size: 48 bits[0m
[0;32mI (28453) SPI: Transaction Size: 48 bits[0m
[0;32mI (28703) SPI: Transaction Size: 48 bits[0m
[0;32mI (28953) SPI: Transaction Size: 48 bits[0m
[0;32mI (29203) SPI: Transaction Size: 48 bits[0m
[0;32mI (29453) SPI: Transaction Size: 48 bits[0m
[0;32mI (29703) SPI: Transaction Size: 48 bits[0m
[0;32mI (29953) SPI: Transaction Size: 48 bits[0m
[0;32mI (30203) SPI: Transaction Size: 48 bits[0m
[0;32mI (30453) SPI: Transaction Size: 48 bits[0m
[0;32mI (30703) SPI: Transaction Size: 48 bits[0m
[0;32mI (30953) SPI: Transaction Size: 48 bits[0m
[0;32mI (31203) SPI: Transaction Size: 48 bits[0m
[0;32mI (31453) SPI: Transaction Size: 48 bits[0m
[0;32mI (31703) SPI: Transaction Size: 48 bits[0m
[0;32mI (31953) SPI: Transaction Size: 48 bits[0m
[0;32mI (32203) SPI: Transaction Size: 48 bits[0m
[0;32mI (32453) SPI: Transaction Size: 48 bits[0m
[0;32mI (32703) SPI: Transaction Size: 48 bits[0m
[0;32mI (32953) SPI: Transaction Size: 48 bits[0m
[0;32mI (33203) SPI: Transaction Size: 48 bits[0m
[0;32mI (33453) SPI: Transaction Size: 48 bits[0m
[0;32mI (33703) SPI: Transaction Size: 48 bits[0m
[0;32mI (33953) SPI: Transaction Size: 48 bits[0m
[0;32mI (34203) SPI: Transaction Size: 48 bits[0m
[0;32mI (34453) SPI: Transaction Size: 48 bits[0m
[0;32mI (34703) SPI: Transaction Size: 48 bits[0m
[0;32mI (34953) SPI: Transaction Size: 48 bits[0m
[0;32mI (35203) SPI: Transaction Size: 48 bits[0m
[0;32mI (35453) SPI: Transaction Size: 48 bits[0m
[0;32mI (35703) SPI: Transaction Size: 48 bits[0m
[0;32mI (35953) SPI: Transaction Size: 48 bits[0m
[0;32mI (36203) SPI: Transaction Size: 48 bits[0m
[0;32mI (36453) SPI: Transaction Size: 48 bits[0m
[0;32mI (36703) SPI: Transaction Size: 48 bits[0m
[0;32mI (36953) SPI: Transaction Size: 48 bits[0m
[0;32mI (37203) SPI: Transaction Size: 48 bits[0m
[0;32mI (37453) SPI: Transaction Size: 48 bits[0m
[0;32mI (37703) SPI: Transaction Size: 48 bits[0m
[0;32mI (37953) SPI: Transaction Size: 48 bits[0m
[0;32mI (38203) SPI: Transaction Size: 48 bits[0m
[0;32mI (38453) SPI: Transaction Size: 48 bits[0m
[0;32mI (38703) SPI: Transaction Size: 48 bits[0m
[0;32mI (38953) SPI: Transaction Size: 48 bits[0m
[0;32mI (39203) SPI: Transaction Size: 48 bits[0m
[0;32mI (39453) SPI: Transaction Size: 48 bits[0m
[0;32mI (39703) SPI: Transaction Size: 48 bits[0m
[0;32mI (39953) SPI: Transaction Size: 48 bits[0m
[0;32mI (40203) SPI: Transaction Size: 48 bits[0m
[0;32mI (40453) SPI: Transaction Size: 48 bits[0m
[0;32mI (40703) SPI: Transaction Size: 48 bits[0m
[0;32mI (40953) SPI: Transaction Size: 48 bits[0m
[0;32mI (41203) SPI: Transaction Size: 48 bits[0m
[0;32mI (41453) SPI: Transaction Size: 48 bits[0m
[0;32mI (41703) SPI: Transaction Size: 48 bits[0m
[0;32mI (41953) SPI: Transaction Size: 48 bits[0m
[0;32mI (42203) SPI: Transaction Size: 48 bits[0m
[0;32mI (42453) SPI: Transaction Size: 48 bits[0m
[0;32mI (42703) SPI: Transaction Size: 48 bits[0m
[0;32mI (42953) SPI: Transaction Size: 48 bits[0m
[0;32mI (43203) SPI: Transaction Size: 48 bits[0m
[0;32mI (43453) SPI: Transaction Size: 48 bits[0m
[0;32mI (43703) SPI: Transaction Size: 48 bits[0m
[0;32mI (43953) SPI: Transaction Size: 48 bits[0m
[0;32mI (44203) SPI: Transaction Size: 48 bits[0m
[0;32mI (44453) SPI: Transaction Size: 48 bits[0m
[0;32mI (44703) SPI: Transaction Size: 48 bits[0m
[0;32mI (44953) SPI: Transaction Size: 48 bits[0m
[0;32mI (44983) scan: Scan finished, 121 frames captured[0m
[0;32mI (45483) WIFI: connected to MNDT[0m
[0;32mI (45483) socket: Waiting for a new client connection...[0m
[0;32mI (61073) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (61073) socket: Received 4 bytes from client: scan[0m
[0;32mI (61073) main: Command: scan[0m
[0;32mI (61073) scan: Running scan[0m
[0;32mI (61203) SPI: Transaction Size: 48 bits[0m
[0;32mI (61453) SPI: Transaction Size: 48 bits[0m
[0;32mI (61703) SPI: Transaction Size: 48 bits[0m
[0;32mI (61953) SPI: Transaction Size: 48 bits[0m
[0;32mI (62203) SPI: Transaction Size: 48 bits[0m
[0;32mI (62453) SPI: Transaction Size: 48 bits[0m
[0;32mI (62703) SPI: Transaction Size: 48 bits[0m
[0;32mI (62953) SPI: Transaction Size: 48 bits[0m
[0;32mI (63203) SPI: Transaction Size: 48 bits[0m
[0;32mI (63453) SPI: Transaction Size: 48 bits[0m
[0;32mI (63703) SPI: Transaction Size: 48 bits[0m
[0;32mI (63953) SPI: Transaction Size: 48 bits[0m
[0;32mI (64203) SPI: Transaction Size: 48 bits[0m
[0;32mI (64453) SPI: Transaction Size: 48 bits[0m
[0;32mI (64703) SPI: Transaction Size: 48 bits[0m
[0;32mI (64953) SPI: Transaction Size: 48 bits[0m
[0;32mI (65203) SPI: Transaction Size: 48 bits[0m
[0;32mI (65453) SPI: Transaction Size: 48 bits[0m
[0;32mI (65703) SPI: Transaction Size: 48 bits[0m
[0;32mI (65953) SPI: Transaction Size: 48 bits[0m
[0;32mI (66203) SPI: Transaction Size: 48 bits[0m
[0;32mI (66453) SPI: Transaction Size: 48 bits[0m
[0;32mI (66703) SPI: Transaction Size: 48 bits[0m
[0;32mI (66953) SPI: Transaction Size: 48 bits[0m
[0;32mI (67203) SPI: Transaction Size: 48 bits[0m
[0;32mI (67453) SPI: Transaction Size: 48 bits[0m
[0;32mI (67703) SPI: Transaction Size: 48 bits[0m
[0;32mI (67953) SPI: Transaction Size: 48 bits[0m
[0;32mI (68203) SPI: Transaction Size: 48 bits[0m
[0;32mI (68453) SPI: Transaction Size: 48 bits[0m
[0;32mI (68703) SPI: Transaction Size: 48 bits[0m
[0;32mI (68773) scan: Scan finished, 30 frames captured[0m
[0;32mI (69273) WIFI: connected to MNDT[0m
[0;32mI (69273) socket: Waiting for a new client connection...[0m
[0;32mI (216513) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (216513) socket: Received 4 bytes from client: scan[0m
[0;32mI (216513) main: Command: scan[0m
[0;32mI (216513) scan: Running scan[0m
[0;32mI (216703) SPI: Transaction Size: 48 bits[0m
[0;32mI (216953) SPI: Transaction Size: 48 bits[0m
[0;32mI (217203) SPI: Transaction Size: 48 bits[0m
[0;32mI (217453) SPI: Transaction Size: 48 bits[0m
[0;32mI (217703) SPI: Transaction Size: 48 bits[0m
[0;32mI (217953) SPI: Transaction Size: 48 bits[0m
[0;32mI (218203) SPI: Transaction Size: 48 bits[0m
[0;32mI (218453) SPI: Transaction Size: 48 bits[0m
[0;32mI (218703) SPI: Transaction Size: 48 bits[0m
[0;32mI (218953) SPI: Transaction Size: 48 bits[0m
[0;32mI (219203) SPI: Transaction Size: 48 bits[0m
[0;32mI (219453) SPI: Transaction Size: 48 bits[0m
[0;32mI (219703) SPI: Transaction Size: 48 bits[0m
[0;32mI (219953) SPI: Transaction Size: 48 bits[0m
[0;32mI (220203) SPI: Transaction Size: 48 bits[0m
[0;32mI (220453) SPI: Transaction Size: 48 bits[0m
[0;32mI (220703) SPI: Transaction Size: 48 bits[0m
[0;32mI (220953) SPI: Transaction Size: 48 bits[0m
[0;32mI (221203) SPI: Transaction Size: 48 bits[0m
[0;32mI (221453) SPI: Transaction Size: 48 bits[0m
[0;32mI (221703) SPI: Transaction Size: 48 bits[0m
[0;32mI (221953) SPI: Transaction Size: 48 bits[0m
[0;32mI (222203) SPI: Transaction Size: 48 bits[0m
[0;32mI (222453) SPI: Transaction Size: 48 bits[0m
[0;32mI (222703) SPI: Transaction Size: 48 bits[0m
[0;32mI (222953) SPI: Transaction Size: 48 bits[0m
[0;32mI (223203) SPI: Transaction Size: 48 bits[0m
[0;32mI (223453) SPI: Transaction Size: 48 bits[0m
[0;32mI (223703) SPI: Transaction Size: 48 bits[0m
[0;32mI (223953) SPI: Transaction Size: 48 bits[0m
[0;32mI (224203) SPI: Transaction Size: 48 bits[0m
[0;32mI (224453) SPI: Transaction Size: 48 bits[0m
[0;32mI (224703) SPI: Transaction Size: 48 bits[0m
[0;32mI (224953) SPI: Transaction Size: 48 bits[0m
[0;32mI (225203) SPI: Transaction Size: 48 bits[0m
[0;32mI (225453) SPI: Transaction Size: 48 bits[0m
[0;32mI (225703) SPI: Transaction Size: 48 bits[0m
[0;32mI (225953) SPI: Transaction Size: 48 bits[0m
[0;32mI (226203) SPI: Transaction Size: 48 bits[0m
[0;32mI (226453) SPI: Transaction Size: 48 bits[0m
[0;32mI (226703) SPI: Transaction Size: 48 bits[0m
[0;32mI (226953) SPI: Transaction Size: 48 bits[0m
[0;32mI (227203) SPI: Transaction Size: 48 bits[0m
[0;32mI (227453) SPI: Transaction Size: 48 bits[0m
[0;32mI (227703) SPI: Transaction Size: 48 bits[0m
[0;32mI (227953) SPI: Transaction Size: 48 bits[0m
[0;32mI (228203) SPI: Transaction Size: 48 bits[0m
[0;32mI (228453) SPI: Transaction Size: 48 bits[0m
[0;32mI (228703) SPI: Transaction Size: 48 bits[0m
[0;32mI (228953) SPI: Transaction Size: 48 bits[0m
[0;32mI (229203) SPI: Transaction Size: 48 bits[0m
[0;32mI (229453) SPI: Transaction Size: 48 bits[0m
[0;32mI (229703) SPI: Transaction Size: 48 bits[0m
[0;32mI (229953) SPI: Transaction Size: 48 bits[0m
[0;32mI (230203) SPI: Transaction Size: 48 bits[0m
[0;32mI (230453) SPI: Transaction Size: 48 bits[0m
[0;32mI (230703) SPI: Transaction Size: 48 bits[0m
[0;32mI (230953) SPI: Transaction Size: 48 bits[0m
[0;32mI (231203) SPI: Transaction Size: 48 bits[0m
[0;32mI (231453) SPI: Transaction Size: 48 bits[0m
[0;32mI (231703) SPI: Transaction Size: 48 bits[0m
[0;32mI (231953) SPI: Transaction Size: 48 bits[0m
[0;32mI (232203) SPI: Transaction Size: 48 bits[0m
[0;32mI (232453) SPI: Transaction Size: 48 bits[0m
[0;32mI (232703) SPI: Transaction Size: 48 bits[0m
[0;32mI (232953) SPI: Transaction Size: 48 bits[0m
[0;32mI (233203) SPI: Transaction Size: 48 bits[0m
[0;32mI (233453) SPI: Transaction Size: 48 bits[0m
[0;32mI (233703) SPI: Transaction Size: 48 bits[0m
[0;32mI (233953) SPI: Transaction Size: 48 bits[0m
[0;32mI (234203) SPI: Transaction Size: 48 bits[0m
[0;32mI (234453) SPI: Transaction Size: 48 bits[0m
[0;32mI (234703) SPI: Transaction Size: 48 bits[0m
[0;32mI (234953) SPI: Transaction Size: 48 bits[0m
[0;32mI (235203) SPI: Transaction Size: 48 bits[0m
[0;32mI (235453) SPI: Transaction Size: 48 bits[0m
[0;32mI (235703) SPI: Transaction Size: 48 bits[0m
[0;32mI (235953) SPI: Transaction Size: 48 bits[0m
[0;32mI (236203) SPI: Transaction Size: 48 bits[0m
[0;32mI (236453) SPI: Transaction Size: 48 bits[0m
[0;32mI (236513) scan: Scan finished, 79 frames captured[0m
[0;32mI (237013) WIFI: connected to MNDT[0m
[0;32mI (237013) socket: Waiting for a new client connection...[0m
[0;32mI (247743) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (247743) socket: Received 11 bytes from client: setfreq 100[0m
[0;32mI (247743) main: Command: setfreq 100[0m
[0;32mI (247753) scan: Pulse frequency updated to 100 Hz[0m
[0;32mI (248253) WIFI: connected to MNDT[0m
[0;32mI (248253) socket: Waiting for a new client connection...[0m
[0;32mI (255223) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (255223) socket: Received 4 bytes from client: scan[0m
[0;32mI (255223) main: Command: scan[0m
[0;32mI (255223) scan: Running scan[0m
[0;32mI (255233) SPI: Transaction Size: 48 bits[0m
[0;32mI (255243) SPI: Transaction Size: 48 bits[0m
[0;32mI (255253) SPI: Transaction Size: 48 bits[0m
[0;32mI (255263) SPI: Transaction Size: 48 bits[0m
[0;32mI (255273) SPI: Transaction Size: 48 bits[0m
[0;32mI (255283) SPI: Transaction Size: 48 bits[0m
[0;32mI (255293) SPI: Transaction Size: 48 bits[0m
[0;32mI (255303) SPI: Transaction Size: 48 bits[0m
[0;32mI (255313) SPI: Transaction Size: 48 bits[0m
[0;32mI (255323) SPI: Transaction Size: 48 bits[0m
[0;32mI (255333) SPI: Transaction Size: 48 bits[0m
[0;32mI (255343) SPI: Transaction Size: 48 bits[0m
[0;32mI (255353) SPI: Transaction Size: 48 bits[0m
[0;32mI (255363) SPI: Transaction Size: 48 bits[0m
[0;32mI (255373) SPI: Transaction Size: 48 bits[0m
[0;32mI (255383) SPI: Transaction Size: 48 bits[0m
[0;32mI (255393) SPI: Transaction Size: 48 bits[0m
[0;32mI (255403) SPI: Transaction Size: 48 bits[0m
[0;32mI (255413) SPI: Transaction Size: 48 bits[0m
[0;32mI (255423) SPI: Transaction Size: 48 bits[0m
[0;32mI (255433) SPI: Transaction Size: 48 bits[0m
[0;32mI (255443) SPI: Transaction Size: 48 bits[0m
[0;32mI (255453) SPI: Transaction Size: 48 bits[0m
[0;32mI (255463) SPI: Transaction Size: 48 bits[0m
[0;32mI (255473) SPI: Transaction Size: 48 bits[0m
[0;32mI (255483) SPI: Transaction Size: 48 bits[0m
[0;32mI (255493) SPI: Transaction Size: 48 bits[0m
[0;32mI (255503) SPI: Transaction Size: 48 bits[0m
[0;32mI (255513) SPI: Transaction Size: 48 bits[0m
[0;32mI (255523) SPI: Transaction Size: 48 bits[0m
[0;32mI (255533) SPI: Transaction Size: 48 bits[0m
[0;32mI (255543) SPI: Transaction Size: 48 bits[0m
[0;32mI (255553) SPI: Transaction Size: 48 bits[0m
[0;32mI (255563) SPI: Transaction Size: 48 bits[0m
[0;32mI (255573) SPI: Transaction Size: 48 bits[0m
[0;32mI (255583) SPI: Transaction Size: 48 bits[0m
[0;32mI (255593) SPI: Transaction Size: 48 bits[0m
[0;32mI (255603) SPI: Transaction Size: 48 bits[0m
[0;32mI (255613) SPI: Transaction Size: 48 bits[0m
[0;32mI (255623) SPI: Transaction Size: 48 bits[0m
[0;32mI (255633) SPI: Transaction Size: 48 bits[0m
[0;32mI (255643) SPI: Transaction Size: 48 bits[0m
[0;32mI (255653) SPI: Transaction Size: 48 bits[0m
[0;32mI (255663) SPI: Transaction Size: 48 bits[0m
[0;32mI (255673) SPI: Transaction Size: 48 bits[0m
[0;32mI (255683) SPI: Transaction Size: 48 bits[0m
[0;32mI (255693) SPI: Transaction Size: 48 bits[0m
[0;32mI (255703) SPI: Transaction Size: 48 bits[0m
[0;32mI (255713) SPI: Transaction Size: 48 bits[0m
[0;32mI (255723) SPI: Transaction Size: 48 bits[0m
[0;32mI (255733) SPI: Transaction Size: 48 bits[0m
[0;32mI (255743) SPI: Transaction Size: 48 bits[0m
[0;32mI (255753) SPI: Transaction Size: 48 bits[0m
[0;32mI (255763) SPI: Transaction Size: 48 bits[0m
[0;32mI (255773) SPI: Transaction Size: 48 bits[0m
[0;32mI (255783) SPI: Transaction Size: 48 bits[0m
[0;32mI (255793) SPI: Transaction Size: 48 bits[0m
[0;32mI (255803) SPI: Transaction Size: 48 bits[0m
[0;32mI (255813) SPI: Transaction Size: 48 bits[0m
[0;32mI (255823) SPI: Transaction Size: 48 bits[0m
[0;32mI (255833) SPI: Transaction Size: 48 bits[0m
[0;32mI (255843) SPI: Transaction Size: 48 bits[0m
[0;32mI (255853) SPI: Transaction Size: 48 bits[0m
[0;32mI (255863) SPI: Transaction Size: 48 bits[0m
[0;32mI (255873) SPI: Transaction Size: 48 bits[0m
[0;32mI (255883) SPI: Transaction Size: 48 bits[0m
[0;32mI (255893) SPI: Transaction Size: 48 bits[0m
[0;32mI (255903) SPI: Transaction Size: 48 bits[0m
[0;32mI (255913) SPI: Transaction Size: 48 bits[0m
[0;32mI (255923) SPI: Transaction Size: 48 bits[0m
[0;32mI (255933) SPI: Transaction Size: 48 bits[0m
[0;32mI (255943) SPI: Transaction Size: 48 bits[0m
[0;32mI (255953) SPI: Transaction Size: 48 bits[0m
[0;32mI (255963) SPI: Transaction Size: 48 bits[0m
[0;32mI (255973) SPI: Transaction Size: 48 bits[0m
[0;32mI (255983) SPI: Transaction Size: 48 bits[0m
[0;32mI (255993) SPI: Transaction Size: 48 bits[0m
[0;32mI (256003) SPI: Transaction Size: 48 bits[0m
[0;32mI (256013) SPI: Transaction Size: 48 bits[0m
[0;32mI (256023) SPI: Transaction Size: 48 bits[0m
[0;32mI (256033) SPI: Transaction Size: 48 bits[0m
[0;32mI (256043) SPI: Transaction Size: 48 bits[0m
[0;32mI (256053) SPI: Transaction Size: 48 bits[0m
[0;32mI (256063) SPI: Transaction Size: 48 bits[0m
[0;32mI (256073) SPI: Transaction Size: 48 bits[0m
[0;32mI (256083) SPI: Transaction Size: 48 bits[0m
[0;32mI (256093) SPI: Transaction Size: 48 bits[0m
[0;32mI (256103) SPI: Transaction Size: 48 bits[0m
[0;32mI (256113) SPI: Transaction Size: 48 bits[0m
[0;32mI (256123) SPI: Transaction Size: 48 bits[0m
[0;32mI (256133) SPI: Transaction Size: 48 bits[0m
[0;32mI (256143) SPI: Transaction Size: 48 bits[0m
[0;32mI (256153) SPI: Transaction Size: 48 bits[0m
[0;32mI (256163) SPI: Transaction Size: 48 bits[0m
[0;32mI (256173) SPI: Transaction Size: 48 bits[0m
[0;32mI (256183) SPI: Transaction Size: 48 bits[0m
[0;32mI (256193) SPI: Transaction Size: 48 bits[0m
[0;32mI (256203) SPI: Transaction Size: 48 bits[0m
[0;32mI (256213) SPI: Transaction Size: 48 bits[0m
[0;32mI (256223) SPI: Transaction Size: 48 bits[0m
[0;32mI (256233) SPI: Transaction Size: 48 bits[0m
[0;32mI (256243) SPI: Transaction Size: 48 bits[0m
[0;32mI (256253) SPI: Transaction Size: 48 bits[0m
[0;32mI (256263) SPI: Transaction Size: 48 bits[0m
[0;32mI (256273) SPI: Transaction Size: 48 bits[0m
[0;32mI (256283) SPI: Transaction Size: 48 bits[0m
[0;32mI (256293) SPI: Transaction Size: 48 bits[0m
[0;32mI (256303) SPI: Transaction Size: 48 bits[0m
[0;32mI (256313) SPI: Transaction Size: 48 bits[0m
[0;32mI (256323) SPI: Transaction Size: 48 bits[0m
[0;32mI (256333) SPI: Transaction Size: 48 bits[0m
[0;32mI (256343) SPI: Transaction Size: 48 bits[0m
[0;32mI (256353) SPI: Transaction Size: 48 bits[0m
[0;32mI (256363) SPI: Transaction Size: 48 bits[0m
[0;32mI (256373) SPI: Transaction Size: 48 bits[0m
[0;32mI (256383) SPI: Transaction Size: 48 bits[0m
[0;32mI (256393) SPI: Transaction Size: 48 bits[0m
[0;32mI (256403) SPI: Transaction Size: 48 bits[0m
[0;32mI (256413) SPI: Transaction Size: 48 bits[0m
[0;32mI (256423) SPI: Transaction Size: 48 bits[0m
[0;32mI (256433) SPI: Transaction Size: 48 bits[0m
[0;32mI (256443) SPI: Transaction Size: 48 bits[0m
[0;32mI (256453) SPI: Transaction Size: 48 bits[0m
[0;32mI (256463) SPI: Transaction Size: 48 bits[0m
[0;32mI (256473) SPI: Transaction Size: 48 bits[0m
[0;32mI (256483) SPI: Transaction Size: 48 bits[0m
[0;32mI (256493) SPI: Transaction Size: 48 bits[0m
[0;32mI (256503) SPI: Transaction Size: 48 bits[0m
[0;32mI (256513) SPI: Transaction Size: 48 bits[0m
[0;32mI (256523) SPI: Transaction Size: 48 bits[0m
[0;32mI (256533) SPI: Transaction Size: 48 bits[0m
[0;32mI (256543) SPI: Transaction Size: 48 bits[0m
[0;32mI (256553) SPI: Transaction Size: 48 bits[0m
[0;32mI (256563) SPI: Transaction Size: 48 bits[0m
[0;32mI (256573) SPI: Transaction Size: 48 bits[0m
[0;32mI (256583) SPI: Transaction Size: 48 bits[0m
[0;32mI (256593) SPI: Transaction Size: 48 bits[0m
[0;32mI (256603) SPI: Transaction Size: 48 bits[0m
[0;32mI (256613) SPI: Transaction Size: 48 bits[0m
[0;32mI (256623) SPI: Transaction Size: 48 bits[0m
[0;32mI (256633) SPI: Transaction Size: 48 bits[0m
[0;32mI (256643) SPI: Transaction Size: 48 bits[0m
[0;32mI (256653) SPI: Transaction Size: 48 bits[0m
[0;32mI (256663) SPI: Transaction Size: 48 bits[0m
[0;32mI (256673) SPI: Transaction Size: 48 bits[0m
[0;32mI (256683) SPI: Transaction Size: 48 bits[0m
[0;32mI (256693) SPI: Transaction Size: 48 bits[0m
[0;32mI (256703) SPI: Transaction Size: 48 bits[0m
[0;32mI (256713) SPI: Transaction Size: 48 bits[0m
[0;32mI (256723) SPI: Transaction Size: 48 bits[0m
[0;32mI (256733) SPI: Transaction Size: 48 bits[0m
[0;32mI (256743) SPI: Transaction Size: 48 bits[0m
[0;32mI (256753) SPI: Transaction Size: 48 bits[0m
[0;32mI (256763) SPI: Transaction Size: 48 bits[0m
[0;32mI (256773) SPI: Transaction Size: 48 bits[0m
[0;32mI (256783) SPI: Transaction Size: 48 bits[0m
[0;32mI (256793) SPI: Transaction Size: 48 bits[0m
[0;32mI (256803) SPI: Transaction Size: 48 bits[0m
[0;32mI (256813) SPI: Transaction Size: 48 bits[0m
[0;32mI (256823) SPI: Transaction Size: 48 bits[0m
[0;32mI (256833) SPI: Transaction Size: 48 bits[0m
[0;32mI (256843) SPI: Transaction Size: 48 bits[0m
[0;32mI (256853) SPI: Transaction Size: 48 bits[0m
[0;32mI (256863) SPI: Transaction Size: 48 bits[0m
[0;32mI (256873) SPI: Transaction Size: 48 bits[0m
[0;32mI (256883) SPI: Transaction Size: 48 bits[0m
[0;32mI (256893) SPI: Transaction Size: 48 bits[0m
[0;32mI (256903) SPI: Transaction Size: 48 bits[0m
[0;32mI (256913) SPI: Transaction Size: 48 bits[0m
[0;32mI (256923) SPI: Transaction Size: 48 bits[0m
[0;32mI (256933) SPI: Transaction Size: 48 bits[0m
[0;32mI (256943) SPI: Transaction Size: 48 bits[0m
[0;32mI (256953) SPI: Transaction Size: 48 bits[0m
[0;32mI (256963) SPI: Transaction Size: 48 bits[0m
[0;32mI (256973) SPI: Transaction Size: 48 bits[0m
[0;32mI (256983) SPI: Transaction Size: 48 bits[0m
[0;32mI (256993) SPI: Transaction Size: 48 bits[0m
[0;32mI (257003) SPI: Transaction Size: 48 bits[0m
[0;32mI (257013) SPI: Transaction Size: 48 bits[0m
[0;32mI (257023) SPI: Transaction Size: 48 bits[0m
[0;32mI (257033) SPI: Transaction Size: 48 bits[0m
[0;32mI (257043) SPI: Transaction Size: 48 bits[0m
[0;32mI (257053) SPI: Transaction Size: 48 bits[0m
[0;32mI (257063) SPI: Transaction Size: 48 bits[0m
[0;32mI (257073) SPI: Transaction Size: 48 bits[0m
[0;32mI (257083) SPI: Transaction Size: 48 bits[0m
[0;32mI (257093) SPI: Transaction Size: 48 bits[0m
[0;32mI (257103) SPI: Transaction Size: 48 bits[0m
[0;32mI (257113) SPI: Transaction Size: 48 bits[0m
[0;32mI (257123) SPI: Transaction Size: 48 bits[0m
[0;32mI (257133) SPI: Transaction Size: 48 bits[0m
[0;32mI (257143) SPI: Transaction Size: 48 bits[0m
[0;32mI (257153) SPI: Transaction Size: 48 bits[0m
[0;32mI (257163) SPI: Transaction Size: 48 bits[0m
[0;32mI (257173) SPI: Transaction Size: 48 bits[0m
[0;32mI (257183) SPI: Transaction Size: 48 bits[0m
[0;32mI (257193) SPI: Transaction Size: 48 bits[0m
[0;32mI (257203) SPI: Transaction Size: 48 bits[0m
[0;32mI (257213) SPI: Transaction Size: 48 bits[0m
[0;32mI (257223) SPI: Transaction Size: 48 bits[0m
[0;32mI (257233) SPI: Transaction Size: 48 bits[0m
[0;32mI (257243) SPI: Transaction Size: 48 bits[0m
[0;32mI (257253) SPI: Transaction Size: 48 bits[0m
[0;32mI (257263) SPI: Transaction Size: 48 bits[0m
[0;32mI (257273) SPI: Transaction Size: 48 bits[0m
[0;32mI (257283) SPI: Transaction Size: 48 bits[0m
[0;32mI (257293) SPI: Transaction Size: 48 bits[0m
[0;32mI (257303) SPI: Transaction Size: 48 bits[0m
[0;32mI (257313) SPI: Transaction Size: 48 bits[0m
[0;32mI (257323) SPI: Transaction Size: 48 bits[0m
[0;32mI (257333) SPI: Transaction Size: 48 bits[0m
[0;32mI (257343) SPI: Transaction Size: 48 bits[0m
[0;32mI (257353) SPI: Transaction Size: 48 bits[0m
[0;32mI (257363) SPI: Transaction Size: 48 bits[0m
[0;32mI (257373) SPI: Transaction Size: 48 bits[0m
[0;32mI (257383) SPI: Transaction Size: 48 bits[0m
[0;32mI (257393) SPI: Transaction Size: 48 bits[0m
[0;32mI (257403) SPI: Transaction Size: 48 bits[0m
[0;32mI (257413) SPI: Transaction Size: 48 bits[0m
[0;32mI (257423) SPI: Transaction Size: 48 bits[0m
[0;32mI (257433) SPI: Transaction Size: 48 bits[0m
[0;32mI (257443) SPI: Transaction Size: 48 bits[0m
[0;32mI (257453) SPI: Transaction Size: 48 bits[0m
[0;32mI (257463) SPI: Transaction Size: 48 bits[0m
[0;32mI (257473) SPI: Transaction Size: 48 bits[0m
[0;32mI (257483) SPI: Transaction Size: 48 bits[0m
[0;32mI (257493) SPI: Transaction Size: 48 bits[0m
[0;32mI (257503) SPI: Transaction Size: 48 bits[0m
[0;32mI (257513) SPI: Transaction Size: 48 bits[0m
[0;32mI (257523) SPI: Transaction Size: 48 bits[0m
[0;32mI (257533) SPI: Transaction Size: 48 bits[0m
[0;32mI (257543) SPI: Transaction Size: 48 bits[0m
[0;32mI (257553) SPI: Transaction Size: 48 bits[0m
[0;32mI (257563) SPI: Transaction Size: 48 bits[0m
[0;32mI (257573) SPI: Transaction Size: 48 bits[0m
[0;32mI (257583) SPI: Transaction Size: 48 bits[0m
[0;32mI (257593) SPI: Transaction Size: 48 bits[0m
[0;32mI (257603) SPI: Transaction Size: 48 bits[0m
[0;32mI (257613) SPI: Transaction Size: 48 bits[0m
[0;32mI (257623) SPI: Transaction Size: 48 bits[0m
[0;32mI (257633) SPI: Transaction Size: 48 bits[0m
[0;32mI (257643) SPI: Transaction Size: 48 bits[0m
[0;32mI (257653) SPI: Transaction Size: 48 bits[0m
[0;32mI (257663) SPI: Transaction Size: 48 bits[0m
[0;32mI (257673) SPI: Transaction Size: 48 bits[0m
[0;32mI (257683) SPI: Transaction Size: 48 bits[0m
[0;32mI (257693) SPI: Transaction Size: 48 bits[0m
[0;32mI (257703) SPI: Transaction Size: 48 bits[0m
[0;32mI (257713) SPI: Transaction Size: 48 bits[0m
[0;32mI (257723) SPI: Transaction Size: 48 bits[0m
[0;32mI (257733) SPI: Transaction Size: 48 bits[0m
[0;32mI (257743) SPI: Transaction Size: 48 bits[0m
[0;32mI (257753) SPI: Transaction Size: 48 bits[0m
[0;32mI (257763) SPI: Transaction Size: 48 bits[0m
[0;32mI (257773) SPI: Transaction Size: 48 bits[0m
[0;32mI (257783) SPI: Transaction Size: 48 bits[0m
[0;32mI (257823) scan: Scan finished, 255 frames captured[0m
[0;32mI (258323) WIFI: connected to MNDT[0m
[0;32mI (258323) socket: Waiting for a new client connection...[0m
[0;32mI (270883) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (270883) socket: Received 11 bytes from client: setfreq 400[0m
[0;32mI (270893) main: Command: setfreq 400[0m
[0;32mI (270893) scan: Pulse frequency 400 Hz is out of range (2 - 400 Hz)[0m
[0;32mI (271403) WIFI: connected to MNDT[0m
[0;32mI (271403) socket: Waiting for a new client connection...[0m
[0;32mI (277343) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (277343) socket: Received 11 bytes from client: setfreq 399[0m
[0;32mI (277343) main: Command: setfreq 399[0m
[0;32mI (277343) scan: Pulse frequency updated to 399 Hz[0m
[0;32mI (277853) WIFI: connected to MNDT[0m
[0;32mI (277853) socket: Waiting for a new client connection...[0m
[0;32mI (282253) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (282253) socket: Received 4 bytes from client: scan[0m
[0;32mI (282253) main: Command: scan[0m
[0;32mI (282253) scan: Running scan[0m
[0;32mI (282253) SPI: Transaction Size: 48 bits[0m
[0;32mI (282263) SPI: Transaction Size: 48 bits[0m
[0;32mI (282263) SPI: Transaction Size: 48 bits[0m
[0;32mI (282263) SPI: Transaction Size: 48 bits[0m
[0;32mI (282273) SPI: Transaction Size: 48 bits[0m
[0;32mI (282273) SPI: Transaction Size: 48 bits[0m
[0;32mI (282283) SPI: Transaction Size: 48 bits[0m
[0;32mI (282283) SPI: Transaction Size: 48 bits[0m
[0;32mI (282283) SPI: Transaction Size: 48 bits[0m
[0;32mI (282293) SPI: Transaction Size: 48 bits[0m
[0;32mI (282293) SPI: Transaction Size: 48 bits[0m
[0;32mI (282293) SPI: Transaction Size: 48 bits[0m
[0;32mI (282303) SPI: Transaction Size: 48 bits[0m
[0;32mI (282303) SPI: Transaction Size: 48 bits[0m
[0;32mI (282313) SPI: Transaction Size: 48 bits[0m
[0;32mI (282313) SPI: Transaction Size: 48 bits[0m
[0;32mI (282313) SPI: Transaction Size: 48 bits[0m
[0;32mI (282323) SPI: Transaction Size: 48 bits[0m
[0;32mI (282323) SPI: Transaction Size: 48 bits[0m
[0;32mI (282323) SPI: Transaction Size: 48 bits[0m
[0;32mI (282333) SPI: Transaction Size: 48 bits[0m
[0;32mI (282333) SPI: Transaction Size: 48 bits[0m
[0;32mI (282343) SPI: Transaction Size: 48 bits[0m
[0;32mI (282343) SPI: Transaction Size: 48 bits[0m
[0;32mI (282343) SPI: Transaction Size: 48 bits[0m
[0;32mI (282353) SPI: Transaction Size: 48 bits[0m
[0;32mI (282353) SPI: Transaction Size: 48 bits[0m
[0;32mI (282353) SPI: Transaction Size: 48 bits[0m
[0;32mI (282363) SPI: Transaction Size: 48 bits[0m
[0;32mI (282363) SPI: Transaction Size: 48 bits[0m
[0;32mI (282373) SPI: Transaction Size: 48 bits[0m
[0;32mI (282373) SPI: Transaction Size: 48 bits[0m
[0;32mI (282373) SPI: Transaction Size: 48 bits[0m
[0;32mI (282383) SPI: Transaction Size: 48 bits[0m
[0;32mI (282383) SPI: Transaction Size: 48 bits[0m
[0;32mI (282383) SPI: Transaction Size: 48 bits[0m
[0;32mI (282393) SPI: Transaction Size: 48 bits[0m
[0;32mI (282393) SPI: Transaction Size: 48 bits[0m
[0;32mI (282403) SPI: Transaction Size: 48 bits[0m
[0;32mI (282403) SPI: Transaction Size: 48 bits[0m
[0;32mI (282403) SPI: Transaction Size: 48 bits[0m
[0;32mI (282413) SPI: Transaction Size: 48 bits[0m
[0;32mI (282413) SPI: Transaction Size: 48 bits[0m
[0;32mI (282413) SPI: Transaction Size: 48 bits[0m
[0;32mI (282423) SPI: Transaction Size: 48 bits[0m
[0;32mI (282423) SPI: Transaction Size: 48 bits[0m
[0;32mI (282423) SPI: Transaction Size: 48 bits[0m
[0;32mI (282433) SPI: Transaction Size: 48 bits[0m
[0;32mI (282433) SPI: Transaction Size: 48 bits[0m
[0;32mI (282443) SPI: Transaction Size: 48 bits[0m
[0;32mI (282443) SPI: Transaction Size: 48 bits[0m
[0;32mI (282443) SPI: Transaction Size: 48 bits[0m
[0;32mI (282453) SPI: Transaction Size: 48 bits[0m
[0;32mI (282453) SPI: Transaction Size: 48 bits[0m
[0;32mI (282453) SPI: Transaction Size: 48 bits[0m
[0;32mI (282463) SPI: Transaction Size: 48 bits[0m
[0;32mI (282463) SPI: Transaction Size: 48 bits[0m
[0;32mI (282473) SPI: Transaction Size: 48 bits[0m
[0;32mI (282473) SPI: Transaction Size: 48 bits[0m
[0;32mI (282473) SPI: Transaction Size: 48 bits[0m
[0;32mI (282483) SPI: Transaction Size: 48 bits[0m
[0;32mI (282483) SPI: Transaction Size: 48 bits[0m
[0;32mI (282483) SPI: Transaction Size: 48 bits[0m
[0;32mI (282493) SPI: Transaction Size: 48 bits[0m
[0;32mI (282493) SPI: Transaction Size: 48 bits[0m
[0;32mI (282503) SPI: Transaction Size: 48 bits[0m
[0;32mI (282503) SPI: Transaction Size: 48 bits[0m
[0;32mI (282503) SPI: Transaction Size: 48 bits[0m
[0;32mI (282513) SPI: Transaction Size: 48 bits[0m
[0;32mI (282513) SPI: Transaction Size: 48 bits[0m
[0;32mI (282513) SPI: Transaction Size: 48 bits[0m
[0;32mI (282523) SPI: Transaction Size: 48 bits[0m
[0;32mI (282523) SPI: Transaction Size: 48 bits[0m
[0;32mI (282533) SPI: Transaction Size: 48 bits[0m
[0;32mI (282533) SPI: Transaction Size: 48 bits[0m
[0;32mI (282533) SPI: Transaction Size: 48 bits[0m
[0;32mI (282543) SPI: Transaction Size: 48 bits[0m
[0;32mI (282543) SPI: Transaction Size: 48 bits[0m
[0;32mI (282543) SPI: Transaction Size: 48 bits[0m
[0;32mI (282553) SPI: Transaction Size: 48 bits[0m
[0;32mI (282553) SPI: Transaction Size: 48 bits[0m
[0;32mI (282563) SPI: Transaction Size: 48 bits[0m
[0;32mI (282563) SPI: Transaction Size: 48 bits[0m
[0;32mI (282563) SPI: Transaction Size: 48 bits[0m
[0;32mI (282573) SPI: Transaction Size: 48 bits[0m
[0;32mI (282573) SPI: Transaction Size: 48 bits[0m
[0;32mI (282573) SPI: Transaction Size: 48 bits[0m
[0;32mI (282583) SPI: Transaction Size: 48 bits[0m
[0;32mI (282583) SPI: Transaction Size: 48 bits[0m
[0;32mI (282593) SPI: Transaction Size: 48 bits[0m
[0;32mI (282593) SPI: Transaction Size: 48 bits[0m
[0;32mI (282593) SPI: Transaction Size: 48 bits[0m
[0;32mI (282603) SPI: Transaction Size: 48 bits[0m
[0;32mI (282603) SPI: Transaction Size: 48 bits[0m
[0;32mI (282603) SPI: Transaction Size: 48 bits[0m
[0;32mI (282613) SPI: Transaction Size: 48 bits[0m
[0;32mI (282613) SPI: Transaction Size: 48 bits[0m
[0;32mI (282623) SPI: Transaction Size: 48 bits[0m
[0;32mI (282623) SPI: Transaction Size: 48 bits[0m
[0;32mI (282623) SPI: Transaction Size: 48 bits[0m
[0;32mI (282633) SPI: Transaction Size: 48 bits[0m
[0;32mI (282633) SPI: Transaction Size: 48 bits[0m
[0;32mI (282633) SPI: Transaction Size: 48 bits[0m
[0;32mI (282643) SPI: Transaction Size: 48 bits[0m
[0;32mI (282643) SPI: Transaction Size: 48 bits[0m
[0;32mI (282653) SPI: Transaction Size: 48 bits[0m
[0;32mI (282653) SPI: Transaction Size: 48 bits[0m
[0;32mI (282653) SPI: Transaction Size: 48 bits[0m
[0;32mI (282663) SPI: Transaction Size: 48 bits[0m
[0;32mI (282663) SPI: Transaction Size: 48 bits[0m
[0;32mI (282663) SPI: Transaction Size: 48 bits[0m
[0;32mI (282673) SPI: Transaction Size: 48 bits[0m
[0;32mI (282673) SPI: Transaction Size: 48 bits[0m
[0;32mI (282683) SPI: Transaction Size: 48 bits[0m
[0;32mI (282683) SPI: Transaction Size: 48 bits[0m
[0;32mI (282683) SPI: Transaction Size: 48 bits[0m
[0;32mI (282693) SPI: Transaction Size: 48 bits[0m
[0;32mI (282693) SPI: Transaction Size: 48 bits[0m
[0;32mI (282693) SPI: Transaction Size: 48 bits[0m
[0;32mI (282703) SPI: Transaction Size: 48 bits[0m
[0;32mI (282703) SPI: Transaction Size: 48 bits[0m
[0;32mI (282703) SPI: Transaction Size: 48 bits[0m
[0;32mI (282713) SPI: Transaction Size: 48 bits[0m
[0;32mI (282713) SPI: Transaction Size: 48 bits[0m
[0;32mI (282723) SPI: Transaction Size: 48 bits[0m
[0;32mI (282723) SPI: Transaction Size: 48 bits[0m
[0;32mI (282723) SPI: Transaction Size: 48 bits[0m
[0;32mI (282733) SPI: Transaction Size: 48 bits[0m
[0;32mI (282733) SPI: Transaction Size: 48 bits[0m
[0;32mI (282733) SPI: Transaction Size: 48 bits[0m
[0;32mI (282743) SPI: Transaction Size: 48 bits[0m
[0;32mI (282743) SPI: Transaction Size: 48 bits[0m
[0;32mI (282753) SPI: Transaction Size: 48 bits[0m
[0;32mI (282753) SPI: Transaction Size: 48 bits[0m
[0;32mI (282753) SPI: Transaction Size: 48 bits[0m
[0;32mI (282763) SPI: Transaction Size: 48 bits[0m
[0;32mI (282763) SPI: Transaction Size: 48 bits[0m
[0;32mI (282763) SPI: Transaction Size: 48 bits[0m
[0;32mI (282773) SPI: Transaction Size: 48 bits[0m
[0;32mI (282773) SPI: Transaction Size: 48 bits[0m
[0;32mI (282783) SPI: Transaction Size: 48 bits[0m
[0;32mI (282783) SPI: Transaction Size: 48 bits[0m
[0;32mI (282783) SPI: Transaction Size: 48 bits[0m
[0;32mI (282793) SPI: Transaction Size: 48 bits[0m
[0;32mI (282793) SPI: Transaction Size: 48 bits[0m
[0;32mI (282793) SPI: Transaction Size: 48 bits[0m
[0;32mI (282803) SPI: Transaction Size: 48 bits[0m
[0;32mI (282803) SPI: Transaction Size: 48 bits[0m
[0;32mI (282813) SPI: Transaction Size: 48 bits[0m
[0;32mI (282813) SPI: Transaction Size: 48 bits[0m
[0;32mI (282813) SPI: Transaction Size: 48 bits[0m
[0;32mI (282823) SPI: Transaction Size: 48 bits[0m
[0;32mI (282823) SPI: Transaction Size: 48 bits[0m
[0;32mI (282823) SPI: Transaction Size: 48 bits[0m
[0;32mI (282833) SPI: Transaction Size: 48 bits[0m
[0;32mI (282833) SPI: Transaction Size: 48 bits[0m
[0;32mI (282843) SPI: Transaction Size: 48 bits[0m
[0;32mI (282843) SPI: Transaction Size: 48 bits[0m
[0;32mI (282843) SPI: Transaction Size: 48 bits[0m
[0;32mI (282853) SPI: Transaction Size: 48 bits[0m
[0;32mI (282853) SPI: Transaction Size: 48 bits[0m
[0;32mI (282853) SPI: Transaction Size: 48 bits[0m
[0;32mI (282863) SPI: Transaction Size: 48 bits[0m
[0;32mI (282863) SPI: Transaction Size: 48 bits[0m
[0;32mI (282873) SPI: Transaction Size: 48 bits[0m
[0;32mI (282873) SPI: Transaction Size: 48 bits[0m
[0;32mI (282873) SPI: Transaction Size: 48 bits[0m
[0;32mI (282883) SPI: Transaction Size: 48 bits[0m
[0;32mI (282883) SPI: Transaction Size: 48 bits[0m
[0;32mI (282883) SPI: Transaction Size: 48 bits[0m
[0;32mI (282893) SPI: Transaction Size: 48 bits[0m
[0;32mI (282893) SPI: Transaction Size: 48 bits[0m
[0;32mI (282903) SPI: Transaction Size: 48 bits[0m
[0;32mI (282903) SPI: Transaction Size: 48 bits[0m
[0;32mI (282903) SPI: Transaction Size: 48 bits[0m
[0;32mI (282913) SPI: Transaction Size: 48 bits[0m
[0;32mI (282913) SPI: Transaction Size: 48 bits[0m
[0;32mI (282913) SPI: Transaction Size: 48 bits[0m
[0;32mI (282923) SPI: Transaction Size: 48 bits[0m
[0;32mI (282923) SPI: Transaction Size: 48 bits[0m
[0;32mI (282933) SPI: Transaction Size: 48 bits[0m
[0;32mI (282933) SPI: Transaction Size: 48 bits[0m
[0;32mI (282933) SPI: Transaction Size: 48 bits[0m
[0;32mI (282943) SPI: Transaction Size: 48 bits[0m
[0;32mI (282943) SPI: Transaction Size: 48 bits[0m
[0;32mI (282943) SPI: Transaction Size: 48 bits[0m
[0;32mI (282953) SPI: Transaction Size: 48 bits[0m
[0;32mI (282953) SPI: Transaction Size: 48 bits[0m
[0;32mI (282963) SPI: Transaction Size: 48 bits[0m
[0;32mI (282963) SPI: Transaction Size: 48 bits[0m
[0;32mI (282963) SPI: Transaction Size: 48 bits[0m
[0;32mI (282973) SPI: Transaction Size: 48 bits[0m
[0;32mI (282973) SPI: Transaction Size: 48 bits[0m
[0;32mI (282973) SPI: Transaction Size: 48 bits[0m
[0;32mI (282983) SPI: Transaction Size: 48 bits[0m
[0;32mI (282983) SPI: Transaction Size: 48 bits[0m
[0;32mI (282983) SPI: Transaction Size: 48 bits[0m
[0;32mI (282993) SPI: Transaction Size: 48 bits[0m
[0;32mI (282993) SPI: Transaction Size: 48 bits[0m
[0;32mI (283003) SPI: Transaction Size: 48 bits[0m
[0;32mI (283003) SPI: Transaction Size: 48 bits[0m
[0;32mI (283003) SPI: Transaction Size: 48 bits[0m
[0;32mI (283013) SPI: Transaction Size: 48 bits[0m
[0;32mI (283013) SPI: Transaction Size: 48 bits[0m
[0;32mI (283013) SPI: Transaction Size: 48 bits[0m
[0;32mI (283023) SPI: Transaction Size: 48 bits[0m
[0;32mI (283023) SPI: Transaction Size: 48 bits[0m
[0;32mI (283033) SPI: Transaction Size: 48 bits[0m
[0;32mI (283033) SPI: Transaction Size: 48 bits[0m
[0;32mI (283033) SPI: Transaction Size: 48 bits[0m
[0;32mI (283043) SPI: Transaction Size: 48 bits[0m
[0;32mI (283043) SPI: Transaction Size: 48 bits[0m
[0;32mI (283043) SPI: Transaction Size: 48 bits[0m
[0;32mI (283053) SPI: Transaction Size: 48 bits[0m
[0;32mI (283053) SPI: Transaction Size: 48 bits[0m
[0;32mI (283063) SPI: Transaction Size: 48 bits[0m
[0;32mI (283063) SPI: Transaction Size: 48 bits[0m
[0;32mI (283063) SPI: Transaction Size: 48 bits[0m
[0;32mI (283073) SPI: Transaction Size: 48 bits[0m
[0;32mI (283073) SPI: Transaction Size: 48 bits[0m
[0;32mI (283073) SPI: Transaction Size: 48 bits[0m
[0;32mI (283083) SPI: Transaction Size: 48 bits[0m
[0;32mI (283083) SPI: Transaction Size: 48 bits[0m
[0;32mI (283093) SPI: Transaction Size: 48 bits[0m
[0;32mI (283093) SPI: Transaction Size: 48 bits[0m
[0;32mI (283093) SPI: Transaction Size: 48 bits[0m
[0;32mI (283103) SPI: Transaction Size: 48 bits[0m
[0;32mI (283103) SPI: Transaction Size: 48 bits[0m
[0;32mI (283103) SPI: Transaction Size: 48 bits[0m
[0;32mI (283113) SPI: Transaction Size: 48 bits[0m
[0;32mI (283113) SPI: Transaction Size: 48 bits[0m
[0;32mI (283123) SPI: Transaction Size: 48 bits[0m
[0;32mI (283123) SPI: Transaction Size