Command: /home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/levi/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/levi/CLionProjects/maestro/build/maestro.elf /home/levi/CLionProjects/maestro/build/bootloader/bootloader.elf -m '/home/levi/.espressif/python_env/idf6.1_py3.10_env/bin/python' '/home/levi/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1aba8h (109480) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002abd0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002ef2c vaddr=40080000 size=010ech (  4332) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=835dch (538076) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b3604 vaddr=400810ec size=161f8h ( 90616) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000c9804 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     maestro[0m
[0;32mI (409) app_init: App version:      7083dd8[0m
[0;32mI (413) app_init: Compile time:     Jan  5 2026 12:56:22[0m
[0;32mI (418) app_init: ELF file SHA256:  d743f3a3f...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8BE8 len 00027418 (157 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (503) main_task: Calling app_main()[0m
[0;32mI (503) SPI: Initializing bus SPI2...[0m
[0;32mI (503) encoders: Initializing Encoders...[0m
[0;32mI (503) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (503) SPI: Configuring Temperature Sensor...[0m
[0;32mI (513) SPI: Transaction Size: 16 bits[0m
[0;32mI (513) WIFI: Configuring WiFi...[0m
[0;32mI (553) wifi:wifi driver task: 3ffc03c8, prio:23, stack:6656, core=0[0m
[0;32mI (563) wifi:wifi firmware version: 02f368a[0m
[0;32mI (563) wifi:wifi certification version: v7.0[0m
[0;32mI (563) wifi:config NVS flash: enabled[0m
[0;32mI (563) wifi:config nano formatting: disabled[0m
[0;32mI (573) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (573) wifi:Init management short buffer num: 32[0m
[0;32mI (583) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (583) wifi:Init static rx buffer size: 1600[0m
[0;32mI (593) wifi:Init static rx buffer num: 10[0m
[0;32mI (593) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (603) wifi_init: rx ba win: 6[0m
[0;32mI (603) wifi_init: accept mbox: 6[0m
[0;32mI (603) wifi_init: tcpip mbox: 32[0m
[0;32mI (603) wifi_init: udp mbox: 6[0m
[0;32mI (613) wifi_init: tcp mbox: 6[0m
[0;32mI (613) wifi_init: tcp tx win: 5760[0m
[0;32mI (613) wifi_init: tcp rx win: 5760[0m
[0;32mI (623) wifi_init: tcp mss: 1440[0m
[0;32mI (623) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (623) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (633) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (643) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (723) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (723) wifi:enable tsf[0m
[1;31mE (723) socket: Creating Socket...[0m
[0;32mI (733) socket: Socket listening on port 6969[0m
[0;33mW (733) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (733) WIFI: WiFi not connected[0m
[0;32mI (733) WIFI: Connecting...[0m
[0;32mI (753) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (753) wifi:state: init -> auth (0xb0)[0m
[0;32mI (763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (763) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (773) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (2733) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (2733) WIFI: WiFi not connected[0m
[0;32mI (2733) WIFI: Connecting...[0m
[0;33mW (4733) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (4733) WIFI: WiFi not connected[0m
[0;32mI (4733) WIFI: Connecting...[0m
[1;31mE (4733) wifi:sta is connecting, return error[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x400da987
file: "./main/wifi_helper.c" line 60
func: WifiConnect
expression: wifi_ret

abort() was called at PC 0x4008b383 on core 0


Backtrace: 0x4008b429:0x3ffbad70 0x4008b3f1:0x3ffbad90 0x4008ae35:0x3ffbadb0 0x4008b383:0x3ffbae20 0x400da987:0x3ffbae50 0x400da5ac:0x3ffbae70 0x400d4faa:0x3ffbaed0 0x4014f4c6:0x3ffbaf00




ELF file SHA256: d743f3a3f

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1323-gf6aaf22278-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 29 2025 16:42:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1aba8h (109480) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002abd0 vaddr=3ffb0000 size=04354h ( 17236) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002ef2c vaddr=40080000 size=010ech (  4332) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=835dch (538076) map[0m
[0;32mI (332) esp_image: segment 4: paddr=000b3604 vaddr=400810ec size=161f8h ( 90616) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000c9804 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     maestro[0m
[0;32mI (410) app_init: App version:      7083dd8[0m
[0;32mI (414) app_init: Compile time:     Jan  5 2026 12:56:22[0m
[0;32mI (419) app_init: ELF file SHA256:  d743f3a3f...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.1-dev-1323-gf6aaf22278-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v1.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8BE8 len 00027418 (157 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 400972E4 len 00008D1C (35 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (504) main_task: Calling app_main()[0m
[0;32mI (504) SPI: Initializing bus SPI2...[0m
[0;32mI (504) encoders: Initializing Encoders...[0m
[0;32mI (504) SPI: Adding SPI Device on GPIO5...[0m
[0;32mI (504) SPI: Configuring Temperature Sensor...[0m
[0;32mI (514) SPI: Transaction Size: 16 bits[0m
[0;32mI (514) WIFI: Configuring WiFi...[0m
[0;32mI (554) wifi:wifi driver task: 3ffc03c8, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 02f368a[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (594) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (624) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (634) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (724) wifi:mode : sta (7c:9e:bd:49:15:c8)[0m
[0;32mI (724) wifi:enable tsf[0m
[1;31mE (724) socket: Creating Socket...[0m
[0;32mI (724) socket: Socket listening on port 6969[0m
[0;33mW (734) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (734) WIFI: WiFi not connected[0m
[0;32mI (734) WIFI: Connecting...[0m
[0;32mI (754) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (784) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (794) wifi:state: assoc -> run (0x10)[0m
[0;32mI (804) wifi:<ba-add>idx:0 (ifx:0, fc:34:97:85:c9:90), tid:5, ssn:0, winSize:64[0m
[0;32mI (814) wifi:connected with MNDT, aid = 18, channel 8, BW20, bssid = fc:34:97:85:c9:90[0m
[0;32mI (814) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (814) wifi:pm start, type: 1[0m

[0;32mI (814) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (824) esp_netif_handlers: sta ip: 192.168.88.8, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (844) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2734) WIFI: connected to MNDT[0m
[0;32mI (2734) socket: Waiting for a new client connection...[0m
[0;32mI (11294) wifi:<ba-add>idx:1 (ifx:0, fc:34:97:85:c9:90), tid:0, ssn:0, winSize:64[0m
[0;32mI (27814) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (27814) socket: Received 11 bytes from client: setfreq 400[0m
[0;32mI (27814) main: Command: setfreq 400[0m
[0;32mI (27814) scan: Pulse frequency updated to 400 Hz[0m
[0;32mI (28324) WIFI: connected to MNDT[0m
[0;32mI (28324) socket: Waiting for a new client connection...[0m
[0;32mI (33334) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (33334) socket: Received 4 bytes from client: scan[0m
[0;32mI (33334) main: Command: scan[0m
[0;32mI (33334) scan: Running scan[0m
[0;32mI (33344) SPI: Transaction Size: 48 bits[0m
[0;32mI (33344) SPI: Transaction Size: 48 bits[0m
[0;32mI (33344) SPI: Transaction Size: 48 bits[0m
[0;32mI (33354) SPI: Transaction Size: 48 bits[0m
[0;32mI (33354) SPI: Transaction Size: 48 bits[0m
[0;32mI (33364) SPI: Transaction Size: 48 bits[0m
[0;32mI (33364) SPI: Transaction Size: 48 bits[0m
[0;32mI (33364) SPI: Transaction Size: 48 bits[0m
[0;32mI (33374) SPI: Transaction Size: 48 bits[0m
[0;32mI (33374) SPI: Transaction Size: 48 bits[0m
[0;32mI (33374) SPI: Transaction Size: 48 bits[0m
[0;32mI (33384) SPI: Transaction Size: 48 bits[0m
[0;32mI (33384) SPI: Transaction Size: 48 bits[0m
[0;32mI (33384) SPI: Transaction Size: 48 bits[0m
[0;32mI (33394) SPI: Transaction Size: 48 bits[0m
[0;32mI (33394) SPI: Transaction Size: 48 bits[0m
[0;32mI (33404) SPI: Transaction Size: 48 bits[0m
[0;32mI (33404) SPI: Transaction Size: 48 bits[0m
[0;32mI (33404) SPI: Transaction Size: 48 bits[0m
[0;32mI (33414) SPI: Transaction Size: 48 bits[0m
[0;32mI (33414) SPI: Transaction Size: 48 bits[0m
[0;32mI (33414) SPI: Transaction Size: 48 bits[0m
[0;32mI (33424) SPI: Transaction Size: 48 bits[0m
[0;32mI (33424) SPI: Transaction Size: 48 bits[0m
[0;32mI (33424) SPI: Transaction Size: 48 bits[0m
[0;32mI (33434) SPI: Transaction Size: 48 bits[0m
[0;32mI (33434) SPI: Transaction Size: 48 bits[0m
[0;32mI (33444) SPI: Transaction Size: 48 bits[0m
[0;32mI (33444) SPI: Transaction Size: 48 bits[0m
[0;32mI (33444) SPI: Transaction Size: 48 bits[0m
[0;32mI (33454) SPI: Transaction Size: 48 bits[0m
[0;32mI (33454) SPI: Transaction Size: 48 bits[0m
[0;32mI (33454) SPI: Transaction Size: 48 bits[0m
[0;32mI (33464) SPI: Transaction Size: 48 bits[0m
[0;32mI (33464) SPI: Transaction Size: 48 bits[0m
[0;32mI (33474) SPI: Transaction Size: 48 bits[0m
[0;32mI (33474) SPI: Transaction Size: 48 bits[0m
[0;32mI (33474) SPI: Transaction Size: 48 bits[0m
[0;32mI (33484) SPI: Transaction Size: 48 bits[0m
[0;32mI (33484) SPI: Transaction Size: 48 bits[0m
[0;32mI (33484) SPI: Transaction Size: 48 bits[0m
[0;32mI (33494) SPI: Transaction Size: 48 bits[0m
[0;32mI (33494) SPI: Transaction Size: 48 bits[0m
[0;32mI (33494) SPI: Transaction Size: 48 bits[0m
[0;32mI (33504) SPI: Transaction Size: 48 bits[0m
[0;32mI (33504) SPI: Transaction Size: 48 bits[0m
[0;32mI (33514) SPI: Transaction Size: 48 bits[0m
[0;32mI (33514) SPI: Transaction Size: 48 bits[0m
[0;32mI (33514) SPI: Transaction Size: 48 bits[0m
[0;32mI (33524) SPI: Transaction Size: 48 bits[0m
[0;32mI (33524) SPI: Transaction Size: 48 bits[0m
[0;32mI (33524) SPI: Transaction Size: 48 bits[0m
[0;32mI (33534) SPI: Transaction Size: 48 bits[0m
[0;32mI (33534) SPI: Transaction Size: 48 bits[0m
[0;32mI (33534) SPI: Transaction Size: 48 bits[0m
[0;32mI (33544) SPI: Transaction Size: 48 bits[0m
[0;32mI (33544) SPI: Transaction Size: 48 bits[0m
[0;32mI (33554) SPI: Transaction Size: 48 bits[0m
[0;32mI (33554) SPI: Transaction Size: 48 bits[0m
[0;32mI (33554) SPI: Transaction Size: 48 bits[0m
[0;32mI (33564) SPI: Transaction Size: 48 bits[0m
[0;32mI (33564) SPI: Transaction Size: 48 bits[0m
[0;32mI (33564) SPI: Transaction Size: 48 bits[0m
[0;32mI (33574) SPI: Transaction Size: 48 bits[0m
[0;32mI (33574) SPI: Transaction Size: 48 bits[0m
[0;32mI (33574) SPI: Transaction Size: 48 bits[0m
[0;32mI (33584) SPI: Transaction Size: 48 bits[0m
[0;32mI (33584) SPI: Transaction Size: 48 bits[0m
[0;32mI (33594) SPI: Transaction Size: 48 bits[0m
[0;32mI (33594) SPI: Transaction Size: 48 bits[0m
[0;32mI (33594) SPI: Transaction Size: 48 bits[0m
[0;32mI (33604) SPI: Transaction Size: 48 bits[0m
[0;32mI (33604) SPI: Transaction Size: 48 bits[0m
[0;32mI (33604) SPI: Transaction Size: 48 bits[0m
[0;32mI (33614) SPI: Transaction Size: 48 bits[0m
[0;32mI (33614) SPI: Transaction Size: 48 bits[0m
[0;32mI (33614) SPI: Transaction Size: 48 bits[0m
[0;32mI (33624) SPI: Transaction Size: 48 bits[0m
[0;32mI (33624) SPI: Transaction Size: 48 bits[0m
[0;32mI (33634) SPI: Transaction Size: 48 bits[0m
[0;32mI (33634) SPI: Transaction Size: 48 bits[0m
[0;32mI (33634) SPI: Transaction Size: 48 bits[0m
[0;32mI (33644) SPI: Transaction Size: 48 bits[0m
[0;32mI (33644) SPI: Transaction Size: 48 bits[0m
[0;32mI (33644) SPI: Transaction Size: 48 bits[0m
[0;32mI (33654) SPI: Transaction Size: 48 bits[0m
[0;32mI (33654) SPI: Transaction Size: 48 bits[0m
[0;32mI (33654) SPI: Transaction Size: 48 bits[0m
[0;32mI (33664) SPI: Transaction Size: 48 bits[0m
[0;32mI (33664) SPI: Transaction Size: 48 bits[0m
[0;32mI (33674) SPI: Transaction Size: 48 bits[0m
[0;32mI (33674) SPI: Transaction Size: 48 bits[0m
[0;32mI (33674) SPI: Transaction Size: 48 bits[0m
[0;32mI (33684) SPI: Transaction Size: 48 bits[0m
[0;32mI (33684) SPI: Transaction Size: 48 bits[0m
[0;32mI (33684) SPI: Transaction Size: 48 bits[0m
[0;32mI (33694) SPI: Transaction Size: 48 bits[0m
[0;32mI (33694) SPI: Transaction Size: 48 bits[0m
[0;32mI (33694) SPI: Transaction Size: 48 bits[0m
[0;32mI (33704) SPI: Transaction Size: 48 bits[0m
[0;32mI (33704) SPI: Transaction Size: 48 bits[0m
[0;32mI (33714) SPI: Transaction Size: 48 bits[0m
[0;32mI (33714) SPI: Transaction Size: 48 bits[0m
[0;32mI (33714) SPI: Transaction Size: 48 bits[0m
[0;32mI (33724) SPI: Transaction Size: 48 bits[0m
[0;32mI (33724) SPI: Transaction Size: 48 bits[0m
[0;32mI (33724) SPI: Transaction Size: 48 bits[0m
[0;32mI (33734) SPI: Transaction Size: 48 bits[0m
[0;32mI (33734) SPI: Transaction Size: 48 bits[0m
[0;32mI (33734) SPI: Transaction Size: 48 bits[0m
[0;32mI (33744) SPI: Transaction Size: 48 bits[0m
[0;32mI (33744) SPI: Transaction Size: 48 bits[0m
[0;32mI (33754) SPI: Transaction Size: 48 bits[0m
[0;32mI (33754) SPI: Transaction Size: 48 bits[0m
[0;32mI (33754) SPI: Transaction Size: 48 bits[0m
[0;32mI (33764) SPI: Transaction Size: 48 bits[0m
[0;32mI (33764) SPI: Transaction Size: 48 bits[0m
[0;32mI (33764) SPI: Transaction Size: 48 bits[0m
[0;32mI (33774) SPI: Transaction Size: 48 bits[0m
[0;32mI (33774) SPI: Transaction Size: 48 bits[0m
[0;32mI (33774) SPI: Transaction Size: 48 bits[0m
[0;32mI (33784) SPI: Transaction Size: 48 bits[0m
[0;32mI (33784) SPI: Transaction Size: 48 bits[0m
[0;32mI (33794) SPI: Transaction Size: 48 bits[0m
[0;32mI (33794) SPI: Transaction Size: 48 bits[0m
[0;32mI (33794) SPI: Transaction Size: 48 bits[0m
[0;32mI (33804) SPI: Transaction Size: 48 bits[0m
[0;32mI (33804) SPI: Transaction Size: 48 bits[0m
[0;32mI (33804) SPI: Transaction Size: 48 bits[0m
[0;32mI (33814) SPI: Transaction Size: 48 bits[0m
[0;32mI (33814) SPI: Transaction Size: 48 bits[0m
[0;32mI (33824) SPI: Transaction Size: 48 bits[0m
[0;32mI (33824) SPI: Transaction Size: 48 bits[0m
[0;32mI (33824) SPI: Transaction Size: 48 bits[0m
[0;32mI (33834) SPI: Transaction Size: 48 bits[0m
[0;32mI (33834) SPI: Transaction Size: 48 bits[0m
[0;32mI (33834) SPI: Transaction Size: 48 bits[0m
[0;32mI (33844) SPI: Transaction Size: 48 bits[0m
[0;32mI (33844) SPI: Transaction Size: 48 bits[0m
[0;32mI (33844) SPI: Transaction Size: 48 bits[0m
[0;32mI (33854) SPI: Transaction Size: 48 bits[0m
[0;32mI (33854) SPI: Transaction Size: 48 bits[0m
[0;32mI (33864) SPI: Transaction Size: 48 bits[0m
[0;32mI (33864) SPI: Transaction Size: 48 bits[0m
[0;32mI (33864) SPI: Transaction Size: 48 bits[0m
[0;32mI (33874) SPI: Transaction Size: 48 bits[0m
[0;32mI (33874) SPI: Transaction Size: 48 bits[0m
[0;32mI (33874) SPI: Transaction Size: 48 bits[0m
[0;32mI (33884) SPI: Transaction Size: 48 bits[0m
[0;32mI (33884) SPI: Transaction Size: 48 bits[0m
[0;32mI (33884) SPI: Transaction Size: 48 bits[0m
[0;32mI (33894) SPI: Transaction Size: 48 bits[0m
[0;32mI (33894) SPI: Transaction Size: 48 bits[0m
[0;32mI (33904) SPI: Transaction Size: 48 bits[0m
[0;32mI (33904) SPI: Transaction Size: 48 bits[0m
[0;32mI (33904) SPI: Transaction Size: 48 bits[0m
[0;32mI (33914) SPI: Transaction Size: 48 bits[0m
[0;32mI (33914) SPI: Transaction Size: 48 bits[0m
[0;32mI (33914) SPI: Transaction Size: 48 bits[0m
[0;32mI (33924) SPI: Transaction Size: 48 bits[0m
[0;32mI (33924) SPI: Transaction Size: 48 bits[0m
[0;32mI (33924) SPI: Transaction Size: 48 bits[0m
[0;32mI (33934) SPI: Transaction Size: 48 bits[0m
[0;32mI (33934) SPI: Transaction Size: 48 bits[0m
[0;32mI (33944) SPI: Transaction Size: 48 bits[0m
[0;32mI (33944) SPI: Transaction Size: 48 bits[0m
[0;32mI (33944) SPI: Transaction Size: 48 bits[0m
[0;32mI (33954) SPI: Transaction Size: 48 bits[0m
[0;32mI (33954) SPI: Transaction Size: 48 bits[0m
[0;32mI (33954) SPI: Transaction Size: 48 bits[0m
[0;32mI (33964) SPI: Transaction Size: 48 bits[0m
[0;32mI (33964) SPI: Transaction Size: 48 bits[0m
[0;32mI (33964) SPI: Transaction Size: 48 bits[0m
[0;32mI (33974) SPI: Transaction Size: 48 bits[0m
[0;32mI (33974) SPI: Transaction Size: 48 bits[0m
[0;32mI (33984) SPI: Transaction Size: 48 bits[0m
[0;32mI (33984) SPI: Transaction Size: 48 bits[0m
[0;32mI (33984) SPI: Transaction Size: 48 bits[0m
[0;32mI (33994) SPI: Transaction Size: 48 bits[0m
[0;32mI (33994) SPI: Transaction Size: 48 bits[0m
[0;32mI (33994) SPI: Transaction Size: 48 bits[0m
[0;32mI (34004) SPI: Transaction Size: 48 bits[0m
[0;32mI (34004) SPI: Transaction Size: 48 bits[0m
[0;32mI (34004) SPI: Transaction Size: 48 bits[0m
[0;32mI (34014) SPI: Transaction Size: 48 bits[0m
[0;32mI (34014) SPI: Transaction Size: 48 bits[0m
[0;32mI (34024) SPI: Transaction Size: 48 bits[0m
[0;32mI (34024) SPI: Transaction Size: 48 bits[0m
[0;32mI (34024) SPI: Transaction Size: 48 bits[0m
[0;32mI (34034) SPI: Transaction Size: 48 bits[0m
[0;32mI (34034) SPI: Transaction Size: 48 bits[0m
[0;32mI (34034) SPI: Transaction Size: 48 bits[0m
[0;32mI (34044) SPI: Transaction Size: 48 bits[0m
[0;32mI (34044) SPI: Transaction Size: 48 bits[0m
[0;32mI (34044) SPI: Transaction Size: 48 bits[0m
[0;32mI (34054) SPI: Transaction Size: 48 bits[0m
[0;32mI (34054) SPI: Transaction Size: 48 bits[0m
[0;32mI (34064) SPI: Transaction Size: 48 bits[0m
[0;32mI (34064) SPI: Transaction Size: 48 bits[0m
[0;32mI (34064) SPI: Transaction Size: 48 bits[0m
[0;32mI (34074) SPI: Transaction Size: 48 bits[0m
[0;32mI (34074) SPI: Transaction Size: 48 bits[0m
[0;32mI (34074) SPI: Transaction Size: 48 bits[0m
[0;32mI (34084) SPI: Transaction Size: 48 bits[0m
[0;32mI (34084) SPI: Transaction Size: 48 bits[0m
[0;32mI (34084) SPI: Transaction Size: 48 bits[0m
[0;32mI (34094) SPI: Transaction Size: 48 bits[0m
[0;32mI (34094) SPI: Transaction Size: 48 bits[0m
[0;32mI (34104) SPI: Transaction Size: 48 bits[0m
[0;32mI (34104) SPI: Transaction Size: 48 bits[0m
[0;32mI (34104) SPI: Transaction Size: 48 bits[0m
[0;32mI (34114) SPI: Transaction Size: 48 bits[0m
[0;32mI (34114) SPI: Transaction Size: 48 bits[0m
[0;32mI (34114) SPI: Transaction Size: 48 bits[0m
[0;32mI (34124) SPI: Transaction Size: 48 bits[0m
[0;32mI (34124) SPI: Transaction Size: 48 bits[0m
[0;32mI (34124) SPI: Transaction Size: 48 bits[0m
[0;32mI (34134) SPI: Transaction Size: 48 bits[0m
[0;32mI (34134) SPI: Transaction Size: 48 bits[0m
[0;32mI (34144) SPI: Transaction Size: 48 bits[0m
[0;32mI (34144) SPI: Transaction Size: 48 bits[0m
[0;32mI (34144) SPI: Transaction Size: 48 bits[0m
[0;32mI (34154) SPI: Transaction Size: 48 bits[0m
[0;32mI (34154) SPI: Transaction Size: 48 bits[0m
[0;32mI (34154) SPI: Transaction Size: 48 bits[0m
[0;32mI (34164) SPI: Transaction Size: 48 bits[0m
[0;32mI (34164) SPI: Transaction Size: 48 bits[0m
[0;32mI (34174) SPI: Transaction Size: 48 bits[0m
[0;32mI (34174) SPI: Transaction Size: 48 bits[0m
[0;32mI (34174) SPI: Transaction Size: 48 bits[0m
[0;32mI (34184) SPI: Transaction Size: 48 bits[0m
[0;32mI (34184) SPI: Transaction Size: 48 bits[0m
[0;32mI (34184) SPI: Transaction Size: 48 bits[0m
[0;32mI (34194) SPI: Transaction Size: 48 bits[0m
[0;32mI (34194) SPI: Transaction Size: 48 bits[0m
[0;32mI (34194) SPI: Transaction Size: 48 bits[0m
[0;32mI (34204) SPI: Transaction Size: 48 bits[0m
[0;32mI (34204) SPI: Transaction Size: 48 bits[0m
[0;32mI (34214) SPI: Transaction Size: 48 bits[0m
[0;32mI (34214) SPI: Transaction Size: 48 bits[0m
[0;32mI (34214) SPI: Transaction Size: 48 bits[0m
[0;32mI (34224) SPI: Transaction Size: 48 bits[0m
[0;32mI (34224) SPI: Transaction Size: 48 bits[0m
[0;32mI (34224) SPI: Transaction Size: 48 bits[0m
[0;32mI (34234) SPI: Transaction Size: 48 bits[0m
[0;32mI (34234) SPI: Transaction Size: 48 bits[0m
[0;32mI (34234) SPI: Transaction Size: 48 bits[0m
[0;32mI (34244) SPI: Transaction Size: 48 bits[0m
[0;32mI (34244) SPI: Transaction Size: 48 bits[0m
[0;32mI (34254) SPI: Transaction Size: 48 bits[0m
[0;32mI (34254) SPI: Transaction Size: 48 bits[0m
[0;32mI (34254) SPI: Transaction Size: 48 bits[0m
[0;32mI (34264) SPI: Transaction Size: 48 bits[0m
[0;32mI (34264) SPI: Transaction Size: 48 bits[0m
[0;32mI (34264) SPI: Transaction Size: 48 bits[0m
[0;32mI (34274) SPI: Transaction Size: 48 bits[0m
[0;32mI (34274) scan: Scan finished, 255 frames captured[0m
[0;32mI (34824) WIFI: connected to MNDT[0m
[0;32mI (34824) socket: Waiting for a new client connection...[0m
[0;32mI (68944) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (68944) socket: Received 11 bytes from client: setfreq 100[0m
[0;32mI (68944) main: Command: setfreq 100[0m
[0;32mI (68954) scan: Pulse frequency updated to 100 Hz[0m
[0;32mI (69454) WIFI: connected to MNDT[0m
[0;32mI (69454) socket: Waiting for a new client connection...[0m
[0;32mI (72744) socket: Accepted connection from IP 192.168.88.169[0m
[0;32mI (72744) socket: Received 4 bytes from client: scan[0m
[0;32mI (72744) main: Command: scan[0m
[0;32mI (72744) scan: Running scan[0m
[0;32mI (72754) SPI: Transaction Size: 48 bits[0m
[0;32mI (72764) SPI: Transaction Size: 48 bits[0m
[0;32mI (72774) SPI: Transaction Size: 48 bits[0m
[0;32mI (72784) SPI: Transaction Size: 48 bits[0m
[0;32mI (72794) SPI: Transaction Size: 48 bits[0m
[0;32mI (72804) SPI: Transaction Size: 48 bits[0m
[0;32mI (72814) SPI: Transaction Size: 48 bits[0m
[0;32mI (72824) SPI: Transaction Size: 48 bits[0m
[0;32mI (72834) SPI: Transaction Size: 48 bits[0m
[0;32mI (72844) SPI: Transaction Size: 48 bits[0m
[0;32mI (72854) SPI: Transaction Size: 48 bits[0m
[0;32mI (72864) SPI: Transaction Size: 48 bits[0m
[0;32mI (72874) SPI: Transaction Size: 48 bits[0m
[0;32mI (72884) SPI: Transaction Size: 48 bits[0m
[0;32mI (72894) SPI: Transaction Size: 48 bits[0m
[0;32mI (72904) SPI: Transaction Size: 48 bits[0m
[0;32mI (72914) SPI: Transaction Size: 48 bits[0m
[0;32mI (72924) SPI: Transaction Size: 48 bits[0m
[0;32mI (72934) SPI: Transaction Size: 48 bits[0m
[0;32mI (72944) SPI: Transaction Size: 48 bits[0m
[0;32mI (72954) SPI: Transaction Size: 48 bits[0m
[0;32mI (72964) SPI: Transaction Size: 48 bits[0m
[0;32mI (72974) SPI: Transaction Size: 48 bits[0m
[0;32mI (72984) SPI: Transaction Size: 48 bits[0m
[0;32mI (72994) SPI: Transaction Size: 48 bits[0m
[0;32mI (73004) SPI: Transaction Size: 48 bits[0m
[0;32mI (73014) SPI: Transaction Size: 48 bits[0m
[0;32mI (73024) SPI: Transaction Size: 48 bits[0m
[0;32mI (73034) SPI: Transaction Size: 48 bits[0m
[0;32mI (73044) SPI: Transaction Size: 48 bits[0m
[0;32mI (73054) SPI: Transaction Size: 48 bits[0m
[0;32mI (73064) SPI: Transaction Size: 48 bits[0m
[0;32mI (73074) SPI: Transaction Size: 48 bits[0m
[0;32mI (73084) SPI: Transaction Size: 48 bits[0m
[0;32mI (73094) SPI: Transaction Size: 48 bits[0m
[0;32mI (73104) SPI: Transaction Size: 48 bits[0m
[0;32mI (73114) SPI: Transaction Size: 48 bits[0m
[0;32mI (73124) SPI: Transaction Size: 48 bits[0m
[0;32mI (73134) SPI: Transaction Size: 48 bits[0m
[0;32mI (73144) SPI: Transaction Size: 48 bits[0m
[0;32mI (73154) SPI: Transaction Size: 48 bits[0m
[0;32mI (73164) SPI: Transaction Size: 48 bits[0m
[0;32mI (73174) SPI: Transaction Size: 48 bits[0m
[0;32mI (73184) SPI: Transaction Size: 48 bits[0m
[0;32mI (73194) SPI: Transaction Size: 48 bits[0m
[0;32mI (73204) SPI: Transaction Size: 48 bits[0m
[0;32mI (73214) SPI: Transaction Size: 48 bits[0m
[0;32mI (73224) SPI: Transaction Size: 48 bits[0m
[0;32mI (73234) SPI: Transaction Size: 48 bits[0m
[0;32mI (73244) SPI: Transaction Size: 48 bits[0m
[0;32mI (73254) SPI: Transaction Size: 48 bits[0m
[0;32mI (73264) SPI: Transaction Size: 48 bits[0m
[0;32mI (73274) SPI: Transaction Size: 48 bits[0m
[0;32mI (73284) SPI: Transaction Size: 48 bits[0m
[0;32mI (73294) SPI: Transaction Size: 48 bits[0m
[0;32mI (73304) SPI: Transaction Size: 48 bits[0m
[0;32mI (73314) SPI: Transaction Size: 48 bits[0m
[0;32mI (73324) SPI: Transaction Size: 48 bits[0m
[0;32mI (73334) SPI: Transaction Size: 48 bits[0m
[0;32mI (73344) SPI: Transaction Size: 48 bits[0m
[0;32mI (73354) SPI: Transaction Size: 48 bits[0m
[0;32mI (73364) SPI: Transaction Size: 48 bits[0m
[0;32mI (73374) SPI: Transaction Size: 48 bits[0m
[0;32mI (73384) SPI: Transaction Size: 48 bits[0m
[0;32mI (73394) SPI: Transaction Size: 48 bits[0m
[0;32mI (73404) SPI: Transaction Size: 48 bits[0m
[0;32mI (73414) SPI: Transaction Size: 48 bits[0m
[0;32mI (73424) SPI: Transaction Size: 48 bits[0m
[0;32mI (73434) SPI: Transaction Size: 48 bits[0m
[0;32mI (73444) SPI: Transaction Size: 48 bits[0m
[0;32mI (73454) SPI: Transaction Size: 48 bits[0m
[0;32mI (73464) SPI: Transaction Size: 48 bits[0m
[0;32mI (73474) SPI: Transaction Size: 48 bits[0m
[0;32mI (73484) SPI: Transaction Size: 48 bits[0m
[0;32mI (73494) SPI: Transaction Size: 48 bits[0m
[0;32mI (73504) SPI: Transaction Size: 48 bits[0m
[0;32mI (73514) SPI: Transaction Size: 48 bits[0m
[0;32mI (73524) SPI: Transaction Size: 48 bits[0m
[0;32mI (73534) SPI: Transaction Size: 48 bits[0m
[0;32mI (73544) SPI: Transaction Size: 48 bits[0m
[0;32mI (73554) SPI: Transaction Size: 48 bits[0m
[0;32mI (73564) SPI: Transaction Size: 48 bits[0m
[0;32mI (73574) SPI: Transaction Size: 48 bits[0m
[0;32mI (73584) SPI: Transaction Size: 48 bits[0m
[0;32mI (73594) SPI: Transaction Size: 48 bits[0m
[0;32mI (73604) SPI: Transaction Size: 48 bits[0m
[0;32mI (73614) SPI: Transaction Size: 48 bits[0m
[0;32mI (73624) SPI: Transaction Size: 48 bits[0m
[0;32mI (73634) SPI: Transaction Size: 48 bits[0m
[0;32mI (73644) SPI: Transaction Size: 48 bits[0m
[0;32mI (73654) SPI: Transaction Size: 48 bits[0m
[0;32mI (73664) SPI: Transaction Size: 48 bits[0m
[0;32mI (73674) SPI: Transaction Size: 48 bits[0m
[0;32mI (73684) SPI: Transaction Size: 48 bits[0m
[0;32mI (73694) SPI: Transaction Size: 48 bits[0m
[0;32mI (73704) SPI: Transaction Size: 48 bits[0m
[0;32mI (73714) SPI: Transaction Size: 48 bits[0m
[0;32mI (73724) SPI: Transaction Size: 48 bits[0m
[0;32mI (73734) SPI: Transaction Size: 48 bits[0m
[0;32mI (73744) SPI: Transaction Size: 48 bits[0m
[0;32mI (73754) SPI: Transaction Size: 48 bits[0m
[0;32mI (73764) SPI: Transaction Size: 48 bits[0m
[0;32mI (73774) SPI: Transaction Size: 48 bits[0m
[0;32mI (73784) SPI: Transaction Size: 48 bits[0m
[0;32mI (73794) SPI: Transaction Size: 48 bits[0m
[0;32mI (73804) SPI: Transaction Size: 48 bits[0m
[0;32mI (73814) SPI: Transaction Size: 48 bits[0m
[0;32mI (73824) SPI: Transaction Size: 48 bits[0m
[0;32mI (73834) SPI: Transaction Size: 48 bits[0m
[0;32mI (73844) SPI: Transaction Size: 48 bits[0m
[0;32mI (73854) SPI: Transaction Size: 48 bits[0m
[0;32mI (73864) SPI: Transaction Size: 48 bits[0m
[0;32mI (73874) SPI: Transaction Size: 48 bits[0m
[0;32mI (73884) SPI: Transaction Size: 48 bits[0m
[0;32mI (73894) SPI: Transaction Size: 48 bits[0m
[0;32mI (73904) SPI: Transaction Size: 48 bits[0m
[0;32mI (73914) SPI: Transaction Size: 48 bits[0m
[0;32mI (73924) SPI: Transaction Size: 48 bits[0m
[0;32mI (73934) SPI: Transaction Size: 48 bits[0m
[0;32mI (73944) SPI: Transaction Size: 48 bits[0m
[0;32mI (73954) SPI: Transaction Size: 48 bits[0m
[0;32mI (73964) SPI: Transaction Size: 48 bits[0m
[0;32mI (73974) SPI: Transaction Size: 48 bits[0m
[0;32mI (73984) SPI: Transaction Size: 48 bits[0m
[0;32mI (73994) SPI: Transaction Size: 48 bits[0m
[0;32mI (74004) SPI: Transaction Size: 48 bits[0m
[0;32mI (74014) SPI: Transaction Size: 48 bits[0m
[0;32mI (74024) SPI: Transaction Size: 48 bits[0m
[0;32mI (74034) SPI: Transaction Size: 48 bits[0m
[0;32mI (74044) SPI: Transaction Size: 48 bits[0m
[0;32mI (74054) SPI: Transaction Size: 48 bits[0m
[0;32mI (74064) SPI: Transaction Size: 48 bits[0m
[0;32mI (74074) SPI: Transaction Size: 48 bits[0m
[0;32mI (74084) SPI: Transaction Size: 48 bits[0m
[0;32mI (74094) SPI: Transaction Size: 48 bits[0m
[0;32mI (74104) SPI: Transaction Size: 48 bits[0m
[0;32mI (74114) SPI: Transaction Size: 48 bits[0m
[0;32mI (74124) SPI: Transaction Size: 48 bits[0m
[0;32mI (74134) SPI: Transaction Size: 48 bits[0m
[0;32mI (74144) SPI: Transaction Size: 48 bits[0m
[0;32mI (74154) SPI: Transaction Size: 48 bits[0m
[0;32mI (74164) SPI: Transaction Size: 48 bits[0m
[0;32mI (74174) SPI: Transaction Size: 48 bits[0m
[0;32mI (74184) SPI: Transaction Size: 48 bits[0m
[0;32mI (74194) SPI: Transaction Size: 48 bits[0m
[0;32mI (74204) SPI: Transaction Size: 48 bits[0m
[0;32mI (74214) SPI: Transaction Size: 48 bits[0m
[0;32mI (74224) SPI: Transaction Size: 48 bits[0m
[0;32mI (74234) SPI: Transaction Size: 48 bits[0m
[0;32mI (74244) SPI: Transaction Size: 48 bits[0m
[0;32mI (74254) SPI: Transaction Size: 48 bits[0m
[0;32mI (74264) SPI: Transaction Size: 48 bits[0m
[0;32mI (74274) SPI: Transaction Size: 48 bits[0m
[0;32mI (74284) SPI: Transaction Size: 48 bits[0m
[0;32mI (74294) SPI: Transaction Size: 48 bits[0m
[0;32mI (74304) SPI: Transaction Size: 48 bits[0m
[0;32mI (74314) SPI: Transaction Size: 48 bits[0m
[0;32mI (74324) SPI: Transaction Size: 48 bits[0m
[0;32mI (74334) SPI: Transaction Size: 48 bits[0m
[0;32mI (74344) SPI: Transaction Size: 48 bits[0m
[0;32mI (74354) SPI: Transaction Size: 48 bits[0m
[0;32mI (74364) SPI: Transaction Size: 48 bits[0m
[0;32mI (74374) SPI: Transaction Size: 48 bits[0m
[0;32mI (74384) SPI: Transaction Size: 48 bits[0m
[0;32mI (74394) SPI: Transaction Size: 48 bits[0m
[0;32mI (74404) SPI: Transaction Size: 48 bits[0m
[0;32mI (74414) SPI: Transaction Size: 48 bits[0m
[0;32mI (74424) SPI: Transaction Size: 48 bits[0m
[0;32mI (74434) SPI: Transaction Size: 48 bits[0m
[0;32mI (74444) SPI: Transaction Size: 48 bits[0m
[0;32mI (74454) SPI: Transaction Size: 48 bits[0m
[0;32mI (74464) SPI: Transaction Size: 48 bits[0m
[0;32mI (74474) SPI: Transaction Size: 48 bits[0m
[0;32mI (74484) SPI: Transaction Size: 48 bits[0m
[0;32mI (74494) SPI: Transaction Size: 48 bits[0m
[0;32mI (74504) SPI: Transaction Size: 48 bits[0m
[0;32mI (74514) SPI: Transaction Size: 48 bits[0m
[0;32mI (74524) SPI: Transaction Size: 48 bits[0m
[0;32mI (74534) SPI: Transaction Size: 48 bits[0m
[0;32mI (74544) SPI: Transaction Size: 48 bits[0m
[0;32mI (74554) SPI: Transaction Size: 48 bits[0m
[0;32mI (74564) SPI: Transaction Size: 48 bits[0m
[0;32mI (74574) SPI: Transaction Size: 48 bits[0m
[0;32mI (74584) SPI: Transaction Size: 48 bits[0m
[0;32mI (74594) SPI: Transaction Size: 48 bits[0m
[0;32mI (74604) SPI: Transaction Size: 48 bits[0m
[0;32mI (74614) SPI: Transaction Size: 48 bits[0m
[0;32mI (74624) SPI: Transaction Size: 48 bits[0m
[0;32mI (74634) SPI: Transaction Size: 48 bits[0m
[0;32mI (74644) SPI: Transaction Size: 48 bits[0m
[0;32mI (74654) SPI: Transaction Size: 48 bits[0m
[0;32mI (74664) SPI: Transaction Size: 48 bits[0m
[0;32mI (74674) SPI: Transaction Size: 48 bits[0m
[0;32mI (74684) SPI: Transaction Size: 48 bits[0m
[0;32mI (74694) SPI: Transaction Size: 48 bits[0m
[0;32mI (74704) SPI: Transaction Size: 48 bits[0m
[0;32mI (74714) SPI: Transaction Size: 48 bits[0m
[0;32mI (74724) SPI: Transaction Size: 48 bits[0m
[0;32mI (74734) SPI: Transaction Size: 48 bits[0m
[0;32mI (74744) SPI: Transaction Size: 48 bits[0m
[0;32mI (74754) SPI: Transaction Size: 48 bits[0m
[0;32mI (74764) SPI: Transaction Size: 48 bits[0m
[0;32mI (74774) SPI: Transaction Size: 48 bits[0m
[0;32mI (74784) SPI: Transaction Size: 48 bits[0m
[0;32mI (74794) SPI: Transaction Size: 48 bits[0m
[0;32mI (74804) SPI: Transaction Size: 48 bits[0m
[0;32mI (74814) SPI: Transaction Size: 48 bits[0m
[0;32mI (74824) SPI: Transaction Size: 48 bits[0m
[0;32mI (74834) SPI: Transaction Size: 48 bits[0m
[0;32mI (74844) SPI: Transaction Size: 48 bits[0m
[0;32mI (74854) SPI: Transaction Size: 48 bits[0m
[0;32mI (74864) SPI: Transaction Size: 48 bits[0m
[0;32mI (74874) SPI: Transaction Size: 48 bits[0m
[0;32mI (74884) SPI: Transaction Size: 48 bits[0m
[0;32mI (74894) SPI: Transaction Size: 48 bits[0m
[0;32mI (74904) SPI: Transaction Size: 48 bits[0m
[0;32mI (74914) SPI: Transaction Size: 48 bits[0m
[0;32mI (74924) SPI: Transaction Size: 48 bits[0m
[0;32mI (74934) SPI: Transaction Size: 48 bits[0m
[0;32mI (74944) SPI: Transaction Size: 48 bits[0m
[0;32mI (74954) SPI: Transaction Size: 48 bits[0m
[0;32mI (74964) SPI: Transaction Size: 48 bits[0m
[0;32mI (74974) SPI: Transaction Size: 48 bits[0m
[0;32mI (74984) SPI: Transaction Size: 48 bits[0m
[0;32mI (74994) SPI: Transaction Size: 48 bits[0m
[0;32mI (75004) SPI: Transaction Size: 48 bits[0m
[0;32mI (75014) SPI: Transaction Size: 48 bits[0m
[0;32mI (75024) SPI: Transaction Size: 48 bits[0m
[0;32mI (75034) SPI: Transaction Size: 48 bits[0m
[0;32mI (75044) SPI: Transaction Size: 48 bits[0m
[0;32mI (75054) SPI: Transaction Size: 48 bits[0m
[0;32mI (75064) SPI: Transaction Size: 48 bits[0m
[0;32mI (75074) SPI: Transaction Size: 48 bits